[Database]
Server=127.0.0.1
Username=vltk2
Password=tLtaolFn3Kp6mNM000uuho0G_kt50p7e
EnableEncrypt=1
DatabaseName=jx2ib_database

[Goddess]
IP=192.168.10.79
Port=6001
Group=1
SendRecvTimeout=60000

[StatPara]
;switch of old stat, item player...([/stat_item.txt]->[/Statistic])
DoStateForGoddess=1
EnableItemStat=1
EnableCharacterStat=1
;switch of new stat([/stat_cfg]->[/stat_result])
DoStatForStatCfg=0
