PSIQ86A37LY9M	14	1
PSIL5A7UHVCFN	14	2
PSIM4ZM5XMPOZ	14	3
PSIEPNR2GLBMM	14	4
PSI13OQ9QFHIQ	14	5
PSII9F1XPX3ZI	14	1
PSI46YS53XV1L	14	2
PSIA72FX2LA3C	14	3
PSIUBR3PSLCOI	14	4
PSI25HI9TKDQX	14	5
PSIPNPPTEVZ37	14	1
PSINV6DZYM1ZG	14	2
PSISR2BB2NTCV	14	3
PSI2GVG4DK9AV	14	4
PSIG5Z98UQZK6	14	5
PSIMMPLNFA7Y8	14	1
PSI2KAVINQFO6	14	2
PSIOD426548IR	14	3
PSI8QSDED869R	14	4
PSIXPXX7I9DHE	14	5
PSICBT4S4GOGY	14	1
PSI7M12QBXDHF	14	2
PSI2GXSTUYL5N	14	3
PSI8IUC3E1RV5	14	4
PSIXA5B6DCVRH	14	5
PSI71855OL5MK	14	1
PSIMGVFXRFNKQ	14	2
PSIL7EK1V3RCM	14	3
PSI21LXCCRHIH	14	4
PSIVSHUZHOQTP	14	5
PSIMN3UDYDY77	14	1
PSITTX5HREI6M	14	2
PSI3FKOUA48V8	14	3
PSIY1F1NH356F	14	4
PSIQ6YSTKX5S1	14	5
PSI65BU6GSSDE	14	1
PSI5XINAXR28L	14	2
PSISKFLS6EO85	14	3
PSI8M46F3IXYL	14	4
PSIZHHBCQABHR	14	5
PSIO4V6P7I6TH	14	1
PSIVGOT8UED6S	14	2
PSIMMNZOSQGVV	14	3
PSIHA21IIQILS	14	4
PSI6QXZEMGG5M	14	5
PSIMUVXSYY1T9	14	1
PSI9QY44TBVEQ	14	2
PSIKUEH8YQ4RD	14	3
PSIYOG36HBG2F	14	4
PSIUY1UV8U3RD	14	5
PSIVXNTPX7TAM	14	1
PSIDFOFITZMOY	14	2
PSI7B8H21XHFN	14	3
PSI3LZOZUPAQ7	14	4
PSIMRQOVM66CV	14	5
PSI6TD2E4QD9V	14	1
PSIACOT3LI55B	14	2
PSI519468MZYK	14	3
PSILY7DMA5O2U	14	4
PSI5K8Q8KBEZ5	14	5
PSINOGBOMYN27	14	1
PSIG5ZTOEQI7V	14	2
PSI5UC26GCKBU	14	3
PSIPMONA2A4VR	14	4
PSI91EE37MCDP	14	5
PSITR4R8G2SLQ	14	1
PSI924SZ4F8EQ	14	2
PSIXVU7ZQQ7VD	14	3
PSIX4OYEQCT1K	14	4
PSIUD9EQFYH1Z	14	5
PSIF47EGNOF1G	14	1
PSICP9HDTTBEQ	14	2
PSI3FP68R4XXF	14	3
PSI2R2NXFYCOC	14	4
PSI3VF347GOCQ	14	5
PSI3BGQMT7ZZ1	14	1
PSI2SD4Q3CDIP	14	2
PSI1ILTPQINS9	14	3
PSIM6DM47CX3E	14	4
PSIQAQF1G3RFX	14	5
PSI88QAOSQT4R	14	1
PSI3QU8I8IONG	14	2
PSILXF6Y47UOZ	14	3
PSI3I8MFEVXQP	14	4
PSI537EQKE2OU	14	5
PSIE4NFZLLF5T	14	1
PSIXILLA6XUQQ	14	2
PSI52RNHDFUU5	14	3
PSIMHHULFR5P9	14	4
PSIVAG1S1IDIH	14	5
PSIH6HB912SDH	14	1
PSIYZF1LDOIKV	14	2
PSIKBATNMTK8C	14	3
PSIRU39D5Y1QC	14	4
PSIBP7B52R32T	14	5
PSIHFRQPXF1NK	14	1
PSIQ575579DQF	14	2
PSIFF43CNT2BV	14	3
PSISDYR8Y739H	14	4
PSIIUK62LX6P5	14	5
PSIQCQ572Q7RK	14	1
PSILCZFR7AXZ7	14	2
PSI5BP2TNBYHH	14	3
PSIXRC6AT112N	14	4
PSIDO9HXC39P3	14	5
PSIHX2L5TXP8C	14	1
PSIXPGEAYMC4L	14	2
PSIHMRB4TBUZG	14	3
PSIS94ZMXHMVQ	14	4
PSIM3OEK8T5XD	14	5
PSI1CSPM2B2AH	14	1
PSI5B72UY6US4	14	2
PSIRYKDQUSDKK	14	3
PSII2YR263IRO	14	4
PSIHRE5SQCACS	14	5
PSI153ERUUMOG	14	1
PSITSDGMGPKAO	14	2
PSIQXDS5VMU2Z	14	3
PSI9FNRH5TPG7	14	4
PSI6MDVAZXIX8	14	5
PSI6PPU21HGDX	14	1
PSINES1C84C8F	14	2
PSIYXMVC5ZO29	14	3
PSIIMIFOII61X	14	4
PSILH1VSFZMFP	14	5
PSINY359G57T6	14	1
PSIOYUSX4GIKC	14	2
PSI5Q6QRY9M1N	14	3
PSIBTU4GP86M2	14	4
PSIG1GS4EK1F7	14	5
PSI37T8AOTI2X	14	1
PSIKBNO1B52KM	14	2
PSI3BLDGNEFUL	14	3
PSI5AMNVQ5F2L	14	4
PSI8S9PO9TS21	14	5
PSI5BPXHYX94T	14	1
PSIEP15YCQBM1	14	2
PSIU7SS1NVQZN	14	3
PSIDYZ1VM2P73	14	4
PSIFI7B2FNLUN	14	5
PSILV4T7N8UUY	14	1
PSIEYTEN5H9H5	14	2
PSIM33VI918KA	14	3
PSIHKZYUTKSS3	14	4
PSI8QOKDMA82E	14	5
PSIEP232KY4R4	14	1
PSIG6YZYVB6N2	14	2
PSIARBLO9NGDD	14	3
PSIPUXER2RREV	14	4
PSI1V99X8AR4Q	14	5
PSIPIEGT2MGGD	14	1
PSIFOM1VFASE2	14	2
PSIMDKDANYQ4G	14	3
PSIZ992DM9BQB	14	4
PSIIIO9IM7PUQ	14	5
PSIHPSU7RSEU6	14	1
PSIGCXGBI1O8R	14	2
PSIALS8CDQPOZ	14	3
PSIAI55DP27RU	14	4
PSI6OG8N5TR1Q	14	5
PSIC6GISK4VIH	14	1
PSIGFQ5VSRIRZ	14	2
PSIE14SMG19O2	14	3
PSIGG1YII2EAV	14	4
PSIX9TSRA6YQ7	14	5
PSIEVO27KT5LV	14	1
PSIMEGKCNXM8T	14	2
PSIAR7O71EGYS	14	3
PSIHTNGC45QAE	14	4
PSIOSUFY7IHV9	14	5
PSIF8FPZBQK55	14	1
PSI8M2SDPUHG1	14	2
PSI6CHQ27RMBV	14	3
PSI5148SUKTBV	14	4
PSIGR4YUDXSMF	14	5
PSI8CDCXKIKD8	14	1
PSIU6X3RKFR4X	14	2
PSIR3TN5G4DFD	14	3
PSINVGN32GU11	14	4
PSIAY72TKYN6P	14	5
PSI28ISD41XKH	14	1
PSIUYVRAZ7P4I	14	2
PSIS6PRIB2XRL	14	3
PSIO6C4SGR3N7	14	4
PSIZKQ1ZSV6B2	14	5
PSIQPXTG8YX4F	14	1
PSITT6VL3GLVG	14	2
PSIQN39EBQ9FI	14	3
PSIBGC2SKP23L	14	4
PSI4MNMUR69EK	14	5
PSIKHK3BE17YK	14	1
PSI2AMYSCI693	14	2
PSI3ASGE2FMTL	14	3
PSIXFDRIHM2P1	14	4
PSI7K4USY5K1Y	14	5
PSIGE97SXY6S8	14	1
PSI51VZVMAZVS	14	2
PSIL2LN8BXOTN	14	3
PSIXPOYLZ3L1I	14	4
PSI7BO258HDAA	14	5
PSIZHP8LV8PHZ	14	1
PSILQ3NXT1NQ8	14	2
PSIB8CVQQYNX2	14	3
PSIG4G3TBLTMS	14	4
PSIMOANFIDVRU	14	5
PSIP4FKI95L13	14	1
PSI77TDG38KKP	14	2
PSI82KSDL2T9K	14	3
PSI5Z5IZKMAPF	14	4
PSIUXZY173GMU	14	5
PSINM264HU2DO	14	1
PSIYHD8ZYXOXB	14	2
PSIHU4TQ94ZPQ	14	3
PSIRCBH4KQQP5	14	4
PSI65CH39SCRG	14	5
PSIIK3SLRD5EX	14	1
PSIDHOHNKDO9D	14	2
PSI1P3YM3YYFV	14	3
PSIDE84UGQC98	14	4
PSIRSR7P3DBZV	14	5
PSIRYZCK7C7HB	14	1
PSIAFXQ25GL3L	14	2
PSIMDBL7O3PT5	14	3
PSIGA27CTT97Z	14	4
PSIV6DVPTTVM1	14	5
PSI724YPEV87U	14	1
PSIUOBQAE79HH	14	2
PSISH7H4V348M	14	3
PSI9CTVMANVEN	14	4
PSIY2FL5P9UV7	14	5
PSIK871YNYH7Y	14	1
PSIDAHXPKD26G	14	2
PSISMS4SQY9HN	14	3
PSI4IKEQDRIY4	14	4
PSIL4AZMQEHQ1	14	5
PSIUNFE1HBQ3Q	14	1
PSIQ2RNBPNDR6	14	2
PSIY12Q5ACY6M	14	3
PSIIPVVQT1IA3	14	4
PSI1LSV1VD25T	14	5
PSIO64YV17H5H	14	1
PSII87D22OG8O	14	2
PSIC77RCAL6RH	14	3
PSI5M2TE7642P	14	4
PSIQV3657XD7V	14	5
PSI5SZYKYZI33	14	1
PSI4STQZ6QTUF	14	2
PSIL92RG1RP2D	14	3
PSI4H3AZPN3DY	14	4
PSIYCET92225M	14	5
PSIKRMRH96R1L	14	1
PSIVM58QOPP3G	14	2
PSIKV5C9KAYAN	14	3
PSIF2VHVRV9NM	14	4
PSIXLZ8YILV9R	14	5
PSITZ6E3ZF9K1	14	1
PSILVFVODL3XZ	14	2
PSIDNYZ9YIYS2	14	3
PSIGI4M5AO4B6	14	4
PSI7XXDRL32QU	14	5
PSIEEU4ZOA69L	14	1
PSIQA6YU1LIAF	14	2
PSIN87V7D6ZI8	14	3
PSIBSO1KPGFGQ	14	4
PSIA7QDBUR18D	14	5
PSIQK6OBKULCQ	14	1
PSIUAHOEAF6CT	14	2
PSI5ZXC1SC6T3	14	3
PSI5XK26U5RUF	14	4
PSI3QEAZMZHKA	14	5
PSI7RNGEU25XT	14	1
PSIAXR3ZBMAHE	14	2
PSIRL46C7M7AC	14	3
PSI6ZX22CMEHS	14	4
PSI9ABY3R4FN3	14	5
PSIIQFV5GMDCB	14	1
PSIA7Z9C2U8TK	14	2
PSIBDSVSE2BXV	14	3
PSIZ4U5YS3YOQ	14	4
PSII5N4CZ1BAV	14	5
PSIVDVS3XBSG9	14	1
PSIAQMDCGOHZG	14	2
PSIOLU2AQMMS9	14	3
PSIYD9M3HR452	14	4
PSIXOZQ9SH5SA	14	5
PSI38KKCOQF2Z	14	1
PSIFDM42HYO99	14	2
PSI6B1ATNR5O9	14	3
PSIFN3GN3HIPC	14	4
PSI1YMQLPQHYG	14	5
PSIL8E9XNFKQZ	14	1
PSI367XOXDKQ1	14	2
PSIXA8NGTZPA8	14	3
PSI5GC71XI4X8	14	4
PSI3RYK59U397	14	5
PSI7PEV8S9O34	14	1
PSIURO71BQAG3	14	2
PSIKGAT7FUXC2	14	3
PSI57GVAN3Y5C	14	4
PSICTXQ54ZKDG	14	5
PSIIEPDO4ZAVA	14	1
PSI5Z6FI1KI8Y	14	2
PSI5TH6VE6L5B	14	3
PSIC9C5SZ25KO	14	4
PSIGS68RPUR28	14	5
PSI7RQDRYEY6D	14	1
PSIFHCVLL9TXH	14	2
PSIS7UISIIDKL	14	3
PSIQNVPB9MO59	14	4
PSI5R42E849MP	14	5
PSIUT4HFZUIYV	14	1
PSINX1V5HSKDQ	14	2
PSIDRZ1EYX4YE	14	3
PSI2N4OIOI6ZA	14	4
PSIT1351A3XTX	14	5
PSIHIVIOCZZGV	14	1
PSI7QL4OG4QF3	14	2
PSI4Y5TSAE3TD	14	3
PSIKS795NP4Q2	14	4
PSIE64AGAQ3Y5	14	5
PSIEGVNPXXDOB	14	1
PSIOGS9YGUVKA	14	2
PSIPTCM682CLF	14	3
PSI7H822F8LZO	14	4
PSIL2HZMF6Y9A	14	5
PSIQKKUC4T624	14	1
PSIFGIUOYI6FH	14	2
PSI1V62FUBAHU	14	3
PSI9VZAXL7SRL	14	4
PSITM2UPHY46U	14	5
PSI3KYKE5NAXU	14	1
PSIKPP6R65SD4	14	2
PSIGMQI2UGXBA	14	3
PSIN939CFPP6K	14	4
PSI1GU8FIGD69	14	5
PSICOT2NTLZV4	14	1
PSIYTYKUFATDS	14	2
PSI54IKYMXM4Y	14	3
PSIRFI67GGM5B	14	4
PSI5HXQCGPOTF	14	5
PSIHEKRM2SS1Q	14	1
PSIISSXI35CTQ	14	2
PSI6GFGTLLIUH	14	3
PSI7HEH4POSSK	14	4
PSIIKCB14O55X	14	5
PSICIRGPLCKU2	14	1
PSIM61LZLDICI	14	2
PSIKMN4UYM37Q	14	3
PSICKMCDD2LU1	14	4
PSIVEU3PMR1GT	14	5
PSINVYD8F2HL9	14	1
PSIEUEFPCXYU6	14	2
PSI88VDM7QRNB	14	3
PSIMKPD6SEK3F	14	4
PSI6SOTYCO3KX	14	5
PSIGOHTCHQEBA	14	1
PSIHY297DV694	14	2
PSI277CZQM2SL	14	3
PSIIN1DQ9YXHS	14	4
PSIS5DY33QO4E	14	5
PSIQVUI6KS795	14	1
PSI1KGCAKIB2N	14	2
PSIMY75R3MB5T	14	3
PSIDT5QCSME4S	14	4
PSI2P28PFP4GF	14	5
PSIHKIY95V1A8	14	1
PSI29L4CB11BH	14	2
PSIDBBBCI2T3B	14	3
PSIH9I6HAT3YG	14	4
PSIYAQ4VEXP7N	14	5
PSILGPBNG5HTA	14	1
PSIQ6GAML3I12	14	2
PSI2P3XNCKMD8	14	3
PSI4OHGXXCLU6	14	4
PSI9HLP23N4XT	14	5
PSI1Y3Z1HXR1N	14	1
PSIVN74INQXOM	14	2
PSI7RZHD12IN6	14	3
PSI9ATL8HXAUY	14	4
PSI7XQHCHZ4OS	14	5
PSISRBLBTQCG7	14	1
PSI6PCMS1515F	14	2
PSIRYEBVDCEAF	14	3
PSIMOY7CBMDFR	14	4
PSI5SG7CNAKQV	14	5
PSIAKHPC5275M	14	1
PSI8GSYK5PN5A	14	2
PSILOVXFPYA3Z	14	3
PSIUEGVRFAAGC	14	4
PSINKTHUKNPXZ	14	5
PSIMK9U7NFA6S	14	1
PSISSEP3GOZ4M	14	2
PSIA8T6Y6HLZA	14	3
PSISUIP97AYSA	14	4
PSIKIA656ZNA6	14	5
PSICSUHPO76AA	14	1
PSIUC4OTCOS8Q	14	2
PSIK7EK88BO2G	14	3
PSI8QDD6C7GMX	14	4
PSITCTLQMYGQN	14	5
PSI6HYFNZVOS8	14	1
PSIGXFAGSVQYM	14	2
PSIIEORAQGFYD	14	3
PSIZB5MM81ZNM	14	4
PSI53RT5YQTS6	14	5
PSIXPMESGBNQ2	14	1
PSICHLKFVFLNU	14	2
PSIQ2CNP8HMQH	14	3
PSIL1O7C62TU6	14	4
PSIE9L8CGV568	14	5
PSIHSZVCLDPHS	14	1
PSIEO46DNIBRF	14	2
PSIMC2UYA3LZ1	14	3
PSIVOG2KCOTTR	14	4
PSILCNUIVZNLL	14	5
PSIL5M4TDGL2N	14	1
PSIBHE1UVPHM5	14	2
PSILX2BITFXRH	14	3
PSIQDTPQ4NNKE	14	4
PSIFTIU1ND668	14	5
PSI4BFFPI2EXR	14	1
PSINCQEE5MYVH	14	2
PSIUVG4C96B6L	14	3
PSIFMI83K6DUC	14	4
PSISLMXRYC4SE	14	5
PSIQI2B6BGIIX	14	1
PSIS6VZEOSMBX	14	2
PSIOV2I1NG4CO	14	3
PSIGYEEAG2SHO	14	4
PSIGX6CY78BSN	14	5
PSIYU977MVDNQ	14	1
PSIHYYBIDC336	14	2
PSILEU47G5SU7	14	3
PSIZQ4CXCNGCP	14	4
PSICI8V7X3UAX	14	5
PSICUCDG7ZY63	14	1
PSI16RHLQ7EYA	14	2
PSITGZL2LU813	14	3
PSI9H7GBEV74E	14	4
PSI8HL8489CH5	14	5
PSISIACSBZEBH	14	1
PSINFCZGTYKYO	14	2
PSI42B52M7HID	14	3
PSI4AR5DYEYYM	14	4
PSIZ6LXYPV5NT	14	5
PSIN8LA52SA4V	14	1
PSITTF61P4KRU	14	2
PSIZ1QOTM486O	14	3
PSI48OGOS8D66	14	4
PSIMPE8MH1I71	14	5
PSIQH4YQM6FSQ	14	1
PSIH3KP9CGD4T	14	2
PSIMYYT1P5P1K	14	3
PSIRKM38OSYF8	14	4
PSIKUEULDAEY2	14	5
PSI9HYQH622VB	14	1
PSI96V8LRHKOK	14	2
PSIYFX41BQKXD	14	3
PSITITXD52MB9	14	4
PSI6FSKPHOBBL	14	5
PSIORLTVOG2HE	14	1
PSILHVML6H3FN	14	2
PSIO81ET7CQ9Z	14	3
PSI1Q9P4F3R7C	14	4
PSIKPKV2LIH3D	14	5
PSIM8B5XTXVSD	14	1
PSIXBC6RSYU62	14	2
PSIOCZ6VK9QTY	14	3
PSIPRYDQY8ULF	14	4
PSIO7KPC6Z8DI	14	5
PSIYTUYDQ3OQB	14	1
PSIBI43ZQK9C9	14	2
PSIOIQGEBX1CD	14	3
PSI6RX4GQEB1C	14	4
PSI7F9KLZAQFH	14	5
PSI35XKG6VB4K	14	1
PSIDGNUI7CY5H	14	2
PSI43ZLLLM7ME	14	3
PSIQN8ZPUPUMQ	14	4
PSIM3G47TCXAC	14	5
PSITNPQLUDY7H	14	1
PSIL5YEZFZN4U	14	2
PSITMC2YNNK76	14	3
PSI74RLICYYBY	14	4
PSING11OV4TEB	14	5
PSIUH1HPN2S99	14	1
PSIPSX58V9SPM	14	2
PSIAKNFFQPVZQ	14	3
PSI8S59HM1D1K	14	4
PSICNVYIAQLMA	14	5
PSIUBBTRYCUCF	14	1
PSIL3N3AFP5KQ	14	2
PSI5DX16SSUZC	14	3
PSIDQR23EKPT9	14	4
PSIB99N12NDLY	14	5
PSI5PO17TQRSB	14	1
PSIN49M9U3NRX	14	2
PSI7G9P5HV6H9	14	3
PSIFU1Z7U6XYY	14	4
PSI573HV9V3DP	14	5
PSIHNE6N1YCOQ	14	1
PSI8F2Q9BOS6X	14	2
PSICPPLIRM3RT	14	3
PSIQU7NF2BBBK	14	4
PSIM3O7DL13NB	14	5
PSISDYILZMT6G	14	1
PSIGFNT48ZQAZ	14	2
PSIH1NDI3SBHR	14	3
PSII2O5NDVHY5	14	4
PSIAFKDAE66SP	14	5
PSIAEPNNH4ZBK	14	1
PSI9F3V1AKI97	14	2
PSI9AVSX1A5IA	14	3
PSIOD9RG46QU3	14	4
PSIB8312MQX8V	14	5
PSIHZMQHFUKBN	14	1
PSIXA6VFERD7Y	14	2
PSIBE297MB35E	14	3
PSIDDS8Z8N222	14	4
PSIO34PSE3X6Q	14	5
PSI6BA3ZDQ9UU	14	1
PSIL7O97AH37O	14	2
PSI51GSSG5OVC	14	3
PSII6V1FIIN2Z	14	4
PSIDB9M72XKCC	14	5
PSIECABFS39G2	14	1
PSIEOGZ152MAB	14	2
PSI6RYRPTEVSV	14	3
PSI37FB2OFLZE	14	4
PSI5L1H5P5VLT	14	5
PSIOYRP56PB9P	14	1
PSIAAMAZHTYLA	14	2
PSI8ZDBTEUM61	14	3
PSIKG8Y1OF97G	14	4
PSINADUZLU3SQ	14	5
PSIKXDO9F3DCU	14	1
PSINDHNH6CIHA	14	2
PSIATZRQ5T7B9	14	3
PSI91XOM4NCXR	14	4
PSIQDS8IFBGRF	14	5
PSIF9358VRTYQ	14	1
PSIN735F1ANX7	14	2
PSIARL1COZVKZ	14	3
PSIQ8K2AZO4BL	14	4
PSIOQBELTP4HC	14	5
PSIRCYLQQTOQY	14	1
PSIRK792RRMGE	14	2
PSIH7CHPXBB2K	14	3
PSIG2FPPE5LNB	14	4
PSI56HBAE9OBA	14	5
PSIYEM3MTQAEV	14	1
PSI3Q37IAPP82	14	2
PSIX1ZS26FQMK	14	3
PSIY4MHY9KISL	14	4
PSI7F7KDQY1C9	14	5
PSIKN7C7YS296	14	1
PSIRU66Z6NPRK	14	2
PSIP1UO4OC4M1	14	3
PSI4URGHZNC49	14	4
PSIMPZ2LXQHLQ	14	5
PSI5NP5XHZBO4	14	1
PSINEFTHU8T7Q	14	2
PSIQ6DDPAKIPI	14	3
PSI2R6PYRN8EO	14	4
PSIVVQ7X6AFYK	14	5
PSIX3P3VZVPGB	14	1
PSIPCRXH929ZN	14	2
PSI4V19AI3FVI	14	3
PSIZNU6Z2FSD6	14	4
PSI63Z818G5I8	14	5
PSI8IN6IGLUPY	14	1
PSI9IG15GSHGM	14	2
PSIDSIERYI4GT	14	3
PSIXNQH9789UN	14	4
PSIMRTAQRPZHY	14	5
PSIBTZQPAUUBE	14	1
PSI1193VR2Y7E	14	2
PSIUEEHTZETDK	14	3
PSICCOY9P2IVM	14	4
PSI23QS7DRB74	14	5
PSIRUP7MFC99N	14	1
PSI7KR9UHCIH4	14	2
PSIUGKEQEAL9Y	14	3
PSI5BE2BHGR9K	14	4
PSI7EYPEUN98B	14	5
PSIYMKIF7KQQ4	14	1
PSIOVHO4NOT6L	14	2
PSIP11VQ5MSZ5	14	3
PSIUR551M7B9E	14	4
PSIUNICNRCVRB	14	5
PSI1TZPMN3CPM	14	1
PSILSC3V13HR5	14	2
PSI2PDLDDMONP	14	3
PSI6T2R6FU43F	14	4
PSI9KQ81URZN6	14	5
PSIV9HVFFR4KM	14	1
PSI9EBUETL21G	14	2
PSIPN8UGFCFFZ	14	3
PSIRHMP6V4393	14	4
PSIFQ2T4DL1ZD	14	5
PSIHFXQA8COUV	14	1
PSIGAOXBH7BGO	14	2
PSI2ZVI55Z79S	14	3
PSIF8GSPYFIIM	14	4
PSIS9PZZOPG5Y	14	5
PSIDFZ3AYSS24	14	1
PSIVIB2S2H2EI	14	2
PSIESO4T1P8EV	14	3
PSIM1BYKX42OU	14	4
PSI6SLZ8QZXSX	14	5
PSINR2IL1R84Y	14	1
PSIEI4U29GE31	14	2
PSIIEB2BFKEEH	14	3
PSIF1FZDCR5P2	14	4
PSIZKN87ME99Z	14	5
PSI4RYEN2TYZU	14	1
PSIEYH34NXSDF	14	2
PSI7BFRZMYL66	14	3
PSIHCICKQ3B6E	14	4
PSIIYGHPUISF4	14	5
PSIZNL35SS3LE	14	1
PSIPSLP5XVGS5	14	2
PSIRUU6A6FBMF	14	3
PSIV3NZEK45HY	14	4
PSIGNV9DGUY2R	14	5
PSIDP1GM6K6K9	14	1
PSIA1Q6UN8PI9	14	2
PSIL73EOFP6S4	14	3
PSIFMP75FAFDR	14	4
PSI2CG9E6UK9T	14	5
PSI7VSPGXR4AU	14	1
PSISYVZURYOMA	14	2
PSI5Y4BBY3LBV	14	3
PSIHVTIVGQKS4	14	4
PSIHVTE7SS18G	14	5
PSISIG44SS4XL	14	1
PSI9EVIM17BN8	14	2
PSIGFRVYB9CA8	14	3
PSISNU7ROC8ZQ	14	4
PSIPDKM84USEL	14	5
PSIE6VFVIYPLE	14	1
PSIT1DL4RN1YL	14	2
PSIYX2QDRR2R6	14	3
PSINV6245PKGY	14	4
PSIC82D3YY8S2	14	5
PSIDEEOFEFOPF	14	1
PSIIDE9X8EHS5	14	2
PSI6I1Y5YB6TP	14	3
PSIIHFN9AB4DB	14	4
PSIRIELXRSALI	14	5
PSIVLYG1BOTQ4	14	1
PSI9HKB4KSQH6	14	2
PSIX94ETNHE9F	14	3
PSIDUMCK4BVD4	14	4
PSIKXH5Q2BAON	14	5
PSIDHUEIPY8DS	14	1
PSIHMR7IEYCUT	14	2
PSINEZOINLGXD	14	3
PSIIICRK9AU2D	14	4
PSIQH1QOU5KOZ	14	5
PSI4ISMDKYG77	14	1
PSIZD8K8IN815	14	2
PSITN48YKV2M3	14	3
PSI6Y8P6VNKFN	14	4
PSI9K4B2GUDDS	14	5
PSIZNYXLA8R81	14	1
PSIYHTE5IMBOD	14	2
PSINXY6GP1PEI	14	3
PSIDMIYU3U1IL	14	4
PSIUFZE9VTCKZ	14	5
PSIKVLNR1DR5K	14	1
PSI9P6LSQ1PA2	14	2
PSINPPOEVYNVE	14	3
PSI4HLFZIEQHY	14	4
PSID9O486YBGX	14	5
PSI6BAYHV54I5	14	1
PSIQQQBOPEY6B	14	2
PSI2LMIPRZ3MA	14	3
PSIVZDGFSVEDE	14	4
PSIUL9GXLMV7H	14	5
PSIPAUEZL7PSR	14	1
PSISYYLIR7ZL5	14	2
PSIRVIZDII124	14	3
PSIO8VIKMHTS9	14	4
PSIHK33G96ES6	14	5
PSICHVRG1SNR5	14	1
PSICFFSXK4B7R	14	2
PSIRFXMNCU1GH	14	3
PSI7GUBO8AYGE	14	4
PSIR8FRF5ZLRH	14	5
PSIV1U96EVNOR	14	1
PSI1TP2YVV6Y6	14	2
PSIX6AMK9N521	14	3
PSI9BGMAEPGNE	14	4
PSIPROOR8BRBH	14	5
PSIKDE72AZC42	14	1
PSI3Z8Y1LSXEI	14	2
PSIFDC41Z4PM2	14	3
PSI769T4LB2FH	14	4
PSISUUHO4RD84	14	5
PSITVZEHY16XB	14	1
PSIORV97466A1	14	2
PSI996114ECRL	14	3
PSIVUHNEGKFUG	14	4
PSI2CXFRXUAVE	14	5
PSIFLRR7GPYHN	14	1
PSIE4MZL8B2SX	14	2
PSIU3YN379OYT	14	3
PSIVFQTB6RPXK	14	4
PSIPS7EPXPZ6V	14	5
PSIHU5CITK89P	14	1
PSI2CAL9L3ZED	14	2
PSILBDCHH9SB6	14	3
PSI4U9BR2AQTT	14	4
PSIG2ZSRTE6HC	14	5
PSIQ4Q3STR1Z9	14	1
PSI2B7YFAF945	14	2
PSICIUN9G13G4	14	3
PSIFNXATI8MHP	14	4
PSIQ8XAQVIVV7	14	5
PSIO88ZS1TSTC	14	1
PSINLNZEZ38EX	14	2
PSII1MLUPIX2B	14	3
PSIXGYYYPN6II	14	4
PSIL2H7BA95T7	14	5
PSIG4X8GF7PXT	14	1
PSI2T8LS4IDO5	14	2
PSIOTE27REICF	14	3
PSI4TXT14ELPT	14	4
PSIR2H4SGTRKY	14	5
PSIRGDQL6YHLL	14	1
PSIFS1VCHPBIM	14	2
PSII3IKLMKCZ9	14	3
PSISCYFNTDYCX	14	4
PSIAKS26NG7KP	14	5
PSIB5ZV68EZRD	14	1
PSIDXI1UTBQNR	14	2
PSIVEOSOI3S5A	14	3
PSIYFAOFS8OFZ	14	4
PSIP86LM3U2XT	14	5
PSIX8OME3XI2Z	14	1
PSIHVUDRNSCQQ	14	2
PSIXLLMRQ1Q46	14	3
PSITYIGHQQ1Y9	14	4
PSIB4R14AYTRQ	14	5
PSIV3AR6GC1M1	14	1
PSIYDNS69QNZF	14	2
PSI16VZ2USKPO	14	3
PSIH7SO39YC59	14	4
PSIP338DKZVDT	14	5
PSIME1U4GPQED	14	1
PSIMA7RMKM2YA	14	2
PSINUQQY6YL1C	14	3
PSIGE9NROR5QY	14	4
PSI3XPYXM9U9L	14	5
PSI9I8Z37FPQH	14	1
PSIR5OYGAIKPA	14	2
PSILC8NIE7HT5	14	3
PSILADMMT8O9K	14	4
PSI5H9K2GLCO1	14	5
PSIV7RO2O8P24	14	1
PSIKTF8MA6YLM	14	2
PSID4GR5FATYY	14	3
PSIL42UYKF4U7	14	4
PSI7VUE9G78P4	14	5
PSIUDT9Q2AEM6	14	1
PSILLN5Q82HO1	14	2
PSI6AGU7C81GM	14	3
PSICI9M7ZVCRY	14	4
PSII3DRNGT93Q	14	5
PSIOFITGRP27U	14	1
PSIOGVVYHF9Z8	14	2
PSIPO2S11G5GI	14	3
PSIXTTU8X62ZZ	14	4
PSIM782MLPTL2	14	5
PSIXQ49ZDV2Z9	14	1
PSITF591V8EG3	14	2
PSI1NPZSNSP1B	14	3
PSIL6QQ259S5O	14	4
PSIY42STYV2TF	14	5
PSILP6AI4LDAR	14	1
PSIKX9GIOONCB	14	2
PSIT4OYBYG1EP	14	3
PSILFZA4H4S4Q	14	4
PSIAH1PNFZ8LE	14	5
PSIKETHLKQX2Q	14	1
PSIZM8Q4RFGQE	14	2
PSIOA58HM6HDY	14	3
PSI2E9C9URN2H	14	4
PSIZDK6LHUEY1	14	5
PSIMF2NR5X5NE	14	1
PSI2UP3V7R21H	14	2
PSI3PIOOO1A1U	14	3
PSI154NQQZNZY	14	4
PSIFP1SHPXOT8	14	5
PSI5FUBGTUVG6	14	1
PSIGU6LCUD6UU	14	2
PSIB83FYT24UT	14	3
PSI4LQGZDX6CY	14	4
PSIZ9RQ7R1M5X	14	5
PSIDAVGK8NELP	14	1
PSIQCA9M29YAH	14	2
PSITN4Q7V33CA	14	3
PSIAK49DA8M6N	14	4
PSIMM89OYFU1E	14	5
PSIHM6OPVNXEB	14	1
PSI1X95Y81N69	14	2
PSILZ15EULUKQ	14	3
PSI3IM1KHM4V4	14	4
PSI1ASL8II71F	14	5
PSIM3HLEHYKTC	14	1
PSILILOS8K1TB	14	2
PSI61K8D87E3H	14	3
PSICV6A25N17E	14	4
PSITMXFKGQFVC	14	5
PSIXINAQGEVMC	14	1
PSIF5AHLZ6QZ9	14	2
PSIKMVNT2L1E7	14	3
PSIT2NAMVZSQA	14	4
PSISUUKT218A6	14	5
PSID1LQKUZUUH	14	1
PSIYKIH28OZ7P	14	2
PSITMPTIUPV1K	14	3
PSIUMR8QBSIFB	14	4
PSIK89KRIEGE5	14	5
PSIM46ZAHNR3I	14	1
PSIDQUMMKKE9K	14	2
PSIS667TFT7PE	14	3
PSIZYR474DAIH	14	4
PSIACM351KRI6	14	5
PSIPEQBSDDHEH	14	1
PSIULFGBBLYGN	14	2
PSIGURZB9GYOE	14	3
PSICQAIDTL7Q2	14	4
PSIG89NOS9NY8	14	5
PSI1MHLNUXX43	14	1
PSIUX5OL331L6	14	2
PSIR7VU1AEVXL	14	3
PSIOFQZNUB8RX	14	4
PSIZ6O8APYUG5	14	5
PSILKKUQ7SRXA	14	1
PSILMLKVX3U9E	14	2
PSISDQUC6S221	14	3
PSIN1PVROD578	14	4
PSID5ISO98NCE	14	5
PSIX28PNQHKYU	14	1
PSIAFI32KV8F2	14	2
PSIH6MBF5FRN5	14	3
PSIUM76VAK3K4	14	4
PSISLMC38BR54	14	5
PSIDUGZESEAQZ	14	1
PSID8M682CCGV	14	2
PSIKE1H6P9Z37	14	3
PSI9ZCV84VXGK	14	4
PSI5X6Q8EOIV7	14	5
PSIK3AKPZ9PE6	14	1
PSIICPKXROALM	14	2
PSI28EVGCLBZV	14	3
PSIDPQR5TC439	14	4
PSIG6UH2DMRKY	14	5
PSI28XF67SZMB	14	1
PSIINN58NR5G6	14	2
PSI436UAM6BPU	14	3
PSISDQCCSSSIV	14	4
PSI5CSY6PRSRS	14	5
PSICSBDE5APFB	14	1
PSIM4I6MRXRH8	14	2
PSIGE18IU46G1	14	3
PSIUDARD17YEF	14	4
PSIP4BSG7VEB1	14	5
PSI9NHF2HTCKZ	14	1
PSIDKBXQXM69R	14	2
PSIY5267OGFX7	14	3
PSIQ161DB38HY	14	4
PSIAE25EZG8ZE	14	5
PSI36NC5L9MDC	14	1
PSIIBTI1U5VG3	14	2
PSIUY26TOZEKO	14	3
PSI47D5IFF2MB	14	4
PSIH4Q5EU3FD4	14	5
PSIEC7Y57SEMO	14	1
PSIIO71XESAPS	14	2
PSIXCN4H683ZZ	14	3
PSIC3LQD6EHBE	14	4
PSIAVD4BLAB5G	14	5
PSIT8CD2521MZ	14	1
PSI9K9S6OX7AR	14	2
PSIC1L62ZL48O	14	3
PSIVRQEXTUVEP	14	4
PSIXVOFLBAX8V	14	5
PSIR5F51ZU31X	14	1
PSIEA1QX15IZB	14	2
PSI6AZSLB3KP3	14	3
PSINR9G71B1EB	14	4
PSII7X481OEYZ	14	5
PSINUQ5BB9RLI	14	1
PSI9PFOVX67UZ	14	2
PSIOD5DE5D9Y8	14	3
PSIGQZB1MDOX1	14	4
PSIGSZ85Z8IFR	14	5
PSIZYX5AQLGLQ	14	1
PSIPNNAUPYG2K	14	2
PSIK9FXANRCCU	14	3
PSIICZFI3CVDM	14	4
PSIRGN3BR2ETQ	14	5
PSI1FIY621PKA	14	1
PSI5YOCVSGTTU	14	2
PSI8EVOR8DHDZ	14	3
PSI8BYLF1CLQF	14	4
PSIG2FSM9FLZT	14	5
PSIHU2X6HC289	14	1
PSIFGN1OQFSCC	14	2
PSI31587RAMP5	14	3
PSIZHMM3U3KK5	14	4
PSI8KG6ZLAC8A	14	5
PSIVX2LPC74BO	14	1
PSIY4OD8I2R5B	14	2
PSIUIXAYQKK57	14	3
PSI8QIEU5XO3A	14	4
PSI1BRKCDZG5S	14	5
PSIL2TMPIEZ5F	14	1
PSIZQ2C5KMZHK	14	2
PSIMC33F332M7	14	3
PSIF5HZEUG6ZB	14	4
PSIDAU7E7PLT3	14	5
PSI17YF668XGN	14	1
PSI911YKXQNHK	14	2
PSIARA7INOAIH	14	3
PSI1DLTBHGSHE	14	4
PSIRMARNN7B2Z	14	5
PSIMH8PB9XA7P	14	1
PSIFTNPO6QNZ2	14	2
PSIUFK9HGPINI	14	3
PSIKN7U3QXPU3	14	4
PSIQ44EAZ8SQS	14	5
PSIYHMAP99UP2	14	1
PSIFF7F7P5NPR	14	2
PSIHS27HIC7LN	14	3
PSISXLHO2DLFQ	14	4
PSIRKDL5PZLEL	14	5
PSINP7Q4RC268	14	1
PSITBQFP8YN81	14	2
PSIYYEIAIZU22	14	3
PSI2M16XCAE7G	14	4
PSIXZE47HRF2H	14	5
PSIRGDDD8PZH4	14	1
PSIOPS9CX53SX	14	2
PSI4F2Q356D91	14	3
PSIH4XGTGBUSU	14	4
PSIAOALCQCROH	14	5
PSIZRT2QRCKM9	14	1
PSIKLT45EDNOU	14	2
PSIVCM3NICU2B	14	3
PSID9PYLBSYAY	14	4
PSI7CB4U99VS3	14	5
PSIKVITL2HC8A	14	1
PSIN4PQZDD8PX	14	2
PSIE1GG7F5RM6	14	3
PSIXFRTLK2N8G	14	4
PSIUNE2FIDCCM	14	5
PSIHSLYTDUMVA	14	1
PSID67PD2T6C3	14	2
PSIK69AM83G4Y	14	3
PSIZ1ZK65M8UB	14	4
PSIKOOED47QYE	14	5
PSICPM3E7ZKHT	14	1
PSI4ZRBT37HNX	14	2
PSIFQOP9DKKZO	14	3
PSIZH9U7UN1C8	14	4
PSIX82B8NKG7Y	14	5
PSI331D6S4H2G	14	1
PSI2RR2K9Z37I	14	2
PSIV3ABNCHYBO	14	3
PSI4DNZMORK5E	14	4
PSIQSSAU5GP3T	14	5
PSIISYGABF2P1	14	1
PSIFUTKHRUDBE	14	2
PSI47YOD73SLC	14	3
PSINRB54S7GH3	14	4
PSI1OQO3HQCZG	14	5
PSIIB6HEGIF43	14	1
PSI1TTCRBONBZ	14	2
PSIKLV8KTC9FM	14	3
PSIE6ZGM4AIRO	14	4
PSIU15BAO2GB5	14	5
PSIFLMO8V2NGM	14	1
PSI7IOBTUBZIH	14	2
PSI9HUSGXBBZ4	14	3
PSIDEMYH7HSXZ	14	4
PSISACBZ3U9DE	14	5
PSIMXT9BIUEZB	14	1
PSIG2AP8UO6O8	14	2
PSI3T4LQL4G19	14	3
PSIGV4A1BUTF2	14	4
PSIUISVZV1U3P	14	5
PSI4KEQ8EGQ9H	14	1
PSIVY3QUY3XRO	14	2
PSIO14FFVEHDC	14	3
PSIK3AHG1OLDG	14	4