PSIXCLFSRP1LQ	2	1
PSIRML89OXQIK	2	2
PSI73VMQTNKR6	2	3
PSIOHY27PCR11	2	4
PSIT5CP6QEO9C	2	5
PSI1L2GO8T847	2	1
PSIGGHKQ4937H	2	2
PSIL42VXH45H5	2	3
PSICIEXQ8333P	2	4
PSI3ETQCBQZC8	2	5
PSIS6I6K2DSON	2	1
PSIGPP4TPR14O	2	2
PSIB1DC4Y5DT3	2	3
PSIDGNECBK6CC	2	4
PSI2G35N59YPX	2	5
PSISP9SY2ZYBF	2	1
PSIMV76KRTPTM	2	2
PSIK2MUND7CKU	2	3
PSI9FSIEL9C6C	2	4
PSIR6UYFAVCTI	2	5
PSIYVRYM1YX9S	2	1
PSICMFKOYO5II	2	2
PSIKLCPPB3L2I	2	3
PSIIN5MR6ISTR	2	4
PSII9UNOZIH5N	2	5
PSINECYKYU5KT	2	1
PSIBPDKUK87KC	2	2
PSIIT7ATOB71Z	2	3
PSIGLK1O9NEU7	2	4
PSIE66AR9VT9X	2	5
PSIAOCQOBBCX2	2	1
PSINPKAY6PEA1	2	2
PSI5A6CNME641	2	3
PSIGE3ZP5Z8UE	2	4
PSI8YO2GUIG4Z	2	5
PSIEKVX7MIPK9	2	1
PSIP3AP23P6LG	2	2
PSIED3I473ESD	2	3
PSIBU988S4CD7	2	4
PSI9APZUYKXYC	2	5
PSIGB9H3SO217	2	1
PSI84OS2V4SK4	2	2
PSIS59V7MOPQM	2	3
PSIDXCYHHUZDR	2	4
PSIV9DKBQE31D	2	5
PSIZ1QD9D1R8V	2	1
PSIFQIOD6NCMA	2	2
PSI3DSN8O3END	2	3
PSIHNAKYVL57K	2	4
PSIQU5VZ2UVFK	2	5
PSI9AF25EAXIB	2	1
PSI27O1MO1ZER	2	2
PSI5A9KGD2APO	2	3
PSIACR9S2BRX5	2	4
PSI5EHBA7FUHC	2	5
PSILQKNL8YKL6	2	1
PSI98L69OGMBK	2	2
PSIUL2APENK5Q	2	3
PSISP9FR84OZB	2	4
PSIMPSYYFR611	2	5
PSIEURR9KIU8S	2	1
PSIFV2D1CN3M6	2	2
PSIRK9S26N51T	2	3
PSIISCNEXIVOI	2	4
PSI4TP7B9ON8U	2	5
PSI1KSC15UNN1	2	1
PSIHY6XMDCTZ3	2	2
PSIB2CLHOX1L4	2	3
PSIL1V1YFC7RY	2	4
PSIR8768BO6CI	2	5
PSIBGY5Y7VQY8	2	1
PSIGHSH3OQDUZ	2	2
PSIMTMDYANTFQ	2	3
PSIDLQGOUNKDR	2	4
PSIFYFO5YDX6G	2	5
PSI3YTZRKR4K5	2	1
PSI1AKDRXGN92	2	2
PSIFZVQ3KE2BE	2	3
PSINBSLP4AA9L	2	4
PSIL19HCNYZEV	2	5
PSIY6CUHZ3GRM	2	1
PSI2IYUE2MIRQ	2	2
PSIF5BYER9ZDI	2	3
PSICU59FMTVVU	2	4
PSIUIDDL23ZZ1	2	5
PSI4ZYCIM9SVD	2	1
PSI6CQINHNHF7	2	2
PSILBG2C48QEZ	2	3
PSICROB2IIL58	2	4
PSIUI65GQ4EQS	2	5
PSIV7EML5NBQQ	2	1
PSIYKCPHXH4FI	2	2
PSISTP7ZULMXO	2	3
PSISXRCXCDVLY	2	4
PSI5ZGH16YY6H	2	5
PSI5TQUTHLFY2	2	1
PSIQT2239UOLE	2	2
PSI728XQR71VQ	2	3
PSI7ODT19NUPH	2	4
PSI8MZUNBVN5E	2	5
PSIIFGHRUQ9B6	2	1
PSI7QYR7KTEOA	2	2
PSISM8CNGSXS7	2	3
PSIBZZH228XIC	2	4
PSIBRE5VY3GB1	2	5
PSI3Z6UX89INK	2	1
PSI3V79521T2P	2	2
PSIRPG5XQE671	2	3
PSIUKMY6FR8CS	2	4
PSIB39KM2YT1H	2	5
PSI153ZI2P2QO	2	1
PSI3FNSH9SB94	2	2
PSI66ZIAQSAGR	2	3
PSI9KVE84PVAD	2	4
PSIGZI72GXXDU	2	5
PSIFI574SZA1S	2	1
PSID8X6YANTCP	2	2
PSI94CNRV7H8Q	2	3
PSI2UVBNBN5PV	2	4
PSI8X3OHIZDUN	2	5
PSIEBE277X3R2	2	1
PSIBZRA2CIENB	2	2
PSIFU7C6SQ6HM	2	3
PSIEYIMGK191E	2	4
PSI8TDYLLQOTD	2	5
PSI9FK3HGY51Z	2	1
PSIT27UN2CKF3	2	2
PSIDOAVPY75P3	2	3
PSIFI2C67Y5CI	2	4
PSIV6XCNTYDIZ	2	5
PSIKXLPABUTBN	2	1
PSIRPQ2I4RDSC	2	2
PSIMX9XX1ZQ65	2	3
PSI1FGMQTY6AG	2	4
PSIPCRSOQ35DL	2	5
PSIXLYUAGRMPA	2	1
PSI24HM372G9C	2	2
PSIX3X86VMZDN	2	3
PSIYAKUA8N49Y	2	4
PSICLCIT884EB	2	5
PSIENSXF13V98	2	1
PSI59BDYHRAGB	2	2
PSICFQR8O5L3E	2	3
PSI1BN9DTLRXQ	2	4
PSIOOXKIIH4SL	2	5
PSILUKRUPO9BY	2	1
PSIMNV3CCFY15	2	2
PSIZ6I9O27YD9	2	3
PSI9CKIAR4RTC	2	4
PSIDSKUPPG3PQ	2	5
PSILMS1GZGCS1	2	1
PSIEYBLAESRKP	2	2
PSI2O5TLORX17	2	3
PSI6PIBFDU8AN	2	4
PSIVV1PZZ6NDL	2	5
PSIEP85MGFTSZ	2	1
PSIVZHOEBDV7A	2	2
PSI6XB17R74M1	2	3
PSIEEID17ON2B	2	4
PSIZZUZON46L8	2	5
PSI84IOXD3ACV	2	1
PSIOB9RAH2LZ1	2	2
PSIK6HAYCGZ6G	2	3
PSIOO5ICMMSQ8	2	4
PSIUZM1TSA9TO	2	5
PSISFGLX4UYV3	2	1
PSIGY73YHB9AL	2	2
PSIYK2UCNIYXU	2	3
PSIL2LQORP2CD	2	4
PSIQHK9N13O68	2	5
PSIXYPUAZRF41	2	1
PSI68TQM2GXZ4	2	2
PSIINBZPDFBAX	2	3
PSIDTXT76ZF2X	2	4
PSIAV14G3STV9	2	5
PSIMY4O1GZ8V4	2	1
PSIRS6Y5PYKK5	2	2
PSIVDM9K57KTY	2	3
PSI5S3SDLB45L	2	4
PSIQ9PHVPFA6L	2	5
PSI1BLYRORUYP	2	1
PSIN86M2L8B98	2	2
PSIZSGEG3Q6MU	2	3
PSIH4GPX3AINF	2	4
PSIZLZXQOFDH8	2	5
PSI526FNXFKLP	2	1
PSI5SD722G4CY	2	2
PSI67CEDGAGCV	2	3
PSI1FK7FTGFSV	2	4
PSI3RY1HRKKHU	2	5
PSI81SVZO1PIC	2	1
PSIXVZOGO1F3D	2	2
PSI4TUA8RFU8H	2	3
PSI7U8XSTQZZG	2	4
PSIK7GCXBY4IS	2	5
PSIX3OET2MX6T	2	1
PSI7FG2TKT261	2	2
PSIS6AXTTP5O1	2	3
PSI7EDRPH78SQ	2	4
PSIC7X2A7FOUO	2	5
PSIGKZZU22FHI	2	1
PSIRTMZLZS5P7	2	2
PSI7B4G63EZBG	2	3
PSIBUVGIGEDTB	2	4
PSIO239EYC75H	2	5
PSI99V62HAS6E	2	1
PSI6YDMYGTM1B	2	2
PSIKM3LZVOHZQ	2	3
PSIY3KU2V52YN	2	4
PSISRCQPU9YTI	2	5
PSIVTH9U8Q7HS	2	1
PSI2E83GIB1US	2	2
PSI86OMNO54HP	2	3
PSIMVT3MUF85V	2	4
PSI9HDH359NZZ	2	5
PSIQE83A4MHD7	2	1
PSIA6UDIRIE39	2	2
PSITT2OBC45TM	2	3
PSIB2UMA77I6M	2	4
PSIHN13G3112Y	2	5
PSIZFUTG28VMY	2	1
PSIQKIH8CILY5	2	2
PSIANY5P6FVIC	2	3
PSI317PH4SBX9	2	4
PSIA9C5XY5HMK	2	5
PSIIKZALZ3T6C	2	1
PSIM4TXSEGNU7	2	2
PSIH5N6MDOTPZ	2	3
PSIN2SY33UEFL	2	4
PSIAHZK4YRCDQ	2	5
PSI125HOH5OS8	2	1
PSIC3Q1M1XHUV	2	2
PSICMPV2G6KBT	2	3
PSIYSXQREQO15	2	4
PSIOXDNA3E55G	2	5
PSIE4Q8MHFNTM	2	1
PSIO3IPOVADYG	2	2
PSICUHT4K15L2	2	3
PSI7YXVU6XQ61	2	4
PSI7UEISZR7MM	2	5
PSI5DQ9O5LI3B	2	1
PSI57D2K9Q2HH	2	2
PSIIRCRBTSCUI	2	3
PSIE5883XPU7O	2	4
PSIEE8Y2SGGGO	2	5
PSI8QVKY4TA69	2	1
PSI6PN21OTTDO	2	2
PSIRIZBFDKCZB	2	3
PSIOHIM9Z2596	2	4
PSI119IAKVVYF	2	5
PSI4FSNKH2RLR	2	1
PSIM9KKZU3881	2	2
PSIHPHVBIU95N	2	3
PSIX1Z7HTKXEF	2	4
PSIZBOYP6LX6U	2	5
PSI85ME2MCDMB	2	1
PSIYXGOK31MUH	2	2
PSI3N7HIZKZ28	2	3
PSIOKNXZU24YC	2	4
PSIS8VOTBF2PA	2	5
PSI3YUA1PZQQ2	2	1
PSI2H74OXB4AE	2	2
PSIEC5MKQT2ZT	2	3
PSIVZ4OQIUIFE	2	4
PSII8I8FYQ6YU	2	5
PSI4ILEPKGHNC	2	1
PSITV8ET7RYSA	2	2
PSICAG2LKQKIC	2	3
PSI71Q1APA4LV	2	4
PSID6MPH7UYRT	2	5
PSIMPO3C3CSU7	2	1
PSIGOECDRDNIP	2	2
PSIYSXGQXSZ74	2	3
PSICCVZ959IDO	2	4
PSIXGCUN9OF9C	2	5
PSIZMHPYQAX1F	2	1
PSILIXU4MPZ4M	2	2
PSICY3GPD7HR7	2	3
PSI1OG3SFMGCP	2	4
PSISP5BHLUQ17	2	5
PSI9BZC9ETZC9	2	1
PSIXUV3ODNCEC	2	2
PSI79DHCIDD3E	2	3
PSIEMSKLHAPKI	2	4
PSI6ZA9RCPNP1	2	5
PSIZMDSFQKC9P	2	1
PSI522SA393NQ	2	2
PSI67ZO3L6RLU	2	3
PSIKVTN21U8CE	2	4
PSIVOA86BFDSY	2	5
PSIV94SY4ZTGA	2	1
PSIVPVRO6ESQF	2	2
PSI557Q7EU2IZ	2	3
PSIHYEIOXV1KR	2	4
PSISLNCAMOTXT	2	5
PSIRK5LKQBMRB	2	1
PSISO5H9D9GLY	2	2
PSILS6M778S1T	2	3
PSITD44EAFXMV	2	4
PSIBYN3NOOI33	2	5
PSIYZTYLFKKVG	2	1
PSIPFAG4CQTVR	2	2
PSIDCV343SR4X	2	3
PSI6BBV9SEEK9	2	4
PSIABLY4284KH	2	5
PSIO5QQF267OF	2	1
PSIC5FS1589XL	2	2
PSIAP8GYYB2KS	2	3
PSIFZKRMOB8AX	2	4
PSIAFE5FV1YDP	2	5
PSIRKDC1RDU4I	2	1
PSI8O1G5B84GG	2	2
PSI76M7NOP7CZ	2	3
PSIZXGTZX4437	2	4
PSI2OGD62NNL3	2	5
PSITUFSE3B6UB	2	1
PSI1C9NNXU1OO	2	2
PSI6X2FA6IXGU	2	3
PSI1APP4DRVVH	2	4
PSITCGID1RQIY	2	5
PSIOGATAECCU5	2	1
PSI4TABPI81MT	2	2
PSIYUIEY2DUU2	2	3
PSI5R6KEEAHBV	2	4
PSI38M34BU1BC	2	5
PSIYUYHGB1ZVZ	2	1
PSIY5QLBKZIKR	2	2
PSIIX7KKX6XPQ	2	3
PSI7HZ5O4NZA4	2	4
PSI72K6IP6YDC	2	5
PSIFMVPPBEZPA	2	1
PSI2IQXDC9ORO	2	2
PSIIUEO1ANM7Y	2	3
PSIEE4ZEQHNFE	2	4
PSIY8CQTHC3NO	2	5
PSI8OY6VXCD7G	2	1
PSIEHKIXV4644	2	2
PSIRMSECMLPXP	2	3
PSIO3Y9AXLACH	2	4
PSIL1U29X61GF	2	5
PSIUYZD8PO82M	2	1
PSIEH8U34MDKH	2	2
PSI2DGLKSF72T	2	3
PSIQX59DYGHBI	2	4
PSIX7IV1KA9ZL	2	5
PSI48QAA8IAYQ	2	1
PSI6YP15YP7PT	2	2
PSIZ5NI65PLF4	2	3
PSIRT4GGP977R	2	4
PSIPG7XGH9GKY	2	5
PSIPCZYHRLN54	2	1
PSITUFK1YEGMX	2	2
PSI8DFEAHOPGT	2	3
PSIOL3N6VAHIY	2	4
PSIH3RH3U8M3A	2	5
PSISN77B6QSZQ	2	1
PSICDP96ACM66	2	2
PSIAR3ANLE4UA	2	3
PSIDOMNY9SAUE	2	4
PSIKAPHHCZK72	2	5
PSI85H4RC3S9I	2	1
PSIOSST18H357	2	2
PSIQ77BNZ3V5M	2	3
PSIQ9RSZCQ2SO	2	4
PSI2UXGQ7DOQG	2	5
PSII4FTUX7NPE	2	1
PSI4QZCX9PDKR	2	2
PSIAL6K2FZETM	2	3
PSI655XUE4CAT	2	4
PSIURVEEAFOYZ	2	5
PSI5OXBNUUVC3	2	1
PSIDXF8DGF8L3	2	2
PSIGA28TXDI1K	2	3
PSIRYASYVM9UN	2	4
PSIRBCKLH41BM	2	5
PSIDG2NZEMGGR	2	1
PSIHQXEX2DA8K	2	2
PSIZKVD45EXTC	2	3
PSI7M2H9QYNNQ	2	4
PSIAZ45I6UAXY	2	5
PSIPPVO4ONMTU	2	1
PSIH9OVHUTM3R	2	2
PSIQ1CFUTHBYV	2	3
PSISX1PBMH6VE	2	4
PSI21S9YM86DT	2	5
PSI67R21U9XSL	2	1
PSI185FAR6SMG	2	2
PSIFL9G8832L6	2	3
PSIZ7ZPBAOF24	2	4
PSIKAYK1MDA1K	2	5
PSIKCN6H11NEZ	2	1
PSIP4UI77X8GM	2	2
PSI5TP7X5O51I	2	3
PSIMZA5XNLFEI	2	4
PSI893X7ZD9F1	2	5
PSI69MN3238D2	2	1
PSI3C9C8I2H2K	2	2
PSISZODLT7QGH	2	3
PSI4KXZMUAUOX	2	4
PSIFD7KKYAM1L	2	5
PSIMNXH6N4Y62	2	1
PSI7ASV5N7ZB9	2	2
PSI89DFE783MR	2	3
PSIZ3O5NPS26I	2	4
PSIQYLPCXF5AK	2	5
PSIQ4IG5N6HI8	2	1
PSICSDYQIXN6F	2	2
PSIQZFHPTYGS7	2	3
PSIFOMMAYCNQT	2	4
PSI55ATIB7ER5	2	5
PSISSHOBC4YHH	2	1
PSIMTLR8XOQQD	2	2
PSIF7NMGRSUSS	2	3
PSI9DDGTY2R7P	2	4
PSI7CRQZDRY2Q	2	5
PSIYYTVPSAPGO	2	1
PSI4PC2TC1UIO	2	2
PSIDEEFXN9QBF	2	3
PSIQC1QAT9LED	2	4
PSIF2EA3X57YS	2	5
PSI73HKHGP63C	2	1
PSIAH7MHIX321	2	2
PSIITA8DNN5V4	2	3
PSIE5GLO8GKQG	2	4
PSIQ4PCOBILS3	2	5
PSIED5X2BO85R	2	1
PSI7P34GTV2PI	2	2
PSIUEN3SHZQ3U	2	3
PSIUO8SUVQMPK	2	4
PSI2PY5RFFV6L	2	5
PSI2O1KX5CM4F	2	1
PSIHQQU83EQD3	2	2
PSIY31E8VX6PN	2	3
PSIYHO6313UX2	2	4
PSIIGMQ7Q1DX6	2	5
PSI57L4U4DIVX	2	1
PSIV21IZKZYK6	2	2
PSI9VHQH1ICQX	2	3
PSI69YT96Q87G	2	4
PSIAR5487RCYT	2	5
PSIER6NS8PPSB	2	1
PSIPI912QOV4K	2	2
PSIOMQPCT92MN	2	3
PSI3ONR8QM15P	2	4
PSI2LLGLTE6VD	2	5
PSIEZHA524ZHO	2	1
PSIQKNSUGZKQ7	2	2
PSIB6MYQIF8BY	2	3
PSIY46AS5URGZ	2	4
PSIFITNYMUKK6	2	5
PSIHITXPBT9YL	2	1
PSITH5P9X8GHN	2	2
PSIZPX2K9NR9Z	2	3
PSI3QHN15EEOP	2	4
PSIPIAOZDC5DQ	2	5
PSIAK8ECKS6B5	2	1
PSIRFF8ET298L	2	2
PSIHHQ6DTH9ZU	2	3
PSIH8MXRPPU1M	2	4
PSIMRYANMA4KF	2	5
PSIMM9FYK8FNT	2	1
PSIU7EVNDA2ND	2	2
PSI455LDP4NCA	2	3
PSI3YZGHUVFN4	2	4
PSI2RN8C5C7YX	2	5
PSIX5VKDLK485	2	1
PSILQZS8NM1SQ	2	2
PSIQ3EASGB3GY	2	3
PSINOC69EBNKB	2	4
PSIBXFBSBUF6D	2	5
PSIMSVGXP4B8L	2	1
PSICHL5S1HEY5	2	2
PSISIMYYLR81P	2	3
PSI66S7U4X9GK	2	4
PSILSKSFUO19L	2	5
PSIZOV6PIAACZ	2	1
PSISAAGQGVVZB	2	2
PSI11OKVAKO9S	2	3
PSIGY9ANPRSBF	2	4
PSITR6I3HGU6Q	2	5
PSIZPVKZ667PE	2	1
PSI714X8UVXD5	2	2
PSI4C55B6V7QH	2	3
PSIDN1LFZE9SL	2	4
PSI1KO6EKMBZY	2	5
PSIH12VODCHRV	2	1
PSI5SF926IH9T	2	2
PSIA4M7N2GQNI	2	3
PSIBIHL7LNU5C	2	4
PSIGHC5D28XCL	2	5
PSINSB575PBD5	2	1
PSITE9TC8V9ND	2	2
PSIOOUEP7P82Y	2	3
PSI2H157DBTHR	2	4
PSIP8HLDUXK1K	2	5
PSI8U811Q8KH5	2	1
PSIT675F1BREI	2	2
PSIDYA5EYOSIK	2	3
PSI8Q3H5T21PC	2	4
PSI4FTTL512KE	2	5
PSI4CZVV86K3Y	2	1
PSI7FMLEC6LGY	2	2
PSIFMQPYDY7A8	2	3
PSITRUBB53MCL	2	4
PSI1OF4RLRN66	2	5
PSIR559P7T74L	2	1
PSILQY7H5MXO1	2	2
PSI42L85O3POG	2	3
PSIY7HH57VI7T	2	4
PSIARGA55DGAU	2	5
PSISHP2ETOTLM	2	1
PSIHHOF3YHBAX	2	2
PSISRCYDH2O7O	2	3
PSIGZ2K14NFU1	2	4
PSIQYQKHTU61C	2	5
PSI5R5GROC6OP	2	1
PSIDDSS6RSRBR	2	2
PSI82ZXGDGL75	2	3
PSI7MALVD3MYO	2	4
PSIFIZQYB5YHN	2	5
PSI36YA88X1C3	2	1
PSI3FAFA5SKGS	2	2
PSI63TAEZPSVS	2	3
PSIU18E19E1Z8	2	4
PSILT6F15BQX1	2	5
PSI2KCQPN7LZN	2	1
PSI8RAMV8EO19	2	2
PSIVRHS582HLN	2	3
PSIG2NFHNLIH7	2	4
PSILLY756BEM3	2	5
PSIH4ULE54EKS	2	1
PSI9273EGSGVA	2	2
PSIF8FZMB9CT5	2	3
PSITLSFCKLZF3	2	4
PSIS4NOK77IFV	2	5
PSIV1XLML6L2M	2	1
PSIS23A7LFHM4	2	2
PSILFAOYCGQ9I	2	3
PSICK8469FH2R	2	4
PSIBNCPC1YZXQ	2	5
PSI8889TG593S	2	1
PSI76V1FIBTB2	2	2
PSI2IE21MPIZ9	2	3
PSI8GDF3OKCZN	2	4
PSITA46XIQVYM	2	5
PSIQOZTYHAGXN	2	1
PSI6KGUXEVKVC	2	2
PSIDSUGMOI22K	2	3
PSIVAX7IHGALM	2	4
PSIPAX2KLUE2F	2	5
PSIEFDLPH8UBS	2	1
PSIBAAOP41388	2	2
PSI98F1KHMQ57	2	3
PSIMRM37KT5PO	2	4
PSI1AMXR2FIFL	2	5
PSISH35X82XPX	2	1
PSIZ7PTX82IG4	2	2
PSIL2FBAXBNR7	2	3
PSIE1ML9PH4F7	2	4
PSICNOLVNVEVV	2	5
PSIX9SXYRA2LA	2	1
PSI4I3Y8UTO3A	2	2
PSIIH6IQXHGMV	2	3
PSICGXG3QOALF	2	4
PSIXPAY45KP4H	2	5
PSIIDR77SC1LP	2	1
PSINRFV7QTARS	2	2
PSI2PSHQRFTO1	2	3
PSIKIDSCM5PZV	2	4
PSI393CG7S2NA	2	5
PSIKKXQC5VL7L	2	1
PSISH8FZ5VSI5	2	2
PSIN86HRPE36M	2	3
PSILVQG5EYX8R	2	4
PSIULKC4RKU7F	2	5
PSINMEPOE9TXK	2	1
PSIKIKMXQH5NG	2	2
PSIC2FYBF85R5	2	3
PSIPCK6MESD4L	2	4
PSI6A13HA81LU	2	5
PSI6C3TRXM1LE	2	1
PSIE6E7OIYIPM	2	2
PSIRBH1C89EDX	2	3
PSI3FK56XB73N	2	4
PSILHKB2CAH8K	2	5
PSIT79CFDMZQE	2	1
PSI2M1V3HZY8R	2	2
PSIMQ78GGLGL8	2	3
PSIPKLFPQYK4C	2	4
PSIAMQ9YTIC2R	2	5
PSIFCZAB8Z7GI	2	1
PSIAQU6GY4STH	2	2
PSI224Y9EADI4	2	3
PSIKML94HHDVP	2	4
PSIR2SM3HUX8U	2	5
PSI2U9I1BCFZT	2	1
PSIV118T1XSRN	2	2
PSI8N1THYDU8P	2	3
PSI3A2S321239	2	4
PSI5Q326OQL4N	2	5
PSI4Z3M3UIXZM	2	1
PSIZA2TU24OUF	2	2
PSI15ET567G9V	2	3
PSIYEZLUG1BN4	2	4
PSISQQ3NG8SEO	2	5
PSI19K9YBYOBN	2	1
PSIM1U6C72H77	2	2
PSIP1VQCAE8BY	2	3
PSIART3X8XRLN	2	4
PSIR7FZC8CPV3	2	5
PSICZPQT8T1BS	2	1
PSIY1PNNDP5YT	2	2
PSIBA1MLPUX5B	2	3
PSIQ2FKSLBNTB	2	4
PSIOXAU61E12A	2	5
PSIXK5FFP5G71	2	1
PSIXSTXTCI2CT	2	2
PSILA76OEVMYN	2	3
PSI8QBXZHBDOZ	2	4
PSIHQOH7T41IN	2	5
PSIIZA9HSKYVB	2	1
PSIYUDQ3HLQYR	2	2
PSI2HHKGN5MVL	2	3
PSIOCE8L8L8PF	2	4
PSIZHPPFNTBEL	2	5
PSIEAINYULPP8	2	1
PSIHKY7DZ4E9E	2	2
PSIFY491E6PUQ	2	3
PSILD2B2FES9Z	2	4
PSIHSP6137NOU	2	5
PSIE51LAN1IX8	2	1
PSIP5E2CQTTEV	2	2
PSIICCQ88HG5F	2	3
PSIXE4NFSLYC8	2	4
PSIACR6OKIFMM	2	5
PSIN6YQ8DQRQX	2	1
PSIUHYV6QORC6	2	2
PSIAYD7RMEDL7	2	3
PSIYI5G4V3TCL	2	4
PSIIMK518IFK1	2	5
PSIX984OE8IUI	2	1
PSIEXAN4UMQM5	2	2
PSIN2FS49DX5F	2	3
PSIAMK1VR22P2	2	4
PSIEZDT9668KS	2	5
PSIEFT4M1Y8TR	2	1
PSIK4IKY4OQVC	2	2
PSI9EVAMZQ45K	2	3
PSILDZO7QBCBR	2	4
PSIHA8X2IQDF5	2	5
PSISU783Q7UDF	2	1
PSICFIRTLPZF4	2	2
PSIDB7OVC5O16	2	3
PSICUMHT5PLHN	2	4
PSICXFVN7YDL3	2	5
PSIZN8S3LYS22	2	1
PSIOG9EMYPGC6	2	2
PSI6BEHYTL8VY	2	3
PSI7QVRRCK383	2	4
PSINGHHXO6T81	2	5
PSI3N9OBKSHD1	2	1
PSISB13GHYVCB	2	2
PSI3X9OIUEM87	2	3
PSIL76C6OB5U2	2	4
PSITMXD5QSVLB	2	5
PSI7R79B4AGNS	2	1
PSIX73QF4TU9T	2	2
PSI77MZIVGAX3	2	3
PSIUNZP5QIRDZ	2	4
PSIF65B12VMRV	2	5
PSIKM2DAY7PE1	2	1
PSIIAP6UK7T5S	2	2
PSIDHLTBP4FR8	2	3
PSILZ27QC8RBE	2	4
PSI5TX16VUE6S	2	5
PSI3LKL9T3OQQ	2	1
PSI5TQ5TLKTEK	2	2
PSI2ITSCGPDEY	2	3
PSIMK8E7H496Z	2	4
PSIAGI4FEZ8RP	2	5
PSINS6A34GPB5	2	1
PSITR5CBB9CPO	2	2
PSILAEQENRVXF	2	3
PSII4MDV22QQV	2	4
PSIS7O8B15YYR	2	5
PSIQZXQMK8TL7	2	1
PSIYU7K8SYG89	2	2
PSIF87SY25P2T	2	3
PSIFV5CSMZKQA	2	4
PSIKH4YP3LK1Z	2	5
PSIBSR8HU66HD	2	1
PSIG1AAFQG9Z1	2	2
PSI5AISZ1ZIY3	2	3
PSIE9FHH659UZ	2	4
PSIAG2B9ZTQ98	2	5
PSINY1BD29HQP	2	1
PSITAXYLEA82L	2	2
PSITA3F2LVE2Z	2	3
PSIGE264UKQ2G	2	4
PSIYNLQNQVCIX	2	5
PSIOBMI99AC36	2	1
PSIRBPHH7QMXR	2	2
PSIA3K8GC766T	2	3
PSI8Z62YB9RKI	2	4
PSITO419U44FQ	2	5
PSIXGHK6QC9MC	2	1
PSISZ5RBAYLER	2	2
PSI5E48TVLPTK	2	3
PSIHEFAHA1BPL	2	4
PSIHVVYTVZMO9	2	5
PSIMZI4CMMDHA	2	1
PSI78Y69T5OI5	2	2
PSI6NGGXIMG34	2	3
PSINQ45VEC85N	2	4
PSIIAHXX6T3T9	2	5
PSINYQGRIFCXB	2	1
PSI8HNUPTNHSZ	2	2
PSINB2Y9I88LQ	2	3
PSIGUAAMLRQYL	2	4
PSIODL7D71QFZ	2	5
PSIDSZCFO6VP7	2	1
PSIET72X43PUS	2	2
PSIDYPHLIRT4G	2	3
PSIYO1A5AACQK	2	4
PSI2LIP3IKHG3	2	5
PSINRL1K1GX72	2	1
PSI67P4VNRD74	2	2
PSIQINHRS4LH8	2	3
PSISQKQFASVAA	2	4
PSI3CI7T8F9M5	2	5
PSIKV5AZ4VSDY	2	1
PSIQ37VDMB3AX	2	2
PSITM7YO8S5ZH	2	3
PSIA2GA33K62Q	2	4
PSI1LN93AVZGQ	2	5
PSI9HBVNZ5PRI	2	1
PSIU69UEBQ9NO	2	2
PSII4KMUEQM32	2	3
PSIAES159VXY4	2	4
PSIF4XVEU34N7	2	5
PSIAU1C7LLVVI	2	1
PSITYOZ8HY6AI	2	2
PSIKO81YOD35U	2	3
PSIPYXGPZD8ZT	2	4
PSIU1H6QIQ5QA	2	5
PSI1GADQDVF64	2	1
PSIL9PU7XYBS4	2	2
PSIRIXRKH6EAC	2	3
PSI8OF32FE8HB	2	4
PSI7A8BLQ66LB	2	5
PSI1VUKZRR5DC	2	1
PSI41QU3RTUGH	2	2
PSIROHNOGY9KG	2	3
PSI1Q4SGBD5BY	2	4
PSIFE974OIM5Q	2	5
PSICOYLI1GN67	2	1
PSINGSCUI4X31	2	2
PSI1YQNMS7BQB	2	3
PSIM75YT53Q9S	2	4
PSI4C44Y5AM9Y	2	5
PSIZ38NQ8UVQ6	2	1
PSIXMZLOO4EEZ	2	2
PSIP9VUKSN8R9	2	3
PSINS356ZVC6C	2	4
PSIMG4ULLGO2C	2	5
PSI6RNZOLNP5F	2	1
PSIM6G69FYFRA	2	2
PSI5L2UMO7L9U	2	3
PSINEBNH5MBHV	2	4
PSIMTYHSGKXKD	2	5
PSIFD1PVIRX2L	2	1
PSIBK6O15ELE5	2	2
PSIKI6P8RO8HO	2	3
PSIYP5RQAEX1C	2	4
PSIBRB9MS4AF9	2	5
PSII9NLEMGYIH	2	1
PSI9F8KPQ8M3S	2	2
PSIUXHROXGQ7P	2	3
PSIT1IMLSO7SQ	2	4
PSIKGDPXCHC5U	2	5
PSIB6NE6A1PRA	2	1
PSIA93KRVN65I	2	2
PSISRVTZK12DU	2	3
PSI8HBCF4FQO4	2	4
PSIKEE4UZ8DIY	2	5
PSIIBNHTNU5K8	2	1
PSIKAB67UZE8K	2	2
PSIKRL7CLD3MG	2	3
PSIE4E2PTMMYG	2	4
PSI8434EFC7S3	2	5
PSI338NXX9P5Z	2	1
PSIA1ZTTG7KOS	2	2
PSIIBD7RVO9NQ	2	3
PSIFTSYSFAAIN	2	4
PSISH8L8KR6IZ	2	5
PSIO5KR14NGM8	2	1
PSI5FKN3DUMZ9	2	2
PSIUDH2HS7K4R	2	3
PSIOFL2UV2FIH	2	4
PSIBZ2U19MPNV	2	5
PSIX7H88NK5A2	2	1
PSIECDRNM6TZI	2	2
PSIKOKOCFGT39	2	3
PSIL4C2Z82YVP	2	4
PSIH7ERXG8C48	2	5
PSIIL92H8CC1T	2	1
PSIMMF84O9T34	2	2
PSIBBVU4OHTD1	2	3
PSIM1KXTI4Y4C	2	4
PSIA3RBHMSZ8Q	2	5
PSIBTZ54XP8MQ	2	1
PSIOC2U9UX21N	2	2
PSI28VXZZ4O44	2	3
PSIYOFFC4PCMY	2	4
PSIT2H44NOR8N	2	5
PSIAHYKGYAXY3	2	1
PSIIR2OUSH5AR	2	2
PSIMIPFZ4SNX8	2	3
PSI8H9XKGUCTT	2	4
PSI1O5UGLXIKV	2	5
PSID8AGHVZC1P	2	1
PSI2GFURLZ37B	2	2
PSIF1XQOZ4PNX	2	3
PSINLEHBS8NVG	2	4
PSIPMASFT73A2	2	5
PSIE4Z63MTD2D	2	1
PSIMUTMNFENFS	2	2
PSII2PBMBO86N	2	3
PSI51KOLMOQ5Z	2	4
PSIL5OYKZV32M	2	5
PSI9EUEMH535F	2	1
PSIG4VIM9LLQ5	2	2
PSIRNO9PKN49M	2	3
PSI5GYTME7616	2	4
PSIN4BXHHKVUT	2	5
PSI1D5GLNX158	2	1
PSIO496SATQZN	2	2
PSI8ZC82VE5OZ	2	3
PSI4RFNUQG6K3	2	4
PSISMS6BKZ22H	2	5
PSIONG24GT74G	2	1
PSI96K2G87MZU	2	2
PSI851S3H6EEN	2	3
PSIKDFU4AAGP2	2	4
PSI5CELAHYK9A	2	5
PSINDXXGMP4M2	2	1
PSIB2SACM9615	2	2
PSIM4L6HBCX9S	2	3
PSIU86VT5LZUV	2	4
PSIV7O8R88CAU	2	5
PSICY3DPZRNSR	2	1
PSI721F13DSI5	2	2
PSIY1R3X9M1NY	2	3
PSILDRI2RB5UI	2	4
PSIPIOACUK36T	2	5
PSIQOU5BUQAD9	2	1
PSIS8DV74VBID	2	2
PSI4I2K7ZH4A2	2	3
PSIZXGGND975I	2	4
PSIDTFTLLDL4S	2	5
PSIPS49FQAS1Y	2	1
PSI26R2MKE14S	2	2
PSI43FLGGSQPL	2	3
PSIIUPF4BVZF9	2	4
PSIOSBUI41R3Z	2	5
PSID6P5SN5F5T	2	1
PSIF2UTZDVGFR	2	2
PSIA4GH65D2YM	2	3
PSIX41UVN3A7H	2	4
PSIQTZAAFT5QH	2	5
PSI2EVLUQK99F	2	1
PSIN1N8HSI3F5	2	2
PSIZMHS5316DT	2	3
PSILS2RAG6YFF	2	4
PSIPN5XZ2K3L3	2	5
PSIFA72T4B75T	2	1
PSIMT6VFARFF5	2	2
PSI3OL7DABMQS	2	3
PSI3CI9QR4NCM	2	4
PSIUMZTNEYMHA	2	5
PSIVD35Q1TIGV	2	1
PSI7REM4IA77D	2	2
PSIACI45Q1ER1	2	3
PSIO473B1ZFNI	2	4
PSIU2R8N74ATD	2	5
PSI4T9LPZSM1A	2	1
PSI2S7AQV5FDP	2	2
PSIRB2961CKSD	2	3
PSI34VBHHLDF8	2	4
PSIETCFXHN8KM	2	5
PSIZVFFHFKEHL	2	1
PSIGGKYGAQNKY	2	2
PSINGS92T6LB9	2	3
PSIMRFUL68XKF	2	4
PSIZYTG5DYR5N	2	5
PSI3VAYH24NX6	2	1
PSIF6S25FE21D	2	2
PSILRV7TYNKTH	2	3
PSIBH9UZBS8R1	2	4
PSIKZ7RFFXUMY	2	5
PSINYIFNUHZ1G	2	1
PSI2C99QS5A1M	2	2
PSIFU1XB3UNBS	2	3
PSICKEXDVTQQ5	2	4
PSI3C8O162EP8	2	5
PSIVG7I5E5FQ2	2	1
PSI193BYQU6PI	2	2
PSI32Z78A2B7N	2	3
PSIO1AK5T4TF8	2	4
PSI1NN65EYVCL	2	5
PSIR8QLU3Z6OH	2	1
PSIRQUCC5H83Q	2	2
PSIUX3Y1VGCYB	2	3
PSIATAHXFDPIH	2	4
PSIBG7PPPF2NT	2	5
PSIGSKP1PSBQF	2	1
PSIAP25O8OKUB	2	2
PSIXCQLQ5EZL4	2	3
PSIHD5H91RS48	2	4
PSI3CH5M6Q2AC	2	5
PSIBSKEBIR1PU	2	1
PSIQ3KEO2AMI9	2	2
PSIHMU4TR7VLB	2	3
PSIXMT3F5CM4U	2	4
PSIGO5QO8POIB	2	5
PSIPSNUN4QUOI	2	1
PSIP9G2K7ENHS	2	2
PSI94E411FONS	2	3
PSIINZBUN7ZOV	2	4
PSIZIG2DC26TD	2	5
PSICPAUXD75DI	2	1
PSIHFMQBNAKYK	2	2
PSIBAKP57Q4AC	2	3
PSIR1BHFT9L2L	2	4
PSI8IOY7L5GO1	2	5
PSIAMYTDY115D	2	1
PSI28NZAB6L4L	2	2
PSIU4OXEVABKN	2	3
PSICLP7BAG7B3	2	4
PSID6L4NZE3VG	2	5
PSIG1SGG88LD5	2	1
PSIEHUFF251L3	2	2
PSIGEOI8U57XV	2	3
PSIDYX6IXHP8T	2	4
PSIVS6T54KZRM	2	5
PSI3GT3NPSASK	2	1
PSI7841UX5LER	2	2
PSIVTFG27OENZ	2	3
PSI5F35PHR7ZM	2	4
PSIQNAHDMD4Z4	2	5
PSISKZOVH83OO	2	1
PSI12PU9P6EXE	2	2
PSIA7V1SMSNH4	2	3
PSI7UT8P48RID	2	4
PSICFHP2LY5RK	2	5
PSISDVHA4DBRF	2	1
PSILPRLZ186NR	2	2
PSINZ7EDRHU72	2	3
PSIN6TZS9AVVP	2	4
PSIQHC88YEAIO	2	5
PSIA5L8OTB2UI	2	1
PSIEYOYGYSPH7	2	2
PSIU1SNI9RZAS	2	3
PSI6IR68Y7YRI	2	4
PSINRZENYKEVS	2	5
PSIZC6N2OOFRZ	2	1
PSIULKRX2K811	2	2
PSIDLF8K8I253	2	3
PSINBPM7A7BX4	2	4
PSI64HTIFMXMB	2	5
PSIE6GURVR8K5	2	1
PSIYQRDNOFSN5	2	2
PSIMV33527A24	2	3
PSIYLMBYIIM4Q	2	4
PSIM7IQA73YXH	2	5
PSIMKS1ODXFZ6	2	1
PSIUCYLQYXXAO	2	2
PSIYGGDKB6D2P	2	3
PSIC6958KZHO1	2	4
PSIM85NKSAXY2	2	5
PSIIYGX7X9FFX	2	1
PSIHBG7ZIL6ZO	2	2
PSIVDB6GXTMSK	2	3
PSI4INKIHQBXX	2	4
PSIZDQXV2843Q	2	5
PSI2RUIM1XREI	2	1
PSICIVDELL6XF	2	2
PSIUL8MLK2QOI	2	3
PSIHDX9FZZYBM	2	4
PSI3OAGG2MI6A	2	5
PSIM884O9ARQZ	2	1
PSISAL5HSPDXD	2	2
PSILEAC5OMO3V	2	3
PSIDRTF3FULGT	2	4
PSIF9FK2OLB9Y	2	5
PSIHR5VLXN2ED	2	1
PSI6419SS53RV	2	2
PSIQUKZ9E1KZG	2	3
PSIY8Z6C787VE	2	4
PSIUMGLFTTRYU	2	5