PSIEXPKKSZ51Q	47	1
PSILO9XAL2AZD	47	2
PSITS3US88S8C	47	3
PSI5352LTLSX3	47	4
PSIFK1T4KM2XX	47	5
PSII4G57Z2MUR	47	1
PSIDVPLUFTIV5	47	2
PSIBN2CXLAS7V	47	3
PSIQRG833AUXA	47	4
PSI81K8FEESEU	47	5
PSIDYGFVPAMOG	47	1
PSI19I8XBAO7Y	47	2
PSILS7PB54LRS	47	3
PSINGAVOAI9HL	47	4
PSI4M3LAUIOVU	47	5
PSI1LPXHM6VUQ	47	1
PSIY1BZ96GFPA	47	2
PSIXSMCGLX8T8	47	3
PSIL272ECA9DB	47	4
PSIIM1CLYONHA	47	5
PSIB1ATDK2A6F	47	1
PSIG7LQYCI2U9	47	2
PSIH7MQQQTKF3	47	3
PSI2QSS1YN4SA	47	4
PSIFPD73QVBC7	47	5
PSIBQM3NC9ZLP	47	1
PSI53IEQ71M5I	47	2
PSI5FNOZBAFK8	47	3
PSIUA54M4D9UO	47	4
PSINF67YLQL9X	47	5
PSIFRLC9Z2MGA	47	1
PSIOVT47Q9YY5	47	2
PSIRIYIKN8FUU	47	3
PSILQD8XA5DTQ	47	4
PSIU3LTN6BMUE	47	5
PSI1C3LGX6731	47	1
PSI5U86EQ5QDQ	47	2
PSI8VTOILZHPT	47	3
PSIKCPQICF4CX	47	4
PSIN4D9BA9HDM	47	5
PSIOUMDTH717H	47	1
PSIZL4NROSP19	47	2
PSIDUT3PC9LK7	47	3
PSIIG6ZY3PAK5	47	4
PSI1CG7O998Q2	47	5
PSIL9HV2CRGB5	47	1
PSIF8FK946UUR	47	2
PSIXGNV7TS2Q1	47	3
PSIZU2GCGSMYU	47	4
PSI7M6UE4Z7HI	47	5
PSILROS636RBK	47	1
PSIENR63GT8LK	47	2
PSIVUV6Q2655K	47	3
PSIE5H569IX4Z	47	4
PSIU47HOUVDNC	47	5
PSI7TQGDBVG5F	47	1
PSI3SYYCZTRKQ	47	2
PSI16QS1EGNML	47	3
PSIVYZHFDG9IB	47	4
PSI4PDKMEXYIP	47	5
PSI8PUBZTR99A	47	1
PSI9NIZXKI9FI	47	2
PSIGFDGMTUYRF	47	3
PSIIFD7Q5SPUR	47	4
PSIU1A6U8RXMH	47	5
PSIMIQSNBBNVX	47	1
PSIZ8EXMFB7VD	47	2
PSIE47UM54M81	47	3
PSIS1X3AVG9H4	47	4
PSIGS4IXKHDN8	47	5
PSIZN4M913IS7	47	1
PSI5YB9NF1472	47	2
PSITXYRFMPXGT	47	3
PSICA7IY6QBEK	47	4
PSIGY1Z8P5XFA	47	5
PSIP39ZHMIPRP	47	1
PSI8A344CRD4E	47	2
PSID2O9S3URS8	47	3
PSIP9EB3F1INZ	47	4
PSIGRZCETTSB4	47	5
PSI1DYNCRNHRR	47	1
PSI158L25269E	47	2
PSIEBIOL7FIDV	47	3
PSI4N32XXN4C8	47	4
PSIVR1CD1SZKE	47	5
PSIZZTC4MLARR	47	1
PSIC79B95QV6D	47	2
PSI5ZPKI8KDRI	47	3
PSIMPOBRZINMS	47	4
PSIKBEUH48EG2	47	5
PSINPR9T36V7H	47	1
PSI65LAHY7IKX	47	2
PSISAC41LITDH	47	3
PSI6N5R3MZZIZ	47	4
PSID15I7ZK6GN	47	5
PSII82D1OGTGT	47	1
PSIA2UB1NOU8R	47	2
PSIFYT6ZLQ8L6	47	3
PSIRZMQXIO9BV	47	4
PSIOCE3GQEH7C	47	5
PSI5U9AH73XSR	47	1
PSI93QKU7ID5F	47	2
PSISLHGAMI67B	47	3
PSIDS58CZS26Z	47	4
PSI61732568LN	47	5
PSIOA8LQRTG4A	47	1
PSIHYU2N3BXAB	47	2
PSI25K3DI264Q	47	3
PSI5TIVVI92M8	47	4
PSIKYVVSKKPNQ	47	5
PSIFULM5PCHCR	47	1
PSIKX65S29MTF	47	2
PSI5RIUZGGFAH	47	3
PSINCDA43PIBC	47	4
PSICZ9GG6316A	47	5
PSIVGVY44AV5T	47	1
PSI7Q14ZB6N45	47	2
PSIIOHQCEY2QY	47	3
PSIK7VOCEYXN8	47	4
PSIFDNR5SMP9F	47	5
PSINHK3EHPML1	47	1
PSI3XAT7SDPTR	47	2
PSIXKDIISXESZ	47	3
PSI6GT9U1S6IV	47	4
PSIFEBGVDX7PQ	47	5
PSILHOOLBLCUA	47	1
PSIMMH868CGQK	47	2
PSIF411TVGC8U	47	3
PSI8HYMFNBNZS	47	4
PSI43O711KN3S	47	5
PSI9R4MHSPUX2	47	1
PSIC3XYLDP1E3	47	2
PSI8UGKK8KUF1	47	3
PSIV93NL2S58P	47	4
PSI812CBMCSPA	47	5
PSI4MNNCAEAXO	47	1
PSIMR7SZV9QC1	47	2
PSIE5VCL6OB29	47	3
PSIB88Z1XDL8A	47	4
PSI42IDG7GKIF	47	5
PSIKGL5AE8SVV	47	1
PSIEENY8IUPKU	47	2
PSIDDH89SDB9E	47	3
PSIPN79DA91CF	47	4
PSI3PGZ4SYA78	47	5
PSIKDVR3557I8	47	1
PSIIBZYG7O9Q1	47	2
PSIXGQPGFE8BV	47	3
PSIA9LRI5IV7I	47	4
PSIYVFPLE12IS	47	5
PSIVRP7SGMK2T	47	1
PSIZGXZMIVFZP	47	2
PSIRT5OEPN3VS	47	3
PSIKKHQMT8S5V	47	4
PSIYK39G8597I	47	5
PSIL3A151FK6E	47	1
PSI2X7MQ5Z785	47	2
PSIV89BP6PFD3	47	3
PSI8XUVVNGVV1	47	4
PSI67CBSPX5VU	47	5
PSIUOUAQ6AQFF	47	1
PSIQF1CVSQV3V	47	2
PSINIK5QZBENO	47	3
PSI615KZ845VI	47	4
PSIIE68F5O5TC	47	5
PSIUAC8YQYLTD	47	1
PSI9EUD9EQFIX	47	2
PSI2X71G86V5E	47	3
PSIT7IVL4VGX5	47	4
PSIL36ZVLBXON	47	5
PSID1LV6PT7OH	47	1
PSIH9KI7VBO26	47	2
PSIAO4DMBMFP2	47	3
PSIBS861CDG76	47	4
PSIS72DO2HVGG	47	5
PSIYECBFO926E	47	1
PSILVBGEYUKUP	47	2
PSITQS67A68Z6	47	3
PSIM5PLEG12LA	47	4
PSI9H3CS5L1FD	47	5
PSITXE6ZXPGN4	47	1
PSI5AIEIUVCGR	47	2
PSI9IAIEPYMVK	47	3
PSI24FF116CF4	47	4
PSIQU9ZGUFHRN	47	5
PSITQT5BYAOZ8	47	1
PSI86A357AN84	47	2
PSIAT6U75L72D	47	3
PSIFFBX7O6CY1	47	4
PSII9DKV9UGQM	47	5
PSIA1TI84O7YE	47	1
PSIQSE8Z6D22N	47	2
PSICM8EXNTTNB	47	3
PSIK5IRPV6IFD	47	4
PSI22AYKVKM7K	47	5
PSI439SZG36BX	47	1
PSI18ITI7QTS1	47	2
PSI4P3QU6L8D4	47	3
PSISVQRYUCQ4U	47	4
PSIMROCOETAQF	47	5
PSICG2VADIYEO	47	1
PSI3VNSY2B6GY	47	2
PSIALQDEYAC11	47	3
PSIVH9I73LT96	47	4
PSIRFROBNSTRI	47	5
PSIX1CAO7MYAU	47	1
PSI8I5RGEZCFU	47	2
PSISOLTZE9CQK	47	3
PSICRPGOQXX6R	47	4
PSI94PDEU4XVV	47	5
PSI4LDQ3BT2PO	47	1
PSI5ORFSG4PD8	47	2
PSI9DCAKLL4H2	47	3
PSIRZ1TNX7C98	47	4
PSI7ETK2PRPKT	47	5
PSIAEAHUHQB2Z	47	1
PSIV6PCQNXSQV	47	2
PSISYVCPPD5MP	47	3
PSIQE3UQ16O7P	47	4
PSIYOATO1P7MQ	47	5
PSI1OICRLOOGU	47	1
PSIHRN4EBABIR	47	2
PSIR7UHH589RB	47	3
PSI7TZ1ZODDHD	47	4
PSIYVGMNHT6ON	47	5
PSIE5S6QYIF7F	47	1
PSIDECQKUESMZ	47	2
PSILPKF4A3VX1	47	3
PSI69Y51C6QQD	47	4
PSIZ2AAZSBKXX	47	5
PSIBNRKSPVXNS	47	1
PSI41VPOTZ35P	47	2
PSI7TZLYGY1Q4	47	3
PSIRLXMC7BGTL	47	4
PSI5PS2DCQA7R	47	5
PSIU4R968M6T4	47	1
PSI6H7K66EHLL	47	2
PSIQMGXXB3TDR	47	3
PSIDYDO47VZXK	47	4
PSISX22Z331E1	47	5
PSI4Y5GYKBM9Q	47	1
PSIUVOZEHR3XP	47	2
PSIFSERPXEZS7	47	3
PSIRUV98FPFH9	47	4
PSIVA5Z6MEX6A	47	5
PSIK3OAEZ1XKF	47	1
PSI5HYXAPGV8V	47	2
PSIEOYY64HSH4	47	3
PSIBB2L7GLEIR	47	4
PSIMHGOED24GP	47	5
PSIBPTD7P4F6F	47	1
PSI81CREM69XN	47	2
PSIK7DA7BUIMP	47	3
PSIXS6FQ55T6T	47	4
PSIQ5M74L58EA	47	5
PSIVI2UL3XVSK	47	1
PSINV13PF9IZQ	47	2
PSI1MHZZN99LL	47	3
PSIIVTAKFGSH5	47	4
PSIFONBQAC2DS	47	5
PSID7KPI8OYID	47	1
PSIGNRCGRH99Y	47	2
PSIAYLUP5LSMS	47	3
PSIVCSCUI5HCO	47	4
PSI8UQBN5ZBTB	47	5
PSIIN5Z5K957S	47	1
PSIH3UOR49NCC	47	2
PSIA2HKP8QOS9	47	3
PSI6O23CEYGGX	47	4
PSIZ2RZB93TOF	47	5
PSINM61HHCIX6	47	1
PSII1YZY944LK	47	2
PSIXU5BGN57PN	47	3
PSI5IRB9M6BMB	47	4
PSI36LP46M4DC	47	5
PSITON62UX7G1	47	1
PSIMYMV7P7SUM	47	2
PSIAMPHUURXBH	47	3
PSIGGYG7TBXEG	47	4
PSI47A8G5FM3I	47	5
PSIRBQPVDISAD	47	1
PSI36VTTFQOKT	47	2
PSIY4OR3QC2CN	47	3
PSI5VQ16X4H5O	47	4
PSIHO7X5EQZGM	47	5
PSITGUDCEIF1L	47	1
PSI5PDVNY6I1M	47	2
PSISDIPRAOCCU	47	3
PSIN9V6OSDB3E	47	4
PSIEMSY1H33UD	47	5
PSIGT7HHAKQES	47	1
PSIU85S9RHBDQ	47	2
PSI5CK1STLQP9	47	3
PSIAA7H6ZVMY9	47	4
PSI6IIRTY95XT	47	5
PSIHRK8CHU4SY	47	1
PSIH6PXTISXQD	47	2
PSI9F9F8N6U7E	47	3
PSI8TSYNQGBHH	47	4
PSIQXR3QVRO4H	47	5
PSIMSCIQGT85T	47	1
PSIFKVIZAMHK2	47	2
PSICZ1BADFA12	47	3
PSII8IM4D57LM	47	4
PSI7RNRN6ALSN	47	5
PSICY46YDF55G	47	1
PSIZBT4Z7DFV1	47	2
PSIZ6XXGMRDOD	47	3
PSIHM7UGDII1E	47	4
PSIY1ISDLIHRE	47	5
PSIEX1E7DHC5K	47	1
PSIYZOU6QHAFG	47	2
PSIUMLN1KM2NG	47	3
PSIL539R99ESH	47	4
PSI97TU93V2EC	47	5
PSIC4H5EN7BOV	47	1
PSIFISCHT1BSN	47	2
PSICEYKZK7VBL	47	3
PSI3NGV34H1H9	47	4
PSICL6MV3YFTR	47	5
PSI9YKZ3UNA6F	47	1
PSIE8UX779Q3I	47	2
PSIHRRDFA99N2	47	3
PSIGYG2Z8I6BO	47	4
PSIB9QD2TKLA2	47	5
PSI9C998L8QB1	47	1
PSIZ8RAN55K4F	47	2
PSIPR5L7TO8EB	47	3
PSITFHST8N4PH	47	4
PSIZR45SX9MLX	47	5
PSI9658CX6CB7	47	1
PSI58STXMRAIH	47	2
PSIT5PBYREDME	47	3
PSI5HI9LBDIRB	47	4
PSIZ2DE52OOBV	47	5
PSIZ7IOCBOZO4	47	1
PSIR9XE2XTNA1	47	2
PSIQ5V1DF47SX	47	3
PSIZHFRQMTM4S	47	4
PSI8GK1EAYNFO	47	5
PSIXXNSIDZM7Q	47	1
PSIGDBFQX6H7D	47	2
PSIY7ZFP7K425	47	3
PSI9F7UU247F6	47	4
PSIT4E1Q9NM1F	47	5
PSIN9LX533Z22	47	1
PSIGUK8IKIRZM	47	2
PSI2D2SYIFANY	47	3
PSIIOXCI1S4UM	47	4
PSI5U68I8IBIC	47	5
PSIN7K4GV8BMA	47	1
PSIZI3657IVG4	47	2
PSIBIDB2HUOUS	47	3
PSI2Y3XL4TFU1	47	4
PSI9NAZQEYTL3	47	5
PSIHP3T2ITUR5	47	1
PSIQX61ZCLUE4	47	2
PSIDLYVP33YUR	47	3
PSISMQ7E1P47R	47	4
PSI1UDOCC538K	47	5
PSIDZ6LY77UT7	47	1
PSIO31I22FX3C	47	2
PSIVS9F8SO3UR	47	3
PSI6B4OVZ5VXB	47	4
PSIILH1CBOEDV	47	5
PSIFEAIDUB761	47	1
PSIZ9XX7QNK1D	47	2
PSICD29YE9TAK	47	3
PSI8RMGSHOPFM	47	4
PSIF4GU54Y24X	47	5
PSIYQ7KYSVMB6	47	1
PSIG733MNY7I4	47	2
PSI46MAVU14ET	47	3
PSISM9UOEGFUZ	47	4
PSI3ZHZF6URE2	47	5
PSI4K57C6TM2B	47	1
PSIVEHXN2UDX4	47	2
PSIODUU2L9NLL	47	3
PSIV6BXUSHL9O	47	4
PSIGDF9GUMG9D	47	5
PSIU529NY8M1Z	47	1
PSIXZGP1N54HS	47	2
PSIUAL6UHT1AP	47	3
PSI3FNH9D7CON	47	4
PSIXGEKYII11Q	47	5
PSIPTF6P7KIQV	47	1
PSI4KF2GHDSR9	47	2
PSIISG7FIKPRO	47	3
PSIMSNNTTE69Y	47	4
PSII8HXDI76NA	47	5
PSIZCMGZHAK6A	47	1
PSIH86CIOX8SH	47	2
PSISC5NAPNXH1	47	3
PSIM81ZELZ2Y5	47	4
PSI2OZ2RZ66X7	47	5
PSIIBXG5N741V	47	1
PSIL212P22895	47	2
PSI49EQ5FOM7Z	47	3
PSIZSSZ8CH1AO	47	4
PSIEIA54AQZAH	47	5
PSIM5NIU7BXGY	47	1
PSINZNYO76C1U	47	2
PSIK294IXFVVX	47	3
PSI1U1BO5YQ8Y	47	4
PSIHUUAZCGGYF	47	5
PSI3TCZIMINOU	47	1
PSIX4KXGUL1H5	47	2
PSI4TBVCLNS5O	47	3
PSITLRGN8263H	47	4
PSIOGP8XT98OH	47	5
PSIY8B78UDVHP	47	1
PSI64AK6PIVUF	47	2
PSIITVAS3R667	47	3
PSI1BEPS2ASX3	47	4
PSIUNU29X316Z	47	5
PSII5UYSYOBPC	47	1
PSINO1SF3DSI2	47	2
PSIGAU66P2K8C	47	3
PSITSUASUA1M1	47	4
PSIYBYVOMP58I	47	5
PSIB2OTYS9563	47	1
PSI45IYEYIH3Z	47	2
PSIM18FUM6UP9	47	3
PSIUN958OSP1Y	47	4
PSI7HSAOUUIN8	47	5
PSIGBK42RTMKI	47	1
PSITMBMECYF6Q	47	2
PSIBLBZO5QXHC	47	3
PSITEXMBHFCTV	47	4
PSIVG7P8H8KZN	47	5
PSI3GUQ6UKOYV	47	1
PSIB3BSSRT6BV	47	2
PSIOR5ROYCHP2	47	3
PSIZTAE5TQA9P	47	4
PSIAEV6C9FF2Z	47	5
PSIQGRZBZGQX9	47	1
PSI37FGEY9FOM	47	2
PSI9KLCITYLD8	47	3
PSIYF1ZL5L2E5	47	4
PSI948V5GQG6T	47	5
PSITYBTUQCEEH	47	1
PSIXDUOX19RHF	47	2
PSI3MLOE8SEGR	47	3
PSI2SQULMHSGO	47	4
PSI79CE1GXFAK	47	5
PSIO5F174K2QF	47	1
PSIOMNMUXD1LD	47	2
PSI8EF68O62ZA	47	3
PSILLBA2265FT	47	4
PSI2G9BYYN7BO	47	5
PSI1DMYCO8LAT	47	1
PSIQO9A24C8OT	47	2
PSIOO3EHMHD3P	47	3
PSIX9THARYLRF	47	4
PSIRD95FCNN28	47	5
PSIK2CU89Z85X	47	1
PSIAXUNZQ2851	47	2
PSIVD5IC9P6Y6	47	3
PSIUFGANGUI9B	47	4
PSIU5MBTN3MZ7	47	5
PSIDU6Z31R9YV	47	1
PSIE22FVF4VMD	47	2
PSINPP3GREEBE	47	3
PSITBVTUQO7TO	47	4
PSI9Z479PLOML	47	5
PSI7E9ZDDYVEA	47	1
PSIP2MLMSDX7I	47	2
PSIKPHG445VUI	47	3
PSITL54PO7GQQ	47	4
PSIAXR27O5HTZ	47	5
PSI14OLNEUNQC	47	1
PSIQFHTFBBP4Y	47	2
PSIDBB6HCUD4Y	47	3
PSIUM6TSDDLFN	47	4
PSIK8ZC11TE7R	47	5
PSISULL9IRO77	47	1
PSI1KEMKZ4K9T	47	2
PSIA1K6IID54H	47	3
PSIB778UYZZOB	47	4
PSI9RH8G7VT37	47	5
PSI6V38DAPVA4	47	1
PSI3T56DROVBD	47	2
PSIGCHBBV4LY5	47	3
PSI9FR8Y19KSZ	47	4
PSI45A9ICSA8V	47	5
PSIS2DQEVN6IS	47	1
PSI8VSH3U97KE	47	2
PSI2FK2XYIOAI	47	3
PSI1R6HMDBZ6N	47	4
PSIXZEHAS6STZ	47	5
PSICS841RNXES	47	1
PSIHPXF8P64A8	47	2
PSIZGXD2UCKTE	47	3
PSIAHPFKZ2NQP	47	4
PSIX4HU8G63Z5	47	5
PSIZPP9KIKHHO	47	1
PSIORRV19O3T1	47	2
PSI3POQVH6XYZ	47	3
PSIA1U34PRXS6	47	4
PSIP2GIDA48P1	47	5
PSI89Y8DOB9X3	47	1
PSIL8ORP8F98A	47	2
PSII2RDDCFOZ1	47	3
PSI18ZETKCQ6D	47	4
PSIO1NTPOOFE5	47	5
PSI74R17BLFXY	47	1
PSIVH7I31Q7NN	47	2
PSIZLX44CC1XL	47	3
PSI9KNDGSKRLH	47	4
PSI353D25YKLS	47	5
PSI9RQZTBCO2R	47	1
PSIKK81GZDPZV	47	2
PSIOQ4GLYFF27	47	3
PSIQV7YBPTHV3	47	4
PSIN6886GSXSO	47	5
PSIQR8RFTXZB4	47	1
PSI5SFPKGK34V	47	2
PSI4HQYOTUGUO	47	3
PSIA48VKN2DUS	47	4
PSIRFCZIG3T45	47	5
PSIHKT3AVS8QD	47	1
PSI88M255THMC	47	2
PSIA7IACXFERB	47	3
PSIGXSBHXEY27	47	4
PSI4CM69ACGBT	47	5
PSIZQCQP8UTMP	47	1
PSILEBCMR98MU	47	2
PSIDZQNX87ARQ	47	3
PSIHERESE4UOF	47	4
PSINL8Q9U71I5	47	5
PSIVQ31SR1YYE	47	1
PSIKP2VPU46R5	47	2
PSIGHZIP5EZ46	47	3
PSITEVZB5Z1E4	47	4
PSI6D8E7XZ84Y	47	5
PSIVEUG6HQ8MV	47	1
PSILPU173SBMG	47	2
PSIF4EYI9Z421	47	3
PSIG46DQKOEH7	47	4
PSI99PCBKQYIZ	47	5
PSI9E336LH4D2	47	1
PSIUQO8NM9Y18	47	2
PSIVAHCGIYO1E	47	3
PSI9ESUS2T7T1	47	4
PSI5IVHCNXOE3	47	5
PSIVBV9COR3GX	47	1
PSIGLCIEQ97VQ	47	2
PSI7ZBOXRZOA9	47	3
PSIVVHPDT4R1E	47	4
PSI6LRCHME1GE	47	5
PSINTPUTSS95X	47	1
PSILKHK1G9ASC	47	2
PSILG21ZXEPDK	47	3
PSI5TO4BOLKVM	47	4
PSI1LF6M965QD	47	5
PSIBI1NIS2FZ4	47	1
PSI4CV4DQ86QD	47	2
PSI5UIYFADYF2	47	3
PSIVPEVSVMTTC	47	4
PSIU4P76OC411	47	5
PSIQF257RD9DP	47	1
PSI1FYO4CFB54	47	2
PSIFR7UMB8YUH	47	3
PSI89L4HAN898	47	4
PSIN677RSNY3H	47	5
PSIFV3Q843GPC	47	1
PSIUNR9U4KUHL	47	2
PSIUP37NH4DMU	47	3
PSIGXXDKG2BK1	47	4
PSIEDXVV6YX9S	47	5
PSIRM8TIQ2773	47	1
PSIANULNLCBBA	47	2
PSIXXOUI4P9CF	47	3
PSIAKXXE7PFYX	47	4
PSIGB12BIPIKV	47	5
PSIV7A5B252VD	47	1
PSIXB2FYSTENL	47	2
PSIXVYL1GR4EE	47	3
PSIGQQ91IZ1AY	47	4
PSIC8ZL1LC7HL	47	5
PSI38Z142BZCR	47	1
PSI2TVNESAONE	47	2
PSIX7LTUSNA4M	47	3
PSIUXC116HCPL	47	4
PSIZSY7A6PM7G	47	5
PSI9Z1VQZGCYE	47	1
PSIEV7GBEGBR5	47	2
PSI8451CKXHB4	47	3
PSI6DVBA26EX8	47	4
PSIQEG69DIPA4	47	5
PSIY31LKB9KXI	47	1
PSIC6PBQ8RUIA	47	2
PSICIEBQGMV26	47	3
PSI3ZNGKYUKNS	47	4
PSI4H3BUUN3G4	47	5
PSI2G6HQUMKSY	47	1
PSI2A56I8EPYH	47	2
PSI8QMZ5F5Z2Q	47	3
PSI2LAOUS31PB	47	4
PSIO1BASTMQ68	47	5
PSIMKREUGCG51	47	1
PSI3RKHCGXZEA	47	2
PSI2CL3ZOEGTU	47	3
PSI8IT4P3I4UA	47	4
PSIFVXREBC9QF	47	5
PSI6VB2OOB477	47	1
PSIQO22VM4V36	47	2
PSIOA6DRL5DM3	47	3
PSI3YFE3RQA46	47	4
PSI3HSBRL58TO	47	5
PSICLUDRFEEYK	47	1
PSITT8V54DRNS	47	2
PSIR7KFTR2A7T	47	3
PSI5VNKYBTLHA	47	4
PSIC15QMQ1D53	47	5
PSI22LLQAX87E	47	1
PSI4SP8YG7FEP	47	2
PSI5PII7RGDXA	47	3
PSINI89VXDH1P	47	4
PSI8832XKPY5X	47	5
PSI1UM9BKI47K	47	1
PSII2AP28O3QH	47	2
PSIC2HAAHV6ON	47	3
PSI3EORGHK21Z	47	4
PSIZH7S2F7CUS	47	5
PSI8MXQ5ELNLO	47	1
PSIVAEY4AXSUY	47	2
PSI4MENKQ1RRB	47	3
PSIMB2K1HQU3U	47	4
PSISSKSZ7KIBS	47	5
PSIV7XIFUHC59	47	1
PSIFVG59BDTPV	47	2
PSINMYSDNAQO7	47	3
PSITPX493L5YN	47	4
PSIPT3RHIR748	47	5
PSIN97AP95IBO	47	1
PSIFY2H56R17S	47	2
PSIXRIH9R1KVA	47	3
PSI2U14184N7R	47	4
PSILO87ASOMYL	47	5
PSI8DU5NLYQG5	47	1
PSIP1X5LGGNME	47	2
PSIPQ9LOOCU14	47	3
PSIHM9H3KHIS9	47	4
PSI9IZ5Y79I2I	47	5
PSI7RE5IX7YQS	47	1
PSI7Q9BBSUO42	47	2
PSI3P7QXVIKES	47	3
PSIGIF19OKZBM	47	4
PSI41A26UPA7G	47	5
PSIX9G13Z3EYN	47	1
PSIHAIVDBOY4G	47	2
PSIPIFQY9KX7Y	47	3
PSI8VLF8OF52V	47	4
PSITVZBSBZGXK	47	5
PSIPE6Q8Z9H5C	47	1
PSIQLTV6CAQI3	47	2
PSI2NOZ897OA5	47	3
PSI79L2H22IT4	47	4
PSIOB5GORK81Q	47	5
PSIZTB4FF4M3Z	47	1
PSIU7OX1T4QQC	47	2
PSISUG3Y1BQRO	47	3
PSIADP9U6U762	47	4
PSIVBO8LZTDH7	47	5
PSILDI8QTBY92	47	1
PSILY3VVR8QMA	47	2
PSIPAYTMOEXCA	47	3
PSI9KQBFMUQGZ	47	4
PSI4ETPGO23TN	47	5
PSIH559IGMSHT	47	1
PSIZYG4RB8YPF	47	2
PSIKDUCCDHILO	47	3
PSII1QOGYU7HY	47	4
PSIRE2DEMZL88	47	5
PSIDKUCK8E5ZQ	47	1
PSIGTC9UE6MUU	47	2
PSIAVGNDZN2AI	47	3
PSIMHBO9Q3Y7T	47	4
PSI753OUQUPT9	47	5
PSI68QZO3MTHE	47	1
PSIOYZ8R8YVOY	47	2
PSIY2XHO14DHR	47	3
PSI3UUEYAYV2E	47	4
PSICLKIZX9F68	47	5
PSIIZVCK4H915	47	1
PSI3GSKBRHQR3	47	2
PSIGK85YQUL9Q	47	3
PSI5NUBI3NNS3	47	4
PSI8UUQKI92CT	47	5
PSIR3UH7CH7BN	47	1
PSIOICOTK5QM4	47	2
PSIY3R4AVHD5L	47	3
PSIG12N21C8BO	47	4
PSIENM6HL9ZE1	47	5
PSI6PYBDNNVOF	47	1
PSI1ISLSBLKGI	47	2
PSI29NP24M25U	47	3
PSI94ZM3EYEAZ	47	4
PSI1SAOMI15R3	47	5
PSIOYBOLAQNA6	47	1
PSIVFX6AFQS33	47	2
PSI985KKX87FC	47	3
PSI7LU959EFUE	47	4
PSISSELORKZG2	47	5
PSIMYQICT1CKU	47	1
PSIV6YDMNSKEY	47	2
PSIX2S5MN1H4I	47	3
PSIYVC7ED6EDE	47	4
PSIERK5OPT9HD	47	5
PSIOC6QM54BAX	47	1
PSIYHZKVMUQAG	47	2
PSI11IDOBSMK6	47	3
PSIR23M5CZSK9	47	4
PSIG2D72GOVZQ	47	5
PSIFCLRZ1MXQ5	47	1
PSI395IAL7R9G	47	2
PSIFZCGLPSAIA	47	3
PSI6ATCNUXKT8	47	4
PSI3GI1ROBNQQ	47	5
PSI2INLO6GNB7	47	1
PSIE25ODG9U1G	47	2
PSI1KZUH2RXFF	47	3
PSI42IY6V2H1F	47	4
PSIRRBSLVPYH5	47	5
PSINQL6UESLPE	47	1
PSIF2C228Q5UG	47	2
PSI7X48YQ84LC	47	3
PSIMHL27DYD39	47	4
PSICTIX3N98LF	47	5
PSICBB7TP4BEN	47	1
PSIESUAYTK9GP	47	2
PSIUYGUV89EET	47	3
PSIT2PC9BRDS8	47	4
PSIATXDOVZTGC	47	5
PSIG5CA1HNKR7	47	1
PSINHX3A8YMGX	47	2
PSILGB8KMB5OT	47	3
PSIEUVPAMIDAS	47	4
PSIEU3MTNDZVS	47	5
PSIALPI86P6E9	47	1
PSIYVMHY4FKUZ	47	2
PSIB8HET3HV1X	47	3
PSI53B3M47ZED	47	4
PSISNQRTEEPVX	47	5
PSIKIF332FH7Y	47	1
PSIDTZ5YBEDL3	47	2
PSI62G7OYZZC6	47	3
PSIAT6VDMH7FF	47	4
PSI9EQY5PRP3G	47	5
PSILUFB18ABS8	47	1
PSIQHFNTYQCED	47	2
PSI1X5E82YKRH	47	3
PSIXLDDFP2VZ3	47	4
PSI7BRLGQ9ZG4	47	5
PSIA5UO2RUD1E	47	1
PSIMDEQQ7NY4H	47	2
PSI435ZYDT39R	47	3
PSI8KRXQHMT57	47	4
PSIUET3YUQMSM	47	5
PSIYEBCP6FLUP	47	1
PSIV2YHCXY4QK	47	2
PSIV77FGQFNZD	47	3
PSIKBI1KGL3BC	47	4
PSIIG5LZN243D	47	5
PSIPHQP3B1ZNA	47	1
PSIILYIHPY4CA	47	2
PSISPT22L44PF	47	3
PSI1XDLZEKPR6	47	4
PSICO2EH8MCRF	47	5
PSIZ9N3BHNXBO	47	1
PSI6B6RO2USXE	47	2
PSICQB9P4AVPG	47	3
PSIVXKF2LH6YY	47	4
PSIS9QO1OBM71	47	5
PSINQFK42KBFT	47	1
PSIVL17HLQKPS	47	2
PSIQ8UHRVC1K5	47	3
PSIP13QDU6RQX	47	4
PSI4HMX8PACMR	47	5
PSI3SHR1P1MZL	47	1
PSI55L9Z8DA91	47	2
PSITFN1X6R2IN	47	3
PSISCT2QPDPO2	47	4
PSICE9HFZ3285	47	5
PSIS145LA7GKI	47	1
PSICH1LL3Z2LH	47	2
PSIYDHM8OTBLL	47	3
PSI9ELC8154X9	47	4
PSI8PTLCRMCUU	47	5
PSI2T9RUXEUXU	47	1
PSINUQP2FZHAE	47	2
PSILXOY9HSK2Q	47	3
PSIBASBXG42XZ	47	4
PSIHM2VB6SHNU	47	5
PSIC953PN6MS7	47	1
PSI6KRRNSTEGE	47	2
PSITEMP3N3146	47	3
PSICZA9P9FQLM	47	4
PSI6BB7CICV25	47	5
PSIMS8LN8O4KC	47	1
PSISFB5SU9G1Z	47	2
PSIC6PPI7A1SG	47	3
PSIOROY8O4Q63	47	4
PSIH9QRR9IDHT	47	5
PSIHOC3HI3LFZ	47	1
PSII6XI5BXPTT	47	2
PSISLOQTLZK8V	47	3
PSIMRBR71II2N	47	4
PSIXPVZ9RXDZP	47	5
PSIAYDIPD3FKY	47	1
PSIL8KFTI8TRE	47	2
PSIH6GSQQRIPN	47	3
PSIR9T1C5PRBR	47	4
PSI45E1O2X2ZI	47	5
PSIHPKI9YNPE7	47	1
PSI6OD3FIQVAV	47	2
PSIIOCCTO94D9	47	3
PSIVHNGS49XSA	47	4
PSI4BE3PAYVF2	47	5
PSIFQXYK56V6P	47	1
PSIUYDGYZ244H	47	2
PSIO8LLF33161	47	3
PSIPFBF9H5XPT	47	4
PSILBP824MBBX	47	5
PSIQN8OXQ95KN	47	1
PSIV9VV6GRR2Y	47	2
PSI8NPH6HKGVD	47	3
PSIDPRRM7B3V1	47	4
PSIGN3N7IF1NM	47	5
PSIYD2B96ZZ17	47	1
PSIYVTBMAG3MI	47	2
PSIXIYSGRHHPP	47	3
PSIQNMT6T9T7V	47	4
PSIEF89C43KDL	47	5
PSIYAZ6K9ON7C	47	1
PSI5G3T5PK9F3	47	2
PSIF5SKGKBEM7	47	3
PSITK19XC3BO8	47	4
PSIKEYMRC7NTI	47	5
PSI1MHINRDC4B	47	1
PSIESZC4UILNE	47	2
PSIQ5K2EM8TE4	47	3
PSIQILRMOMSF6	47	4
PSITYPB9K2YG8	47	5
PSIBUI6N9MC5Q	47	1
PSIDN1FZ44S4O	47	2
PSIBDEOUBUK26	47	3
PSI96NDOATK69	47	4
PSI21L1I5ZQ6E	47	5
PSIBDCB6N34CQ	47	1
PSIYTN4HMN3YV	47	2
PSIO11VANPM7B	47	3
PSIAZ47MXB9YX	47	4
PSIBLUL7AOXLA	47	5
PSIZ542795PT2	47	1
PSI6D8TH86KRO	47	2
PSIZ5ZTV2CP3G	47	3
PSIIZRYMPL6FH	47	4
PSIKZX6NLKRSO	47	5
PSIOAE7L5GFSI	47	1
PSIGS3LPCY88F	47	2
PSI88GIQ6Z7S5	47	3
PSIGTB6Q6BTR4	47	4
PSITYN53L1ACM	47	5
PSIKMP827G9LX	47	1
PSIGETH4RU6DF	47	2
PSI9QRGBH8VT3	47	3
PSITZ6PTA7R3Y	47	4
PSILPYECDQF24	47	5
PSIOQNRMTPDFI	47	1
PSI5ES1F1U6VU	47	2
PSIG7Q98PZAQP	47	3
PSIOVYTDKZP3P	47	4
PSIAV2241Z8Z2	47	5
PSIDY34PUBFPB	47	1
PSIZOO9GUKPKZ	47	2
PSIN7IV456DXS	47	3
PSIGLY7GK74E2	47	4
PSIXAFFL6864Q	47	5
PSI85L7I5XSEI	47	1
PSIKTU39TFZQB	47	2
PSIKRE4D3K9OL	47	3
PSI759VQZN4RC	47	4
PSILQ5KBOR1PQ	47	5
PSIAKXL1AMQU1	47	1
PSI7TLKTPVEMY	47	2
PSIOAGR2DX1NX	47	3
PSICSCVG1BLB2	47	4
PSI3FMZIOBPD8	47	5
PSIF3BSL62CZR	47	1
PSIBEH8PPB487	47	2
PSIGUMBY1XSB8	47	3
PSIB8SYUF6VA4	47	4
PSIN3UL9RRKYE	47	5
PSIMYRU38P84H	47	1
PSIHTDF2GN93P	47	2
PSI5XVXXNLCBL	47	3
PSIZSTU2OZT5S	47	4
PSI2LO65CXI58	47	5
PSIA46N4VGSTI	47	1
PSIXF6FV3SV8K	47	2
PSIFN67KMFMB3	47	3
PSI4IYTBK8NF7	47	4
PSIIZB3SNYIE4	47	5
PSI6G2M2XT3YD	47	1
PSIAFZA81Z9M3	47	2
PSI7D5HLOB899	47	3
PSIMG6O8RE73U	47	4
PSIOD68O26NH5	47	5
PSI18GLZV27ST	47	1
PSI9V6ZCZ4P61	47	2
PSIR2QS6I6B6H	47	3
PSINBOKHPVVK5	47	4
PSIB7T1SCM8NO	47	5
PSIGVYK88U2DB	47	1
PSIXX4M9NNHQZ	47	2
PSIUQCBV4EXM7	47	3
PSIRS5Z28LXQL	47	4
PSI5DSIRS6DQ5	47	5
PSIMEARNT3OZ7	47	1
PSIU6UN4M79DB	47	2
PSITGKPZYB5R4	47	3
PSI6Q7TOR2GZ9	47	4
PSIHQ5E8N17EE	47	5
PSIBR2H27XOHI	47	1
PSIBZDQHDP46H	47	2
PSI3NF4TU6LV2	47	3
PSIDXD2M4G18U	47	4
PSIXYBQVN3YOX	47	5
PSIMND9GI8ZPS	47	1
PSIGMSHIC1N1F	47	2
PSIFSRYOMB6SH	47	3
PSI8MZBI73QVF	47	4
PSIRI9MAMUIL7	47	5
PSIULMNSSCMT5	47	1
PSIDAPUVQVQYG	47	2
PSIVS644DAVIT	47	3
PSISXH63MALBS	47	4
PSIUKBVPPO87D	47	5
PSIU13YN7TGUV	47	1
PSIT3LRYSRIM6	47	2
PSIIH9L4XLHF2	47	3
PSIZDMGV3YT6Y	47	4
PSIFO63MX86ZE	47	5
PSISPLCVFFZSP	47	1
PSIGHTDZV8BI3	47	2
PSIIK4LFUSB5M	47	3
PSISEDZ351U8I	47	4
PSIFBY12P3TL2	47	5
PSIUEVCNQ5CXU	47	1
PSI3AB3XSHY4M	47	2
PSI1SNSHXX9YR	47	3
PSIVAOVG9YO6F	47	4
PSIQ3UAH642R9	47	5
PSIL8IPEGS1YP	47	1
PSIP4HU99HDMM	47	2
PSI34Z8KYBVGY	47	3
PSIDOZ2GGQ61U	47	4
PSIMO9FBOETDV	47	5
PSIHVMFMM5EBV	47	1
PSI8R5SNKFOVE	47	2
PSIMGTN9EPGCE	47	3
PSIA642SYS66L	47	4
PSI4R9343OMHH	47	5
PSIBC7BCQ7ZMT	47	1
PSI3IEM6DMQON	47	2
PSITEALQZO8EI	47	3
PSIDBUNM9BVI1	47	4
PSIVMADQ7VO7O	47	5
PSISN76P586SD	47	1
PSIMX53OTPYKA	47	2
PSITMQF9UZ9BY	47	3
PSIGYXC33A7E3	47	4
PSI44TB4BC1MI	47	5
PSIKVUA4LDELK	47	1
PSI5YATVN5K2S	47	2
PSIECX18GLOFN	47	3
PSIXCUPH185X9	47	4
PSI4HYUCN88HY	47	5
PSICUAFTEGUGI	47	1
PSIVGR2IIZFBO	47	2
PSIBGEYM5D2T5	47	3
PSI8RT5IFIPLO	47	4
PSIGOHY584P1O	47	5
PSIXNYNSBB185	47	1
PSISHR67OKIDL	47	2
PSI1BQHURG8Y2	47	3
PSI1Z5THNFTEI	47	4
PSI4DA26DH5LB	47	5
PSI8S3FIDF7MV	47	1
PSIF1OGSKZUHG	47	2
PSIFTLFY5RA8Z	47	3
PSICQX9KNCIEK	47	4
PSIPCRLM99DUF	47	5
PSI8VFD3UOBCM	47	1
PSIPAM29AKH6L	47	2
PSI4Z8C5HTENO	47	3
PSI714CAOBKLU	47	4
PSIA56VV78V2K	47	5