PSIBCF1BULIK7	5	1
PSIFZ6H8YKBCK	5	2
PSI3TXGI72P8V	5	3
PSIG4AK79PZGC	5	4
PSIFMNXL5F8OB	5	5
PSIUFT3DEZ1YG	5	1
PSIB959G3IKFK	5	2
PSICDQNBFXZZI	5	3
PSIAK5ANU24D4	5	4
PSIYOYK96NRFD	5	5
PSINREYKZKB39	5	1
PSIOKTCUTE5PI	5	2
PSIY4N5DH4IRU	5	3
PSID453LGRMA3	5	4
PSIR5XART57NY	5	5
PSIY6AD1A915K	5	1
PSI78ILUDGTKQ	5	2
PSI5F8GQKUYEO	5	3
PSI1AKKI6L434	5	4
PSIHIBUM96U2G	5	5
PSIKZLFP7Q4SU	5	1
PSIKSOV596SIB	5	2
PSI8FAZHHE9SS	5	3
PSIN2DBNBMOV9	5	4
PSI43CKLO4A71	5	5
PSIXZDBP1GXDO	5	1
PSIKHKL65R54V	5	2
PSI9SMN6DOHC8	5	3
PSIBYGGTBHS9O	5	4
PSIVI7VGFSZUX	5	5
PSIBU6PA7FUCO	5	1
PSIRFMYMQLP59	5	2
PSIDD1XI8QY1P	5	3
PSIU566TVVETK	5	4
PSI9KOVAEDOY1	5	5
PSI4P21QZN9IN	5	1
PSISCPGYPDECP	5	2
PSIFSG5X6GHRU	5	3
PSIURSMKGVVIC	5	4
PSI2MZALOTYTB	5	5
PSIT29TUDYOKE	5	1
PSIH822RESVOU	5	2
PSIP143RX54IR	5	3
PSIRS3T9Y5TN2	5	4
PSIXD7SMAV1TD	5	5
PSIIBXPMHKNHS	5	1
PSI62RDAB8A12	5	2
PSI1GMUFA26X4	5	3
PSIO6FZTSGP88	5	4
PSIE5MLPNFF1T	5	5
PSIPSA8VFQTPA	5	1
PSIX5Q67VACEG	5	2
PSIS2MMNGO9IA	5	3
PSIR31V6C4IBU	5	4
PSIF9VV695B46	5	5
PSILYXH76IYZX	5	1
PSIKLRSM81XYO	5	2
PSI2VOI2XY478	5	3
PSICI32B8OKBC	5	4
PSIR87M418NEN	5	5
PSICNQXPMU2QQ	5	1
PSI81XKCZ1H17	5	2
PSIF16QT8SPRN	5	3
PSI5ZQBME4IQF	5	4
PSIOSKAKXMCHU	5	5
PSIPSRNQHKSI1	5	1
PSIFRVPVP4E87	5	2
PSIRAGOU2PV4L	5	3
PSI4EFOXIC9EB	5	4
PSINILRZMNR1D	5	5
PSIF1MFQHYII7	5	1
PSI925NNMDFHH	5	2
PSIYS7KQV3G5B	5	3
PSIOLQZ3AUBCR	5	4
PSI66T75V5EPP	5	5
PSI3VX5395QKV	5	1
PSIQ4U2MOFG4B	5	2
PSITX2YNAKA19	5	3
PSIK6SDCKUPRX	5	4
PSIFFPEISXGVC	5	5
PSI28Q7IRMZ7H	5	1
PSIQTZU4PE55Q	5	2
PSIZ61ODR9VUK	5	3
PSI8Q1CNMEBOF	5	4
PSIZ2I53UHTLH	5	5
PSIV4X6XT87HC	5	1
PSID8V49FGE99	5	2
PSIS3G9PGVYFU	5	3
PSIKDOOU51RV6	5	4
PSI7NZNNHXLSH	5	5
PSI4G39XBNLUB	5	1
PSI857RZOOQMZ	5	2
PSIO2IDKM5CZK	5	3
PSIPHRVKSKFMK	5	4
PSI1Z96XSND5E	5	5
PSI8QN1ZVZ227	5	1
PSI4Z2XYUVGDI	5	2
PSILMXNOCUXLR	5	3
PSI6TLTNX6K4K	5	4
PSI89VO6O4N4N	5	5
PSI47UFPK7N8G	5	1
PSIPLR6CCSMSU	5	2
PSIRBOI5MUXNI	5	3
PSIA3VCCDIIY5	5	4
PSI87U6QOGFOH	5	5
PSIXFDZEDAZB8	5	1
PSIISQARF38BL	5	2
PSI4RRPTTMKI6	5	3
PSIMS2IXBB8CB	5	4
PSIDX69VQ28PL	5	5
PSICH64IFYA3F	5	1
PSIVZ6CEQ12A6	5	2
PSI6MK6K7P32S	5	3
PSIFV9GBLQZNT	5	4
PSIXNBVO751ON	5	5
PSIPHI6GDZH3R	5	1
PSIGQM9QT8X3N	5	2
PSIPT4LB4U912	5	3
PSIQG35HK1LOM	5	4
PSIBQ1L7VUENF	5	5
PSIFU5BT63HXB	5	1
PSIZCQKPTA8MY	5	2
PSIO6ACNS6PUU	5	3
PSI7ACLDRZ7F1	5	4
PSISPHPKXL3A8	5	5
PSIMPOTI1FIMY	5	1
PSIAOQ11FXUKZ	5	2
PSID2K3QR5Q3I	5	3
PSI9HKANIKIXH	5	4
PSIT973DK7IY1	5	5
PSISHXZ6XHE5O	5	1
PSI2X1ULS84YA	5	2
PSISQR2KYE29B	5	3
PSINN4SX5CKQY	5	4
PSI14R49CMFS2	5	5
PSI3R6325P1SN	5	1
PSI6T8DOMTS3N	5	2
PSIQNEPNV1FL8	5	3
PSIIPOFTDC9E5	5	4
PSIU9O31XAAN1	5	5
PSIIPI3CRQEBF	5	1
PSID4O57EN9UR	5	2
PSI7S9LYBS6G5	5	3
PSIFKIQPIRZ8Z	5	4
PSIAXDHUPSGMV	5	5
PSIEO8OQCKDR8	5	1
PSI836KXHLRL6	5	2
PSIHSDA9GQD9Y	5	3
PSIVOK4V9HXKG	5	4
PSIGVAPV3YV38	5	5
PSIIF4A3VPZR1	5	1
PSIS7X6KNT56O	5	2
PSIC8A544CB2O	5	3
PSIF4MPCQ4HPI	5	4
PSIUKKP6YRFBF	5	5
PSI2IU7DAFPIM	5	1
PSIXXZPUTNQBK	5	2
PSIOSBKCHEQV9	5	3
PSIBD1FEA1Z15	5	4
PSI7B7T3U3KRN	5	5
PSI9Q3P8MKIA7	5	1
PSIROHQ7QSQKC	5	2
PSIC7FDC6XUFD	5	3
PSIG54YFVANEZ	5	4
PSIG5XM9RQY45	5	5
PSITNTAK3KMYB	5	1
PSIN93841H412	5	2
PSIOAYV3NG482	5	3
PSI9PGY7QN7T4	5	4
PSIH283N6EY4K	5	5
PSIVK3HB8C8DK	5	1
PSI5VGNYX1T61	5	2
PSI8M1QP2Z5SS	5	3
PSIRZ9UD36N33	5	4
PSIREKBS1L7FZ	5	5
PSI4ZO718YQIB	5	1
PSIRYFQVQMCGY	5	2
PSIXODLCQSQ3I	5	3
PSI8ALAY1RE4H	5	4
PSIZFPBGQNDMK	5	5
PSIZF4R853NAR	5	1
PSIH97QXGYI4V	5	2
PSIFZDM69GY4K	5	3
PSIAB5NEOV4UE	5	4
PSIZB4ET4HSQR	5	5
PSI8EVVHZV7HS	5	1
PSICTBV5C6NS4	5	2
PSILHOPK5II8T	5	3
PSIZBPPOVFPII	5	4
PSINHC6VO75Y3	5	5
PSIV75X8FSDZI	5	1
PSIU8KVECV6QF	5	2
PSIEN3SZIC2LR	5	3
PSIG3HMLF44SG	5	4
PSIGYNBCICOBA	5	5
PSIDOKIXGR7B9	5	1
PSIVSEOLFU56V	5	2
PSIHLOCOFBN4D	5	3
PSIPZ6TEZHMGP	5	4
PSIA3IA4OSQU1	5	5
PSIHXSD7BDIC8	5	1
PSIKMHL9Y33IF	5	2
PSIA6DV88FDT4	5	3
PSI96I62U26OB	5	4
PSIKYMBXABA32	5	5
PSIPKNG9B1KVH	5	1
PSIOQNS9GKY33	5	2
PSIYS3D15BPPN	5	3
PSIVVA8OX9A8V	5	4
PSIRFG8LCVSTQ	5	5
PSIYEUPYI31QC	5	1
PSIANQQXRIK4Q	5	2
PSIIRSXELIMU4	5	3
PSIKVCQP42L32	5	4
PSIAKSO7MNSE8	5	5
PSI9GZPU9I2HU	5	1
PSI9N9MB8XEN9	5	2
PSIICDTSUZL7R	5	3
PSIEN5Y4XK8BV	5	4
PSIS3H4QNUIYP	5	5
PSI56RE5E87YC	5	1
PSIT7ST1TIE6M	5	2
PSIFGC17ZG5CY	5	3
PSIRE7YIZ8LES	5	4
PSIP99UDE1BHO	5	5
PSI8PLMVK1KKT	5	1
PSI6D2YADFLDZ	5	2
PSI8OZ6G5LB7Q	5	3
PSI6EN8TYTEAN	5	4
PSI9S3C1UDN93	5	5
PSI1OX1YQMPQZ	5	1
PSI83R4AV4R2U	5	2
PSISP9A2B25SO	5	3
PSIILMHUKHAST	5	4
PSIE3RLD22SUM	5	5
PSITKYCT78MNR	5	1
PSIU9COBUEHQM	5	2
PSIY7VCUCRVRI	5	3
PSICOC2S3NRX9	5	4
PSIHYGZ18RDD3	5	5
PSI5MDMFV4FN8	5	1
PSIXIL7CO9GKG	5	2
PSICZ8IEPM2IG	5	3
PSI6KS3RSCL5T	5	4
PSI7FGZDIS3DX	5	5
PSIT12KCQS43A	5	1
PSIGFGMTBP6M4	5	2
PSI85U66RNL7T	5	3
PSIBQZI7CCDID	5	4
PSIZRF9O9D82I	5	5
PSI4ZYM8YPVOR	5	1
PSIC7VH19QPOG	5	2
PSIYZKNLHCRQR	5	3
PSILBL9ENY12C	5	4
PSI5HIU92Q9IO	5	5
PSIVQ2X2U9HG1	5	1
PSIZBTBMCKGG3	5	2
PSIOPESBFQRK1	5	3
PSILPL271AMGG	5	4
PSIV8O6UZ8C8O	5	5
PSI2IK6B29VPZ	5	1
PSI5GMGBYAX12	5	2
PSIA3IFO6DI35	5	3
PSIQRXHDAZTBR	5	4
PSITFE5GOR1EG	5	5
PSIY17AF3ZNYF	5	1
PSIKTYY7XHBQH	5	2
PSI43R37N8QR4	5	3
PSI5QT7K45VYY	5	4
PSI5BGIN7UEG3	5	5
PSI52BPF52MEG	5	1
PSIXGP8EXEM7G	5	2
PSIGPYTEO1SHL	5	3
PSIARQPM15PV8	5	4
PSIRUYVDIQDY6	5	5
PSID6S9CKMOGS	5	1
PSIC8CAZGN5GF	5	2
PSIEF9H63V28C	5	3
PSIDFPR7ZE3RD	5	4
PSI879NTCFY1V	5	5
PSI8BPLCF2FD6	5	1
PSIYFRZC1T4X1	5	2
PSI1RQOTGFSQ9	5	3
PSIO6HK1CAXCU	5	4
PSILH8RKHRI6A	5	5
PSILKZ81SU5Y3	5	1
PSI86R4OM4GOB	5	2
PSI48D3IT7B2E	5	3
PSIDQ42A3P8LK	5	4
PSI5QBL89S7DC	5	5
PSIFYRUH7L7O6	5	1
PSIRN9C2DTG4R	5	2
PSIH8NRUSXVAU	5	3
PSI1M9DK61N93	5	4
PSISV37V42YDZ	5	5
PSIFIPXGPUVLX	5	1
PSIZX9FL3E1CV	5	2
PSIY4XKBQO657	5	3
PSIFL8VDC2GMR	5	4
PSITFTXR5AGB2	5	5
PSI6VGESMTRCF	5	1
PSIEMCMLI7ZK3	5	2
PSIN3IB878XS5	5	3
PSILELHQPBG7X	5	4
PSIIRKNL7FIR7	5	5
PSIVR15TQUGXA	5	1
PSIP2YK2277IX	5	2
PSI5EEENE8IE6	5	3
PSI6B2BYGTIFB	5	4
PSIZSHZB1AV2Y	5	5
PSIP6N44VUTL5	5	1
PSIDYD2C35Z5K	5	2
PSIXISXYAROBS	5	3
PSIRTLRFT7GI5	5	4
PSIGCMADO7ZSH	5	5
PSID82T6ZB57R	5	1
PSINUI486LR5C	5	2
PSI8RAL91YXBP	5	3
PSIVQPIELKKOE	5	4
PSI9NZXLL9SK5	5	5
PSIASYAYLPF2Y	5	1
PSIDLYSSS57A3	5	2
PSI7GKZD6L3BI	5	3
PSI3U7IGH36HH	5	4
PSIAMHTAPYUOK	5	5
PSIG1XAGC5QXX	5	1
PSI1ZXH775VPU	5	2
PSISZUBND4V97	5	3
PSIXZRS5OBAHG	5	4
PSINXQ3TXP3K9	5	5
PSI6VXAO38CEF	5	1
PSIAAD9DQV9UC	5	2
PSIR78E72I9CZ	5	3
PSISPZQOLYPP9	5	4
PSI734IKFTE7Z	5	5
PSIQY12XRFCVY	5	1
PSIQ5OA8COFG4	5	2
PSITZIULX9MEF	5	3
PSIZG2VADUG5T	5	4
PSI2HDL6PP1C2	5	5
PSIL3VYVEVH83	5	1
PSIU989NVKMQR	5	2
PSIX6T7M72GL7	5	3
PSI1CB1L4UY5R	5	4
PSIR7YHLYMV33	5	5
PSI7Z4LGML52H	5	1
PSIRVGT2NUK2P	5	2
PSIHPVIBVE2B7	5	3
PSI6A5YM7Z5ME	5	4
PSIF54XF6K9XY	5	5
PSIABDVNCSK3S	5	1
PSIOVRH7ZZCPM	5	2
PSI6Q9NMTQDD2	5	3
PSIEP3QYVX58Q	5	4
PSI78RI8C6D8N	5	5
PSIE5BDZ2A4Q3	5	1
PSI8NIOCROQ48	5	2
PSIPL3NG13FZM	5	3
PSIOR92T8NKEN	5	4
PSIOGVDFFTI8V	5	5
PSIMN2XA7TKZU	5	1
PSIK2BHZHUAE9	5	2
PSIEEO5YE4VQ3	5	3
PSIXUAO4SOF13	5	4
PSI1GFHN2DNS6	5	5
PSI241Z4ARDP3	5	1
PSI8LP8XX2T7R	5	2
PSIOKM4F46FMA	5	3
PSICIUXN949XN	5	4
PSIS8CBTDV8FU	5	5
PSIO7NTYTLOXO	5	1
PSIDEYIL466QV	5	2
PSIL18ZC8T5T1	5	3
PSIEI8B8AEVP8	5	4
PSISSYEKCD6PI	5	5
PSILGT6S36CZV	5	1
PSIRK9KFOA5H6	5	2
PSI9XRKQHQXH1	5	3
PSI4I1EEA26SD	5	4
PSI6X96OMK7RR	5	5
PSIIOE7F221B2	5	1
PSIX4BXPI9KTI	5	2
PSI52NBO7GSAR	5	3
PSIVYIFK8P2AX	5	4
PSI7DECPZZCOT	5	5
PSIL2RN95GHHS	5	1
PSI8U64QTNBE5	5	2
PSIU2CLMPFNAG	5	3
PSISGIEIGHP6N	5	4
PSIZS5CXANMYQ	5	5
PSINYXMPMI4M2	5	1
PSIR73PVRTZSG	5	2
PSITE52HDFPVT	5	3
PSIIDFXGD3YX9	5	4
PSIN35KN2AYRH	5	5
PSIG6CYCXBSU1	5	1
PSIK9V719KB8M	5	2
PSIZNXSXUSEI6	5	3
PSICVQ92IOPBL	5	4
PSIZN1SM4D4Q1	5	5
PSI5TF19NU8XV	5	1
PSIMF1XBATQIN	5	2
PSIEO5R81Z2YP	5	3
PSIAATBA1F4V2	5	4
PSIE2ERI6Y7IP	5	5
PSIUCDNI1A16P	5	1
PSIHTKTK4QPT2	5	2
PSI9D3LRYKZ3P	5	3
PSIZLXI8AP437	5	4
PSIXODBD771HY	5	5
PSIACFAEU3IFF	5	1
PSIHTDBIZVBQH	5	2
PSIYN19QQ7LQH	5	3
PSIZD2UY3SEHF	5	4
PSIBVSDKMIDS6	5	5
PSI549Q5LKVV7	5	1
PSIMU1KGBVKAB	5	2
PSINH6739UR8T	5	3
PSI88NRZHYTBX	5	4
PSI8YC6R9SSAH	5	5
PSIF8P2RMAUDB	5	1
PSIGGZ34E1B6P	5	2
PSIDTIFSVBTZ3	5	3
PSIMR3GBPD8TE	5	4
PSI791SQLRQ2Q	5	5
PSIXIY26OZDP9	5	1
PSITB3PV6P6C2	5	2
PSI5UTMEB7PDI	5	3
PSIB8QNYDOGSG	5	4
PSIDD2XXDASFS	5	5
PSIAP2LIX3TPX	5	1
PSII7KEKA7TES	5	2
PSIVHNO8KZHOM	5	3
PSIXQZPRIL6AP	5	4
PSIYXTTY37MEF	5	5
PSIYRAZ5EQ4K6	5	1
PSI4K7EN28V6E	5	2
PSICOP6O91MQC	5	3
PSIT9HCA5LN3E	5	4
PSIF76Q7BBNRB	5	5
PSI7IK7E226FQ	5	1
PSIKNQYPO1C1H	5	2
PSI4VILC8UCG7	5	3
PSI1C5PTQH8ZP	5	4
PSIUPAGCTS3YT	5	5
PSIYTMGPPPCAN	5	1
PSI6DNOV1MCPU	5	2
PSIQNIU4QYMEM	5	3
PSIXQU9V67SUQ	5	4
PSIIN5IUP8ROK	5	5
PSI5CKXHIVDPH	5	1
PSIEP71VKTHIM	5	2
PSIIYUE7NVBKL	5	3
PSIQCKHG4VQ13	5	4
PSIXHPQEUXE4R	5	5
PSI74A7UR2EB8	5	1
PSIXIDVL7MV74	5	2
PSIG7GC5SPL5V	5	3
PSI9Q2CLNEQ8Z	5	4
PSI3ACEDXMPR3	5	5
PSIZZNNYL76YP	5	1
PSIAUASNBBCAX	5	2
PSIC2QCDV645G	5	3
PSIGHN5KDX8FK	5	4
PSIQ47LYEE2GT	5	5
PSIYAACF3KTY8	5	1
PSIM4VVLU6BBN	5	2
PSITTQAAFYZ6Y	5	3
PSIS4NV747LTB	5	4
PSIKY17CL9S8Q	5	5
PSIACQD1UDD4K	5	1
PSIUPF2H9A4FX	5	2
PSILXP1K181AN	5	3
PSIES4NANM954	5	4
PSISMQUKVEKIC	5	5
PSI4MVNE3884Q	5	1
PSIMO42OY7GXK	5	2
PSIBHE9NMI58O	5	3
PSI7PORRRMGQL	5	4
PSIC89IL13NYQ	5	5
PSI655PGYK933	5	1
PSISK8H3VZ2Z6	5	2
PSINY79HC7UQ7	5	3
PSIIKVUEY3EPC	5	4
PSIQUA35QOSPE	5	5
PSIXOS96DLGVC	5	1
PSIGZC78Z4LCT	5	2
PSIZN87NYPUGO	5	3
PSIY9VX6SNITF	5	4
PSI15K59UE7MN	5	5
PSI9STHVGA25G	5	1
PSII8OVQL8DTV	5	2
PSIC5UCR2AUIT	5	3
PSID59HNRENPR	5	4
PSI6I8MGG1IDY	5	5
PSI1KVK1U97PZ	5	1
PSI7VPMTOOMUV	5	2
PSI1A5I2DOIYK	5	3
PSIVX2LCI48QP	5	4
PSIVX8UN8Y3AI	5	5
PSIO4CQ1185PM	5	1
PSIY2Z2YHN6LA	5	2
PSI3KTS79P5V9	5	3
PSIU25RP9HR43	5	4
PSIDXPSS4ZZ7D	5	5
PSIZNXAQCLBVG	5	1
PSI4EFQUKBC2T	5	2
PSIPI2SFQQ3KB	5	3
PSILPK7B38C5H	5	4
PSI3S1QG73AHN	5	5
PSILCYVIHA7CT	5	1
PSI23DU9MHTG2	5	2
PSIBCRP9Q4NON	5	3
PSIVMMKARB8Z6	5	4
PSIZCHCPKR5GD	5	5
PSI9DPKUURT2U	5	1
PSISIOBAGLCLY	5	2
PSITOMSAUV7SO	5	3
PSIQQQUBO222D	5	4
PSIK2FTC374SD	5	5
PSIKLOQNBHP1B	5	1
PSI5QDQRS87LB	5	2
PSIHXEIAFF45T	5	3
PSICX2SUI3DZ5	5	4
PSI3XT73X2TG4	5	5
PSIYYX3UA9CSL	5	1
PSIF67K2VBZ7P	5	2
PSIVRKSZ5CLL3	5	3
PSIGVGP39XN8O	5	4
PSI59BST8KDK8	5	5
PSI63KLQBP9EK	5	1
PSIOCXD2MX7KS	5	2
PSIKT3ZC8HHPG	5	3
PSIQYCAI2SZO2	5	4
PSI6SLZ8MI86O	5	5
PSIY8HFQETZRP	5	1
PSI3GNM2R5TDG	5	2
PSIIPE95KRRXP	5	3
PSI7MG4KHKM7Z	5	4
PSIVIGU4QHANF	5	5
PSIOLF1F8LT9B	5	1
PSIU82S2H666U	5	2
PSIL7NYYKPUGK	5	3
PSIS4SI2YRELR	5	4
PSIU3AQAC2OCD	5	5
PSIGBAZ1RBCC6	5	1
PSIGDQZKL22NE	5	2
PSILCFZVMH8SU	5	3
PSI7ONOHVDMZ8	5	4
PSITHGBFVVF82	5	5
PSIBDP847O9AH	5	1
PSIR1UTKOCH24	5	2
PSIYZIKFA3P22	5	3
PSITOXZ43BASU	5	4
PSIYYO3ZHPKH8	5	5
PSISTCRZU6AML	5	1
PSI41N2DF7UZG	5	2
PSIQIQD3NHVGB	5	3
PSIBH5GSQ7RGT	5	4
PSI3IRKG3LKOO	5	5
PSID5D1Z3YNZ3	5	1
PSIMZY422SANQ	5	2
PSINZH3O7HIT6	5	3
PSI1QYCPDUQHT	5	4
PSI4ASOCM92R8	5	5
PSIKUUNGBXT28	5	1
PSIXDFHUCQMVL	5	2
PSITSPX88F75B	5	3
PSIURZA1LEHGX	5	4
PSICTPIELD8PH	5	5
PSISHSKZUVIES	5	1
PSI34KBHX7V85	5	2
PSIH43A535VLL	5	3
PSI54V36Y867K	5	4
PSI9A83ELZ4Y2	5	5
PSISPI5FYUQF9	5	1
PSIYMD78RQOA6	5	2
PSII9MSZK226M	5	3
PSITNTPNYORBN	5	4
PSID1GYM6GPDI	5	5
PSIQEU6N4127K	5	1
PSIKDEAGG3X2Z	5	2
PSILOYG8LPQ18	5	3
PSIF11AXGTA9O	5	4
PSIHG51U1U2E7	5	5
PSIP4GSDSP5U2	5	1
PSI6IZBBLRY6Z	5	2
PSI7RIZNQ5TIA	5	3
PSIZ455BU8794	5	4
PSIONUMFOKHR3	5	5
PSIK4KF2HIHMC	5	1
PSI2VYIFPE8MQ	5	2
PSI677QZ8IHGF	5	3
PSIXYFARTN8C3	5	4
PSI2SKE43CQ4C	5	5
PSII5FRAE6T2U	5	1
PSI3BHKYCCZUN	5	2
PSIHB61GYDD8Z	5	3
PSIDSCRMP369Q	5	4
PSI26ZTCOAUKA	5	5
PSINYLULN7UZA	5	1
PSIRUGZPFMVFS	5	2
PSI5OUUKS3UFQ	5	3
PSIDLYPMXDFAG	5	4
PSID2Q5B4997E	5	5
PSIF7PCYP9KFG	5	1
PSI8ABAQOH8NF	5	2
PSIOX251VF3DE	5	3
PSIY4I214YL2A	5	4
PSITNPS27M9VC	5	5
PSI73KA9B3TIN	5	1
PSID2I8MUC4EH	5	2
PSIAZCNODHSI7	5	3
PSIG34AT8MFI9	5	4
PSIL3KGE2TL3S	5	5
PSI9I7OB6O6DV	5	1
PSIIUHO815MY9	5	2
PSIMNFISOBK5I	5	3
PSIN3MNRD8LIL	5	4
PSIDHUX5PU58Y	5	5
PSIMD8O6EY7EV	5	1
PSI9NKUM3M1IY	5	2
PSI8MRTEHCRAG	5	3
PSI64K4ARNSQ6	5	4
PSIANANE6A9LK	5	5
PSIXHXQ9LESB3	5	1
PSIP3AOFCQNYM	5	2
PSIZG935NKEXG	5	3
PSINCKGTBD9FQ	5	4
PSI3VFTFN2LUO	5	5
PSIAVRY5UQSTL	5	1
PSIHM188DULNI	5	2
PSIZGXEIDHO8G	5	3
PSIT51LHR8VYL	5	4
PSILEN38RYHYY	5	5
PSIMBN18IRBF2	5	1
PSIPBFLOL2QIX	5	2
PSIHPTP3YEZL2	5	3
PSI95X1HOMTD2	5	4
PSIHNVY89CP7O	5	5
PSIMUBON5CXUB	5	1
PSIMCUA7T7Z79	5	2
PSICT45I6T738	5	3
PSIUEI9R8TR7Y	5	4
PSICOAF9XSQZK	5	5
PSIE1XH69THCK	5	1
PSIX83GPGXORF	5	2
PSIV49IGIFR5R	5	3
PSI8FTBUNAKUG	5	4
PSIH2F6976L1T	5	5
PSIKFGB1UTARQ	5	1
PSIFAS7HAIDPP	5	2
PSIDDFRUI38QI	5	3
PSIK6QIM3XZ5P	5	4
PSI86P1DHF162	5	5
PSIAK512F147S	5	1
PSIM5C86636S5	5	2
PSIGDMMDAXX68	5	3
PSI97D9U29VS3	5	4
PSINAAHQX38E2	5	5
PSIBABOQ3KLYZ	5	1
PSISNE1CBRFS8	5	2
PSIXFVG19N7NO	5	3
PSIS44LVRLZ24	5	4
PSIZ3579R3YEA	5	5
PSI6F3Y1OCM3C	5	1
PSI2ZOC4TD67B	5	2
PSIQTZ2QAGRD8	5	3
PSIACRLCF6PG4	5	4
PSID71Z14YL7Z	5	5
PSI4U8TDVG3VY	5	1
PSI651BHUTCN1	5	2
PSIEHXBARQYIR	5	3
PSIURDGB9B821	5	4
PSIG8SHXI4TEK	5	5
PSIGR1RTDGIGR	5	1
PSI1ALU6GZ74I	5	2
PSID7G32MV397	5	3
PSI8GF9Q4O562	5	4
PSIAPTMADF6G6	5	5
PSI2UTQFOYDZR	5	1
PSI8FG8M2TX67	5	2
PSIESG88OHIEU	5	3
PSI54ND41VO19	5	4
PSIS8Y79A9SOE	5	5
PSI3DA4F1OSC6	5	1
PSITQEGNQK8O1	5	2
PSIIKBUIMNAD2	5	3
PSIYB9BQAV7OF	5	4
PSIKYYQOSBQXT	5	5
PSI346RN6KGUI	5	1
PSIDAIHQSS23U	5	2
PSIQN8RG733L6	5	3
PSIZYG5S51QHU	5	4
PSI5S2I1Z81SB	5	5
PSI2RH3FQIKM2	5	1
PSIG5GI9X1NRL	5	2
PSIP9O5BT9C28	5	3
PSI9N1BY35NNY	5	4
PSIKQZG7G2X2S	5	5
PSI67POCF9XHM	5	1
PSI4PXI6GSAS8	5	2
PSI1NYCIKDMUM	5	3
PSIH7A235V9LP	5	4
PSIIA82OL47S1	5	5
PSILX8VPPVELC	5	1
PSI1KK2Y4OYDB	5	2
PSI8MK7KK8PNG	5	3
PSIU3HKTS2V8D	5	4
PSILX4XAZS4K7	5	5
PSIH3IQYZNC8C	5	1
PSI567LXR6PD4	5	2
PSILQ4HFLKPGE	5	3
PSIXDIPNV9QLE	5	4
PSI7UX9VBCLKR	5	5
PSIRS9LIZUSRR	5	1
PSI4REFGQAY99	5	2
PSIXI7V94XK4P	5	3
PSIRC11HYB2CD	5	4
PSI1UGGBATC9A	5	5
PSI7QL4IHXMEQ	5	1
PSIG178KXAQ1X	5	2
PSI59NHS9F13B	5	3
PSI3XLK4E55I2	5	4
PSID35QQ8A7UE	5	5
PSIP4Y3ROM1VZ	5	1
PSIAX83U6SV79	5	2
PSINFL1R4F6EA	5	3
PSIC2G23T41BS	5	4
PSIYRB9O39KXZ	5	5
PSIUXBQSV6C32	5	1
PSIR45HP7NG4E	5	2
PSIU491U92FD6	5	3
PSIIM5PCMO5FL	5	4
PSINALVQ76BXC	5	5
PSIMBVLC9ULFP	5	1
PSIMRKC964ZF7	5	2
PSIC6I51OFGL2	5	3
PSIVX7TC6LS18	5	4
PSI2ZGQHXY9AI	5	5
PSICDDCP5TD37	5	1
PSIQV8OLD31UV	5	2
PSIZSQ97VTV6E	5	3
PSIQFI4U378O9	5	4
PSIO3HXBCH89U	5	5
PSIZU83PDP7LN	5	1
PSIPRUPETLXG4	5	2
PSIMY2C7241VB	5	3
PSIASGUG7BSRR	5	4
PSI3337M8DOQD	5	5
PSIYX4LDS6TMY	5	1
PSII3BQC68YCG	5	2
PSIP69VSU6E6P	5	3
PSI7B1I59KTXR	5	4
PSIKB5VZ49FE9	5	5
PSIQISIOAD7Z3	5	1
PSI4BOVCVRX2M	5	2
PSIF75YV1XIVV	5	3
PSIY7PB4MPXRH	5	4
PSIECQS27A1CK	5	5
PSIOT9IEGK3RI	5	1
PSIUXSHEHTZH1	5	2
PSIKU3NF4UE75	5	3
PSIL3Y4CABIOC	5	4
PSI2VIKOG4C6X	5	5
PSIGUFDNFT3HC	5	1
PSIM4R2VD4S2K	5	2
PSIGC9QDP1O5C	5	3
PSI9XUE872CGK	5	4
PSIYAEB1IQXUQ	5	5
PSIDABIR6O353	5	1
PSIOHNGEBIOXV	5	2
PSIREKGLF5L2E	5	3
PSIDZDYZ8Z4ZC	5	4
PSITZVGSYF8A9	5	5
PSI1D5K97FCQU	5	1
PSIZK8289F3T5	5	2
PSIZTIHITLOOR	5	3
PSILZ8MHDVI4U	5	4
PSI4RGUYPIYYL	5	5
PSIYQD7Z9QE9Q	5	1
PSIYFBLB9Z76L	5	2
PSIAZR8ARI7O6	5	3
PSIVI8KXPGF4Q	5	4
PSI1LSPFEGOXY	5	5
PSIAY5AP8FL34	5	1
PSIBLA5ZL5VU8	5	2
PSIDV1D9IUQUO	5	3
PSIUFS1ROXGU6	5	4
PSIMMNPZRX8DO	5	5
PSIGO91XAN14O	5	1
PSILEGKG9KIB8	5	2
PSIYN62NBCGGM	5	3
PSIRQOQTBZHQN	5	4
PSIUI28ABD4UF	5	5
PSID2PI3943O4	5	1
PSIF6M4Z5Y71R	5	2
PSITB2M6G4KIU	5	3
PSIVQ4D5K7PEB	5	4
PSIQZ6QV4AFYD	5	5
PSI4Z8P16PYY4	5	1
PSIHRCYY2SNZ3	5	2
PSIUSU4438SSP	5	3
PSIYU5B5UYRGY	5	4
PSISZDI8YKRNO	5	5
PSINDKTRG9541	5	1
PSICN76YHH5LC	5	2
PSIG3DXFN43O8	5	3
PSIHEK4LB7EP1	5	4
PSI2YCYU5R4MQ	5	5
PSI38XSZ13BQH	5	1
PSI5DPP6EEOOU	5	2
PSIEZ26BBM7NH	5	3
PSIKDU8AEQOH2	5	4
PSIX2GN7V38KT	5	5
PSIB6GF3O6ZL6	5	1
PSIZKQFPOX5Y5	5	2
PSIFIOLTE24FO	5	3
PSI4F2YEFHYQ4	5	4
PSI33968ITB96	5	5
PSIKQ17AQX5DV	5	1
PSI13M3LFTHT4	5	2
PSIFLZHL367CS	5	3
PSIM6IE7DOREL	5	4
PSIEZYHKIDK12	5	5
PSI5OVMOGNKVZ	5	1
PSIBRS874NUEF	5	2
PSI9Y5QVDTS3Z	5	3
PSIC7XDL55ZGS	5	4
PSIUFZ77RUAF3	5	5
PSIR8T2U9UGBO	5	1
PSIDC74LK2SIC	5	2
PSIKY6D7CRQ7R	5	3
PSI9N11C3IH9S	5	4
PSI89BXU17DO2	5	5
PSID5LLZHDRM2	5	1
PSIU9COZP71SX	5	2
PSIC3RSTC6GDX	5	3
PSIZ8FGNRN2QD	5	4
PSI8Z4Y6VNQSS	5	5
PSI6TAUTQC28A	5	1
PSI2NP5ZBB9LM	5	2
PSICNQBXNGQHY	5	3
PSIBD3PEBLDHT	5	4
PSI43Z5FOR1RK	5	5
PSI7B359P58LS	5	1
PSI1DLRUM89KZ	5	2
PSIOKNDS3UKLT	5	3
PSI9H5I74IPLG	5	4
PSI4IZIDYPBRY	5	5
PSIBUFZZIFVOM	5	1
PSIBMBIV2PKYZ	5	2
PSIDMCZ9FUB7S	5	3
PSI82Y1FE43XE	5	4
PSIEIRLT91KHK	5	5
PSIGO77L66SFI	5	1
PSIFB5BPKB1NA	5	2
PSICAPLXOMSA9	5	3
PSILFA9C78SBF	5	4
PSIT7U8GXFB5F	5	5
PSIEA283A1OS3	5	1
PSI9N7K3K1OA7	5	2
PSI65A199ZIXP	5	3
PSIGNBU1HV55I	5	4
PSIVMI9VCUBN7	5	5
PSIDF7ERUK31I	5	1
PSIUEXAVR1DDK	5	2
PSI3LT5V7BABP	5	3
PSIC5XP9RLO92	5	4
PSIKEX3N9AHX3	5	5
PSIHGMKCZDT87	5	1
PSIOSLTUB2GM8	5	2
PSIC5FM5ENINM	5	3
PSILIAOBBUMNE	5	4
PSI1LCKFQD75O	5	5
PSIH4MLZVOB6C	5	1
PSI4BV6G222DI	5	2
PSI5T4T412253	5	3
PSI755CUV3EUK	5	4
PSIZSQCH3GCNV	5	5
PSIS3T6XILZE6	5	1
PSIPKHUH84SEC	5	2
PSIA5YLY7CS1I	5	3
PSI8PYFXG5LGQ	5	4
PSIXAIUL6L9A3	5	5
PSIX51V53MABC	5	1
PSIYVN2BDM76D	5	2
PSIBLP3QRI24G	5	3
PSIXG7ACCN6E8	5	4
PSIV5GFOY86L3	5	5
PSILATTTDBZRI	5	1
PSIA2PRA78LDE	5	2
PSIF5MDB2A1K6	5	3
PSI7DAVGC72IY	5	4
PSIYATKXZFFHI	5	5
PSIM785YYFXQV	5	1
PSIMZYQ9HYOAE	5	2
PSIOFCFKI8SMH	5	3
PSIMFYAQNKQYG	5	4
PSIQFNPI5CO9A	5	5
PSI3ZNHFLB4MO	5	1
PSIVHZZNNPTI2	5	2
PSIBHB4DHN99T	5	3
PSIENRDOE82CS	5	4
PSIBKQ7DO3GZG	5	5
PSIM88XL4G94Q	5	1
PSI1ENNL1V7Y4	5	2
PSI8FF9STDLEF	5	3
PSIX5UC9GPEV4	5	4
PSI8EYAF7IFZP	5	5
PSIQAHLATR1MT	5	1
PSIX4Q7HB8FDM	5	2
PSI7Z142A7LZG	5	3
PSIDHSVM5UKL6	5	4
PSII6P55U924M	5	5
PSI93DG31LDLF	5	1
PSIDDB2Z24M1O	5	2
PSIYAUC2FDI2F	5	3
PSIKYBHCOSQ6R	5	4
PSIXKLF7CVYKM	5	5
PSIMAFPIIQLFR	5	1
PSIZYDBZ2V6S9	5	2
PSIEXHCCERPM4	5	3
PSI2IXK645DXB	5	4
PSI1FD7BYVFYQ	5	5
PSILAZYAAVRVF	5	1
PSI6CU932KGNT	5	2
PSIYKSSGE9O1P	5	3
PSI2Q1IOO136K	5	4
PSIE73BTGN8AZ	5	5
PSIF7TZEHH4KR	5	1
PSIE5TMB34FMI	5	2
PSI9TL66PXRAI	5	3
PSI6FLMRT77DQ	5	4
PSIKRE3NRS3AG	5	5
PSIY3Z9YTU6U1	5	1
PSI8QVUPHIDHY	5	2
PSI6B8T2XLEZF	5	3
PSI3CRFIDTNUL	5	4
PSIOG77GQPFXU	5	5
PSIRX8IIGC2AD	5	1
PSIN1UD7XD3PU	5	2
PSIDUNF66KZ7F	5	3
PSIKIKD7D6PR1	5	4
PSI2ZLGAA74M2	5	5
PSIR4FVXVRMSM	5	1
PSIH16NZR1153	5	2
PSIIDEDKCGC55	5	3
PSISSI4AZD73O	5	4
PSIAO2V1PDUL9	5	5
PSIE426ISKIQ3	5	1
PSI3IZYMXGYMX	5	2
PSIUC64GST2B7	5	3
PSI473KHUP696	5	4
PSIGMFYDGK8X5	5	5
PSIFEXOC9MM2Z	5	1
PSI9ZKYZ8VRY2	5	2
PSILXUY9B6GL6	5	3
PSISUD1ATEQV3	5	4
PSI8BTUH8Z5ZF	5	5
PSI3BS7XMSPCV	5	1
PSI3EGFAOFX1X	5	2
PSINMHPIP1VHT	5	3
PSISCFAH33LSY	5	4
PSIY9X374PFLF	5	5
PSICN4LD19MQ5	5	1
PSI4ARIFM5PO5	5	2
PSIA9ECCKD32D	5	3
PSI9GCN2O9O75	5	4
PSI7REIO5RAYC	5	5
PSI6QMG8PKKDS	5	1
PSID8AFHMBPD4	5	2
PSI5AR1K7OK8A	5	3
PSI8ZQTO3LID6	5	4
PSI1SP8RSVY92	5	5
PSI6STQNFN6E7	5	1
PSIECBHAANUED	5	2
PSIPINTEHA2XG	5	3
PSICF4BQ5D1ZY	5	4
PSIUQ98MQ1NK5	5	5
PSINPPEOXFLGC	5	1
PSI7FRB85YQ3D	5	2
PSIR3YTMB8RN2	5	3
PSIHZSXMLRNYP	5	4
PSII5X9A8PSOV	5	5
PSIB9D3OVSBGY	5	1
PSI6T8NNIDGA8	5	2
PSIFHHXQMAG95	5	3
PSI769I2B36V9	5	4
PSIUHDH9Z15NL	5	5
PSI48CIE9L4ID	5	1
PSIUPGT5H989D	5	2
PSIGARY9LUNNA	5	3
PSIEOQSNUE9Z2	5	4
PSIT2D14YE9DH	5	5
PSI59P12CS3GC	5	1
PSIDK5XR8TZAQ	5	2
PSI4CB5CA3824	5	3
PSI2KAVBZ32U8	5	4