§¹iTèng	AnhKhoa	79260	
§¹i Liªu	IsToXic	31420	
*PK-24h*	BôngBùBóBãng	26740	
Tiªu Dao	Th¾mEm	21660	
Tµ-ThÇn	ZZxDevilPhong	17680	
*Tuæi	iHPNgùMiªu	17460	
SoaiCa	DGCzHoangSuPhu	14100	
Thiªn§Þa	NhÞLangThÇn	13420	
*Team99	iHP§ÑpZaiKhoaiTo	12640	
Bu Lon	iiHoaiThien	10680	
DiÕt	ChÆtPh¸tLªnTrêi	9240	
2Dzu	CamLanSuc	9160	
Ngai_Gi	TruongVoKy	7200	
§¹i*Tèng	TiÓuNhaNéi	5780	
Victory	BayyBayyy	5640	
Sèng*Cßn	o0oS2XÝchL©nS2	5600	
Phi Long	ThanTien	4920	
AnhHïng	TungT¨ng§¸Dog	4280	
24H-Bop	KoTexJX2	4120	
Star*	iSTzThÝchCµKhÞa	3840	
xSGxC1	xSGxTLQx	3660	
WESTMOON	HieuPhuong	3600	
BoTreCon	BoTreCon	3520	
tertre	rghdgh	3220	
DaiSoai	iIiHoangSuPhu	3120	
§¹i-Liªu	§¸BayTrim	2580	
BinhPhuo	DocCoCauBai	2400	
ThÝch*	C«Th¾m§·Z×a	2260	
19Oct	Gnourt	1740	
Super	NhokThanh	1740	
Pro*	VGHuyenthoai	1680	
*ThÝch*	iSTzThÝchG¸iXinh	1660	
KenhSex	KhoaiTay	1640	
jx2logga	jx2lloga	1600	
SaiGon	ATanDaiHiep02	1580	
Jx2ViÖt	Thø7D¹oPhèNhÐEm	1560	
iHKMz	iHKMzNhiNhi	1420	
NguLoz	PhaiDeoAiChoi	1360	
Thanh	LeThanhTL	1340	
SatThu	ZzVanCUocQuyTien	1260	
[F9]	BeVeOngMatTroi	1040	
Sóc	oB52oBinn§z	920	
zSoi	NuPaKaChi	860	
Jx2test	tapsut	840	
SaComBan	SkinKi	660	
Ec	Huyenngoc	480	
§Þa T¹ng	LªnhHåR¨ng	440	
ConGa	ConGaCon	340	
Cufi	MËpCÇmSóng	298	
KenhXXX	KhoaiTo	200	
Denhat	BUIXUANBAO	140	
BG-XXXx	idGauXadoa	120	
Xoacc	XOACCCC	100	
HanVsl	HaiHanI	88	
ChuSa	MechBay	60	
NS¦T	Jx2CuBi	60	
**Yªu**	oSoNh©tPhuong	40	
T©yNinh	jx2LamThien	1	
T«m<3	oS2oTïngT«m	1	
concac	satthul	1	
