[List]
Count=46
;[Task_n]中数据的说明
;TaskFile=任务设定文件名
;ExcutedCount=任务已经执行的次数，这一班是不手工填写的，当任务有限制执行次数时，
;             系统自动在此处填写已经执行的次数，如果填-1表示执行次数已经达到限制，
;             此任务不会再被执行
;IsExcuteGameSvrConnected=1执行，否则不执行

[Task_0]
TaskFile=CollectionTaskStart.lua

[Task_1]
TaskFile=CollectionTaskClose.lua

[Task_2]
TaskFile=CallBoss_13.lua

[Task_3]
TaskFile=CallBoss_21.lua

[Task_4]
TaskFile=CallBoss_23.lua

[Task_5]
TaskFile=random_shop_npc.lua

[Task_6]
TaskFile=faction_boss_task.lua

[Task_7]
TaskFile=gest_convention_rank.lua

[Task_8]
TaskFile=taixu_jwl_liu_crt.lua

[Task_9]
TaskFile=WeeklyBackupBR.lua

[Task_10]
TaskFile=north_west_task.lua

[Task_11]
TaskFile=biwudahuiqianzou.lua

[Task_12]
TaskFile=daliytask.lua

[Task_13]
TaskFile=silingding_11.lua

[Task_14]
TaskFile=silingding_18.lua

[Task_15]
TaskFile=silingding_23.lua

[Task_16]
TaskFile=EventBoss_201103.lua

[Task_17]
TaskFile=lsb_callboss1.lua

[Task_18]
TaskFile=lsb_callboss2.lua

[Task_19]
TaskFile=lsb_callboss3.lua

[Task_20]
TaskFile=lsb_callboss4.lua

[Task_21]
TaskFile=oly_generate_lucknum.lua

[Task_22]
TaskFile=oly_clean_data.lua

[Task_23]
TaskFile=qht_timer_clean.lua

[Task_24]
TaskFile=dzt_create_boss.lua

[Task_25]
TaskFile=dzt_close.lua

[Task_26]
TaskFile=cc_call_boss1.lua

[Task_27]
TaskFile=cc_call_boss2.lua

[Task_28]
TaskFile=cc_call_boss3.lua

[Task_29]
TaskFile=cc_call_boss4.lua

[Task_30]
TaskFile=qht_create_gold_boss1.lua

[Task_31]
TaskFile=qht_create_gold_boss2.lua

[Task_32]
TaskFile=sp2014_createnpc_1.lua

[Task_33]
TaskFile=sp2014_createnpc_2.lua

[Task_34]
TaskFile=clear_gest_jiaoyi.lua

[Task_35]
TaskFile=world_boss.lua

[Task_36]
TaskFile=world_boss1.lua

[Task_37]
TaskFile=hua_deng1.lua

[Task_38]
TaskFile=hua_deng2.lua

[Task_39]
TaskFile=hua_deng3.lua

[Task_40]
TaskFile=hua_deng4.lua

[Task_41]
TaskFile=hua_deng5.lua

[Task_42]
TaskFile=hua_deng6.lua

[Task_43]
TaskFile=ibc_boss1.lua

[Task_44]
TaskFile=ibc_boss2.lua

[Task_45]
TaskFile=ibc_boss3.lua
