[Database]
;数据库服务器：机器名或IP
Server=127.0.0.1
;指定数据库服务器上的数据库
Database=relay210
;操作数据库用的用户名
User=root
;操作数据库用的密码
Password=_eHJKA_UKMEMeNvR__ZOCLQjYUQjWQPE
;组名，用于标识组，如“一区一服”，允许多个relay连接到同一个数据库
;要求这些Relay的组名标识不同。
Group=1-1