[GloryTong]
; Glory tong name, empty means to use the first tong
TongName=
; Glory unit, minutes
GloryUnit=60
; Glory competition list generate interval, milliseconds
GloryInterval=86400000

[ContriTong]
; Tong contribute generate settings
; Each unit add one contribute point
MoneyTransUnit=100000
BronzeTransUnit=100
OnlineTimeUnit=4
StarValueUnit=10
ContriInterval=604800000
