PSIPTEBPAM3DT	1	1
PSIZL6DHIDKB7	1	2
PSI72ISV6XATF	1	3
PSITA8Z3R6N4B	1	4
PSIE4VFV5Y9M1	1	5
PSIAZQO9SBVF1	1	1
PSIAUI9VFB8NL	1	2
PSIT12EPGL3K1	1	3
PSI483UUVPFSC	1	4
PSINZEC2AF475	1	5
PSI797F8RDBCZ	1	1
PSISGIZGM1B2P	1	2
PSIL8ONOMXGI9	1	3
PSI3VODMX5IZO	1	4
PSINGC1MGAQ9G	1	5
PSINCFL2E4S8G	1	1
PSI61D543VKVU	1	2
PSI1IUZ9EP2T5	1	3
PSI9S96CNGEV9	1	4
PSIHHADOOSAYI	1	5
PSIILQHYVFUAH	1	1
PSI6TDTSRI48H	1	2
PSIB8Y5RBGYGC	1	3
PSIM15UEG2APQ	1	4
PSIBGKYSPQZ4P	1	5
PSIX277VX2FQ5	1	1
PSIGT3NVMOXFU	1	2
PSIYHPGDTMXFZ	1	3
PSIPTBOM2OKBP	1	4
PSI81D6EFF2SK	1	5
PSIX9BHVSKLLG	1	1
PSI7MK1OO2DOK	1	2
PSIVF8KHUECHX	1	3
PSI3H1KUR8MPL	1	4
PSIED1MK6QC35	1	5
PSIK69XYNL1QY	1	1
PSI5BKR7ULOEF	1	2
PSIX3UE77SH2Z	1	3
PSI32VU5NZEA7	1	4
PSIP9M98SBAC3	1	5
PSIROR7T5L4UQ	1	1
PSIL2SD94VQO3	1	2
PSILDO1497TL5	1	3
PSIS27X77F2X1	1	4
PSIHEGBE68T1G	1	5
PSIIX6RPLQ7D6	1	1
PSI3C2V4N81MD	1	2
PSIC3XVL5Y61T	1	3
PSIZXG32AC8D4	1	4
PSIH2YAX6DO19	1	5
PSIE2P1IRA2L8	1	1
PSIKGUITN15M2	1	2
PSI5QP6B2A9YR	1	3
PSI53BXDE45NZ	1	4
PSI7EQEIIRXET	1	5
PSIDNRXY6TXUD	1	1
PSIL1MXKNXRDA	1	2
PSI7PFEDXA3T7	1	3
PSI91ME26MDOS	1	4
PSISME3EQIPPT	1	5
PSIQPS9S5CT71	1	1
PSIKEPKIS5UKP	1	2
PSIKD5P44MZ8Z	1	3
PSIYFT2P5YRHB	1	4
PSI7EAR9D68X8	1	5
PSI6DA1AN69H3	1	1
PSIDO5IPGAM84	1	2
PSIZVZ8CQS39O	1	3
PSI3OV2IH419P	1	4
PSIXI5N7B94NN	1	5
PSIPY3S276EDP	1	1
PSIK2LQS3RZ6S	1	2
PSIZ8IXK3HAOB	1	3
PSIMUPE6LGB86	1	4
PSIPYEZANR6RX	1	5
PSID9M8V5GKTX	1	1
PSIY34UOLN8G4	1	2
PSIBZ4XXDSB2N	1	3
PSIA9HH2IPE9U	1	4
PSITD82YVIF1T	1	5
PSIQIGVCM5NMD	1	1
PSI8VFF2ZK4ML	1	2
PSIPNVPEMSN6P	1	3
PSIUKFCFQ9AYN	1	4
PSI6A3FSMHEYL	1	5
PSIFRI79Y5MC2	1	1
PSI2KRTIV2F8V	1	2
PSIG4GB6FLEKI	1	3
PSILT8ECLHNNR	1	4
PSI8DAM6XBBLX	1	5
PSI5HQP1DET9B	1	1
PSILX9IS64L2X	1	2
PSI7MRNUDMSVY	1	3
PSIRISQLUM6YL	1	4
PSIGAHNQ6S3Q5	1	5
PSIY68EAVMXMI	1	1
PSI8P81463N3F	1	2
PSI2LED3SPP2S	1	3
PSICY4MAZ7P3T	1	4
PSIT3TSPBHDUD	1	5
PSI2Z5PDCHMOR	1	1
PSISXIGPYGRBG	1	2
PSI6OLKP9UCBY	1	3
PSIV5PQ73QM4Q	1	4
PSIA7CPFLVPTI	1	5
PSIXSTEDZ5NHI	1	1
PSI2249PXAYQS	1	2
PSIH4RHN37V6Z	1	3
PSI2QROROU1ZC	1	4
PSIGIEZ8OYIOC	1	5
PSIRSYURO953M	1	1
PSIB71G64AFY1	1	2
PSIUE76EQS8QP	1	3
PSIQFHXYTP8U8	1	4
PSIS63A4IB8D9	1	5
PSIS7547QY1S8	1	1
PSIA9BQ8MXSS6	1	2
PSIY228CA4PPE	1	3
PSIDBIUYNRX3R	1	4
PSI37H43KOIXT	1	5
PSIKDAUBGQ4I7	1	1
PSI2CIGY716V5	1	2
PSIEU3R427PVC	1	3
PSIRUEKEM6U2Z	1	4
PSIPXTTAL22ND	1	5
PSIE4L8MTCQQ8	1	1
PSIHOT9QB1G8V	1	2
PSIPZSBP2HGB6	1	3
PSIK928FA8LRG	1	4
PSIZ665ASZ7Z6	1	5
PSIUOPUC3XL44	1	1
PSI7EZFUK936B	1	2
PSIAU88XGA69D	1	3
PSI3X9LHHKN5U	1	4
PSIH4LTMH57FR	1	5
PSILDAT5NF97P	1	1
PSIR4GP2A8RZA	1	2
PSILGHOLZGOEC	1	3
PSILA9RUZVSLZ	1	4
PSIQLUZYDHMC1	1	5
PSI38FTRUDM1P	1	1
PSIVFDSBFR1KU	1	2
PSIK4AC153Y9H	1	3
PSIOKULCEB6OP	1	4
PSIS3GS8RVA6G	1	5
PSIGUOS1O6QHT	1	1
PSI58O4YOPOFG	1	2
PSI5QOINDH16M	1	3
PSIC7XKDGE3DE	1	4
PSI5G7VUKTS6E	1	5
PSIV6PVZ5RVOT	1	1
PSII3ITPGIYRY	1	2
PSIMKRR91PCT9	1	3
PSINE5QLUKQ3Y	1	4
PSICDH126XKGR	1	5
PSIC87O2M5A2D	1	1
PSIUQ7GUK6C4D	1	2
PSIZQMPEKMFSH	1	3
PSIX11UUX36NZ	1	4
PSIEI6I4B8UQ9	1	5
PSI6B3QS3LTXA	1	1
PSIT451PPD7RC	1	2
PSI7VA3DGKFV1	1	3
PSIHCPQZSZQX3	1	4
PSIHZD651IYZK	1	5
PSIKSIU7K25S6	1	1
PSIDMZ78EHIRH	1	2
PSIQEYGPGX18N	1	3
PSIOGPUTKYXPV	1	4
PSIKOMEIHOQXH	1	5
PSIYN3IFPOI1Y	1	1
PSIE6XTR46SCN	1	2
PSIOHT18TZZML	1	3
PSIAER9658ZZ9	1	4
PSIHU9GM4HPRT	1	5
PSIITSUKIXONC	1	1
PSIQNHHRMK4KR	1	2
PSI42ID9CUIY1	1	3
PSIU92725TNAD	1	4
PSI8XC4P64UCM	1	5
PSI9NY444GIB8	1	1
PSICL9UTANEAD	1	2
PSIOTAAZR4KNE	1	3
PSIM13DQ5D6YK	1	4
PSI8KANUAUX1F	1	5
PSIQCMSY8Z3I5	1	1
PSIA2LQZH6B3Y	1	2
PSIHICAB9IGA8	1	3
PSIAYS3ETE2KL	1	4
PSIF18IBGABB3	1	5
PSIDG7EUTMKDI	1	1
PSI13VDVZM8F8	1	2
PSI2H8BYFREHA	1	3
PSIAMNTE4LNPR	1	4
PSI29Z6BYEQ3O	1	5
PSIAIMLCVPBGD	1	1
PSIEU88VLKKQ4	1	2
PSI34TAV11GZG	1	3
PSI5MKFB1MUV8	1	4
PSI8MM8FC41YH	1	5
PSIA87IS9EG3A	1	1
PSIKQC2QQ2M5K	1	2
PSICRPCRV73FM	1	3
PSI542VQ4AD4Z	1	4
PSIKU1YV6H8UB	1	5
PSIQRS5QP8TZS	1	1
PSIEBORYX1ZLX	1	2
PSI2BUL85YDBS	1	3
PSIOHZR44T6AU	1	4
PSI2IS7SLS9AT	1	5
PSI9VK4RPARGX	1	1
PSI3ATLDFKKZM	1	2
PSI7HFDFRFMDC	1	3
PSI33M75XHOBD	1	4
PSIC8Z1D1I1UR	1	5
PSI9ENB1IMAU1	1	1
PSIXO4EM1LL9Q	1	2
PSIVVH9FGFS4R	1	3
PSI74YBO8XY7F	1	4
PSIOS23OVUG3L	1	5
PSIYFTXHRPYXR	1	1
PSI44ERVZ1S4P	1	2
PSIKF7MEIR4UA	1	3
PSIY3QH15FIVE	1	4
PSISKCQEM1PNN	1	5
PSIXBOMUZRZLG	1	1
PSIC9IP93K3OQ	1	2
PSIIEZRLU877U	1	3
PSIF87SMADMXY	1	4
PSI547CNCKCUF	1	5
PSINIT39L6K3C	1	1
PSITCZ4NR8NEG	1	2
PSIO31434V3LV	1	3
PSILTB76R5TE4	1	4
PSIUZHZIVTXMN	1	5
PSIMI1DIOPT9E	1	1
PSIL6VV6NRAYR	1	2
PSI6AT7FOFLOC	1	3
PSIFVOFMZU36I	1	4
PSIZUYCYPN6CA	1	5
PSIF8NZO4RLDA	1	1
PSIM3I88OCRN4	1	2
PSIN3ZFPD2G4A	1	3
PSIRAZFVZKXSB	1	4
PSIGEBE1IVH3L	1	5
PSINEA814375M	1	1
PSIUH972GZ2YX	1	2
PSIB9Z7GH6L5H	1	3
PSI6ODT7PSZ4C	1	4
PSIZC9I9RO4RI	1	5
PSINUTOBDZRCV	1	1
PSIUU5EDA9DVD	1	2
PSI3FQEUV275N	1	3
PSI3X2P98TV6H	1	4
PSIOI4OZEYBCN	1	5
PSIL32YYXR67Q	1	1
PSIITETOZESC6	1	2
PSIQL3DFV281L	1	3
PSI1HUCXD4QOL	1	4
PSIZLKSY66VUB	1	5
PSIBYQXD435SQ	1	1
PSIM3EA8T7858	1	2
PSIBAF7OG2GEZ	1	3
PSIUDVFKN7C79	1	4
PSIE1MVT4IPSH	1	5
PSIMYK2YIOY9U	1	1
PSI6LVC2DICSQ	1	2
PSIQTN2TX129D	1	3
PSIZC6FCHTVHN	1	4
PSI2T567HMOSI	1	5
PSI66MQTQN2SN	1	1
PSICCU1GTELL3	1	2
PSIRNSF7LGADU	1	3
PSIR2UP31B5HV	1	4
PSIMSO3EZV5UF	1	5
PSI8R4Q1GQXQG	1	1
PSIBRUO9UPYKF	1	2
PSI3YRUFDC5EE	1	3
PSI3YLYPP34ZU	1	4
PSIUQLKDLFXSE	1	5
PSIPDC9DBYVXA	1	1
PSI7KFCNNDFN9	1	2
PSISABU8HYX9L	1	3
PSIQDDGPEL1AV	1	4
PSISLTBDXLCR4	1	5
PSICL4PNRRO7H	1	1
PSI8KER7OBM8Y	1	2
PSIDM86V1R5DE	1	3
PSI89YDP73OFP	1	4
PSILZQ1B1QN18	1	5
PSIBODU7TV4UR	1	1
PSIH3XXOB1QSK	1	2
PSIXTATIMMKTO	1	3
PSI9AA8QCDITE	1	4
PSIV53NIG9YML	1	5
PSIMPYYPS8Q5Z	1	1
PSI1PM59G7RTR	1	2
PSI7YDRM5DQOQ	1	3
PSIVKXCCDUHIK	1	4
PSI2FZVOVE3NH	1	5
PSIILM9EXFOP8	1	1
PSI3ZD7H9XZ7D	1	2
PSI79KBHNZX91	1	3
PSI5DP4AP54XD	1	4
PSIZIZUB86LNV	1	5
PSIMO9ZL8PKX1	1	1
PSI63UO8PQRXO	1	2
PSID4B2U52156	1	3
PSIXM4ATXNTCD	1	4
PSIKVQI8CUH5P	1	5
PSIYAIN7RRT2P	1	1
PSIU4FZHZ77BZ	1	2
PSIBKUR5GOUEA	1	3
PSIM7YCVASYBD	1	4
PSIVKBDDI76EV	1	5
PSIRN2A4RUEGZ	1	1
PSIF2MGUNTBMD	1	2
PSI3ZP3HMUU2Q	1	3
PSIF9FLQSIY9Y	1	4
PSI4HTPICOSGA	1	5
PSIUXL86KPMO3	1	1
PSINB5X1TVC6Z	1	2
PSIV7ZLSRYE4S	1	3
PSIQOLQYBD63O	1	4
PSIU6EGNPY8PY	1	5
PSIO98AVPRF3E	1	1
PSIMSM8DD7ZKN	1	2
PSIQATGVKLEC8	1	3
PSID3CTGLP8MZ	1	4
PSIXPHLEI8LPQ	1	5
PSIU7P32M8VP1	1	1
PSII7S572F5NA	1	2
PSI9TCPGVBLV6	1	3
PSII4LU96I7Z7	1	4
PSI1IVPZANI6M	1	5
PSI88A413Z23Y	1	1
PSI7AGP3TLVYL	1	2
PSIEQGBHMA5KF	1	3
PSI98XKKEIX3V	1	4
PSIM8STKLKHHP	1	5
PSISKI7T8Z4Y5	1	1
PSIXIHQ6AAV3U	1	2
PSIBCO7EUGDOC	1	3
PSIZZXG2YQF8C	1	4
PSITMZHRRTE4Y	1	5
PSIVOMTNG8YIT	1	1
PSIOEBTYE7YF8	1	2
PSIVB1VLCGTSU	1	3
PSIAELH87MIM6	1	4
PSIDZA3D2F8VG	1	5
PSIG2RX112Z6K	1	1
PSIBAY5H5EVUK	1	2
PSILBL8SEECQ8	1	3
PSIYR9VV66CPN	1	4
PSI3Y9927XQ8X	1	5
PSIP8F4CX6IVB	1	1
PSI76M71MST8R	1	2
PSIILHC1AUZ6V	1	3
PSIS9221598Q1	1	4
PSI2TXCQ7COBR	1	5
PSIPT2UOF4CHE	1	1
PSIRBK7M8BE1E	1	2
PSIU3L18K1IGG	1	3
PSI6VMOKQBYG2	1	4
PSI43MPCOLE74	1	5
PSIDXQKCZ36ZA	1	1
PSI2G1L4BB8BG	1	2
PSIK7QDX5LOFH	1	3
PSI9F3IUCFLM6	1	4
PSIDAY9UD8TB2	1	5
PSIDUAMF9QE41	1	1
PSIAA2PRMH6U6	1	2
PSIVLRO4F6KF4	1	3
PSIIH64ZXDIIQ	1	4
PSI8466AMBPYT	1	5
PSIPKABCZ4SLX	1	1
PSI9CRXNQQ4YO	1	2
PSIT64KUV7HAZ	1	3
PSIHPBEIMV4RM	1	4
PSIA6B9CLCO8Y	1	5
PSIIH96XH3V6Z	1	1
PSI5HALKZ7EHM	1	2
PSID3O9RVSBFR	1	3
PSIS6GO3N6ROK	1	4
PSIZO44BZERZ3	1	5
PSILS82MOGOBM	1	1
PSIT2HG12R1I1	1	2
PSIYCG5R89LZO	1	3
PSIARBONI8REL	1	4
PSIRPKZ5PU4A5	1	5
PSI6KKQIZCGOM	1	1
PSIN68PFPXPMF	1	2
PSIT437RIXSQX	1	3
PSIRI9GQQTTC8	1	4
PSIVPA76DAXQI	1	5
PSI4T5DSYQ93P	1	1
PSIDI9Y1I9UDK	1	2
PSIUO8OFNOQAA	1	3
PSI394N6XI84P	1	4
PSIS37A6TTALT	1	5
PSI6ZS98HURKG	1	1
PSIVE1RO3SAHK	1	2
PSIGLGLSN1R3K	1	3
PSIMYQQXC76U4	1	4
PSIHBHOK9X8ZA	1	5
PSIZ5NYYFB3T7	1	1
PSI28SRIVMS8B	1	2
PSIFFPZA5T6SO	1	3
PSIXYFRXXXFG6	1	4
PSIVS98B25CQ2	1	5
PSI1CH49AQKXY	1	1
PSICDXS9QB2GN	1	2
PSI68B6214ZTC	1	3
PSIM3QK72G9CV	1	4
PSIRGQIP7DV2D	1	5
PSI9N85F3HC63	1	1
PSI9OS2IQBNZL	1	2
PSIMNGN2PSRXY	1	3
PSIEDKEYML5HL	1	4
PSIH4NZBHF1RD	1	5
PSIKIPL98OOAA	1	1
PSI1EUUOX9NUU	1	2
PSI7SIFAAP5GF	1	3
PSICBH4G1OAMD	1	4
PSIZQAZGDYEDC	1	5
PSI1LH5ZZC42I	1	1
PSIGI176E2OQF	1	2
PSIQQ6ZXLNSDI	1	3
PSIFPVGVSNAP2	1	4
PSI4RQCVNRZCS	1	5
PSI2IPKSH4AGE	1	1
PSIBH63OD6QU6	1	2
PSIBRBQH6KQRK	1	3
PSIBUFILM9ID1	1	4
PSI2NY4EVOB9K	1	5
PSINN82LIY2LL	1	1
PSIPRKKBR8AVY	1	2
PSINVG9EKHUZE	1	3
PSI55D9NKVR32	1	4
PSIH67YTP2QEZ	1	5
PSIHDH8U36SKI	1	1
PSITQDFY46N3E	1	2
PSI85CGMM2ET8	1	3
PSIQQ7OHP1MKC	1	4
PSIXM1H64CQTH	1	5
PSIFUTHIXZR9C	1	1
PSI6PDH8FHPB9	1	2
PSINH52B23UEO	1	3
PSILM15H69XQN	1	4
PSISXLIF29GLE	1	5
PSIZA6SCZN65O	1	1
PSITNOMO8FV7S	1	2
PSIQS1FD3QC76	1	3
PSIGMHYHEI6RZ	1	4
PSISSC4KCH8XD	1	5
PSIUS2MN3CK4F	1	1
PSIK5XHORXSKU	1	2
PSIHHVXNLTPXO	1	3
PSI4O8NKFKGOV	1	4
PSIUAESZ11M9B	1	5
PSI53DNQEKNXU	1	1
PSIBPE55O9FPF	1	2
PSIXTX1FLSXG3	1	3
PSIZ97X1GRP9A	1	4
PSI9778ZCS784	1	5
PSIR9EQOA5L4N	1	1
PSIRR6CAP138G	1	2
PSI2M8DDQ78T6	1	3
PSIO9KAENTCNM	1	4
PSIX2AIZKMHUY	1	5
PSISL62H44VIM	1	1
PSIPPMZYYH7KC	1	2
PSINYYTZB6YKX	1	3
PSIRKMYQH62DX	1	4
PSIBIBP72GNVI	1	5
PSIQY4ANB3HU6	1	1
PSI5KIO5C5GSX	1	2
PSIXOKMN37VD7	1	3
PSIAB638PKMXG	1	4
PSIILZN3QDRD3	1	5
PSIFZ63XVR3CY	1	1
PSI1R1B28XXQY	1	2
PSIDUV3Q9GKYE	1	3
PSIGGMYYV347I	1	4
PSILBKC8KEE4A	1	5
PSI21E2ALSI56	1	1
PSIHHY7MK3KHB	1	2
PSIUDK9MTGDQU	1	3
PSIOLENMTR1NE	1	4
PSIPYURAFMIC6	1	5
PSIXETXXH3ZS5	1	1
PSINRSYTBP7U3	1	2
PSIVX9I8GQQ2T	1	3
PSI1BOGVN4I1M	1	4
PSI7OU4I96447	1	5
PSIB9EBD3RGR7	1	1
PSIEA8GAYV3RZ	1	2
PSI1S6RSAVKED	1	3
PSINDIQRKDLA6	1	4
PSIP1261XQS4V	1	5
PSIUGPSRTQLFR	1	1
PSIIOYQRU5QSD	1	2
PSI3P2I6N3LU6	1	3
PSIU6IUS1B3AT	1	4
PSIF7BDA551Q5	1	5
PSIE7D8DG68BT	1	1
PSI9Q7NRMD6DD	1	2
PSI689Z94BGXH	1	3
PSINQSHA33Y37	1	4
PSI7OAPVR5XXL	1	5
PSI61AVOAC9YK	1	1
PSI1MBLCT4CIX	1	2
PSIC6ZFVD6RDR	1	3
PSI97GYBZPXXX	1	4
PSIXYQ4Q7URS2	1	5
PSIR8PFHF9GND	1	1
PSIQE2SDSHL5I	1	2
PSINM7NOKTS1E	1	3
PSIBG8MHMSHHF	1	4
PSIQ2ZT2CDVEC	1	5
PSIUTD4N19Y6L	1	1
PSIUF5DCLEEZV	1	2
PSIDP2OSL7KV2	1	3
PSI4AFO9H8XF3	1	4
PSIQDMYUC37EL	1	5
PSISX9IE88FNR	1	1
PSILC73VQGD2T	1	2
PSIQ9VEZFT5QM	1	3
PSIA87G4DS7XL	1	4
PSIBMVMZ5RVLO	1	5
PSICPIKM33VNO	1	1
PSIDGOKZM166R	1	2
PSIH5VHULSIX4	1	3
PSIDHC7KXCAUS	1	4
PSI11G2RHVU4B	1	5
PSIRFCLX12FQA	1	1
PSICAHLIVZ6SV	1	2
PSIU6PYK4MMQG	1	3
PSIME2G86GPNC	1	4
PSI9MXDAAOH11	1	5
PSI5CBYEVDIOQ	1	1
PSI7SR1IKTVAM	1	2
PSIPX1R6XL4T2	1	3
PSIKN8LUMHMDM	1	4
PSIFZNMAC1BVX	1	5
PSILQ5LSZ74MK	1	1
PSINK8BQGK5QL	1	2
PSIGFU98S5KKV	1	3
PSIZXH5IIV2FN	1	4
PSI4QY9PNGY97	1	5
PSIT2BXNIE4ZT	1	1
PSIO4H115FHA3	1	2
PSIL955SSR65B	1	3
PSI75BVM7HSFX	1	4
PSIXU4IUMU5LF	1	5
PSI7R9ASXYX88	1	1
PSIY2Y6DQ2QIV	1	2
PSIOT58G2XUFD	1	3
PSIVUZFZ9N7CE	1	4
PSI4VDNIN6DOX	1	5
PSI18R1IHXBQY	1	1
PSIZ1VG1KHAU3	1	2
PSII99GISL7SA	1	3
PSIN9BEH2OCLN	1	4
PSIEEQ43UN63L	1	5
PSIFSRPU5ZO2A	1	1
PSIHY4A3OHOAH	1	2
PSIZ5ZI8CPQOF	1	3
PSI99F2C64I54	1	4
PSIULZDX9ZSA5	1	5
PSICF9HACYBFI	1	1
PSIHF7A9YM5YS	1	2
PSI5QFBH6OA1A	1	3
PSIAHKC9Q8CRQ	1	4
PSIDA27P4VSHO	1	5
PSI2TIIUI64KX	1	1
PSIVM7R4HDT4R	1	2
PSIYDZ9NYGOHQ	1	3
PSIILQEN1C5OA	1	4
PSIKSZM2OVZG1	1	5
PSIBETXK7933L	1	1
PSIRURPZR7SI4	1	2
PSIAFM1754VKX	1	3
PSIFDXC4T4PU6	1	4
PSICZTU5QRNKV	1	5
PSIK4IM1MDZME	1	1
PSIEMD41CQ63D	1	2
PSIBN2OY8HQHX	1	3
PSIR561KGOXHD	1	4
PSIXHXFPIS8ZM	1	5
PSI8NMK895VHN	1	1
PSIF4M4L9OOXQ	1	2
PSIAF12MRYICS	1	3
PSI1GGKEQSOAQ	1	4
PSICTXHIK2ZVG	1	5
PSI1IHR1DTIK4	1	1
PSII8ODSBMFIM	1	2
PSI7MX9AISVIR	1	3
PSIP9NUTDEKMQ	1	4
PSIPVX8CZ9EPI	1	5
PSIOPIX7LLI73	1	1
PSIERN658QPRE	1	2
PSISHSV22ICAO	1	3
PSIMQXL4OGIUG	1	4
PSIAF32TAU4ZH	1	5
PSI64NQD9VORN	1	1
PSIC7KDPZRNS4	1	2
PSIAC5CUGTE8A	1	3
PSISFCKNA1VMN	1	4
PSI265M8NXL5C	1	5
PSISKGCLKYZGI	1	1
PSIM44VUGLZLV	1	2
PSIQGEV3MUYRB	1	3
PSITDSUR1R2MI	1	4
PSIGNV6Q87CLC	1	5
PSICBOML4TEDG	1	1
PSIA3VGISOK4E	1	2
PSIZZHIKG8TTB	1	3
PSIEIPMT4VNE2	1	4
PSI9997DDITGT	1	5
PSIDLY479AXRU	1	1
PSIRRDMFF3EIX	1	2
PSI6H91Z27AZH	1	3
PSIXVR4DACOIL	1	4
PSI68XAGNYV7S	1	5
PSI3KQ9G5UQ27	1	1
PSIUGP2XNU8CQ	1	2
PSIKVH74R4RVG	1	3
PSI81I3ZFCYYL	1	4
PSI3FKT7SKLFG	1	5
PSI1OO6Z6KC7P	1	1
PSIZZ7RT2LV7P	1	2
PSI55T9S9A8OP	1	3
PSIUKU19HBY4N	1	4
PSI44HQQS9RQB	1	5
PSIMB55EQUPUN	1	1
PSI1KQ2TG5E11	1	2
PSIU5L3ZIIL5Z	1	3
PSI71KY2OSOKT	1	4
PSI9716M7L9D1	1	5
PSI5QKUBDEAL3	1	1
PSIKII79GU3VA	1	2
PSIUCXVYA4BFV	1	3
PSI8SQZYCXKPK	1	4
PSIUEBRMTYMV4	1	5
PSIYPXMO2TLVL	1	1
PSIHTUTY2ODQ7	1	2
PSIG2BI36ORSH	1	3
PSI8T9CKMKCOV	1	4
PSI82MX23EKEK	1	5
PSIMSRL5M25I2	1	1
PSIRNUK4OAVZV	1	2
PSI4R4FRUZ1MP	1	3
PSIEL7DZ6QNMH	1	4
PSIQR1VH9XUZO	1	5
PSIFNDSXGHYK5	1	1
PSIN1N12F8TXC	1	2
PSI3FQH7ZFBLH	1	3
PSINIV12UMMM3	1	4
PSIXH2ME33EZH	1	5
PSI3IRVXYDQIK	1	1
PSI3OACR4HCVE	1	2
PSIXE35HBFQR4	1	3
PSIBV3DMXXU61	1	4
PSIVAOKY3ZQDV	1	5
PSIGI369X5BIV	1	1
PSIHNQOMH93QZ	1	2
PSI4K6K81X8E1	1	3
PSIFY5T9EH91M	1	4
PSI3X58C48LXZ	1	5
PSII9F9N7QUL1	1	1
PSI2717NCT7RX	1	2
PSIM6PUQSVBA4	1	3
PSI1CXN3C3ICA	1	4
PSIOIYQ552SEH	1	5
PSID99ZCKQ584	1	1
PSIBM84EA5DKV	1	2
PSI6LEF3SSPSQ	1	3
PSIU61C52EVKP	1	4
PSIZ6MQ4I2M7H	1	5
PSIRUEFH7SMS2	1	1
PSIOFYK8PCRTQ	1	2
PSI1BS1H1Z9AQ	1	3
PSIQ7SMLT1LFG	1	4
PSI5T7PMGXMBX	1	5
PSISH1AQEOKYS	1	1
PSI35ACOATN4M	1	2
PSIAF86SF7TG5	1	3
PSIDO99VAOKTK	1	4
PSI5OMRYALCQP	1	5
PSIG9279UMEY4	1	1
PSI11M11HO71H	1	2
PSIRMHKETRX2A	1	3
PSIKYFT48FZC1	1	4
PSI4RDQ8ZUYUP	1	5
PSIGEY9SIXVUU	1	1
PSIOYFE4U5ES7	1	2
PSIRX81U9SIE4	1	3
PSI4P2PF2MUQ5	1	4
PSI5Q51KP3XEG	1	5
PSIODZ4UOHMXH	1	1
PSI49K6TNRFY1	1	2
PSI5MTX2ZF9K9	1	3
PSIVUGBZUVDEU	1	4
PSITP7A8XOZ41	1	5
PSI4I414MB67L	1	1
PSI4QDCVYFBRR	1	2
PSI6XDPLLOIHG	1	3
PSIIUIEZ7SGLM	1	4
PSIY749X1C9FG	1	5
PSI11GIGXTFZP	1	1
PSIUV2KKP9YA6	1	2
PSIDT1OOTQ79P	1	3
PSI1IELT2CD46	1	4
PSIN687FV96MF	1	5
PSI6LEFF5ZSKY	1	1
PSI8F29FGS1MP	1	2
PSIX6UYQHV3MG	1	3
PSIHA7ZY6SYEK	1	4
PSILF1M1NBB4G	1	5
PSIA2NM76Q9O4	1	1
PSIQHHDGBN7HS	1	2
PSI16ZZ1V48UZ	1	3
PSI9ZZEHEDVI4	1	4
PSIFM4I46S9UT	1	5
PSI24D75BQDKD	1	1
PSIM7O9I6MQYF	1	2
PSIFBR26LSVF2	1	3
PSIA71YVKN1R5	1	4
PSIQZL7ECYCPB	1	5
PSIL9GMRDMVNT	1	1
PSI5VRHFOTGZS	1	2
PSIXKLZEKQKK4	1	3
PSIC95Z8TCGLQ	1	4
PSI79CPFUK7K4	1	5
PSINNMDUZYDE7	1	1
PSIUERQYFNK4F	1	2
PSI58KBFRE2V3	1	3
PSIIRHZH2XCD6	1	4
PSIAPH7GCYEB5	1	5
PSIBNUQHUNSC9	1	1
PSI67PS8DB8T7	1	2
PSI7LQ83BZP5N	1	3
PSI3R3767TBCD	1	4
PSIT4UGGK93UV	1	5
PSIMD78BX2FSN	1	1
PSICB8GXHC1ZB	1	2
PSIRT6SPSMVTX	1	3
PSI65EQD1MY6M	1	4
PSI2IR1XRUBBL	1	5
PSI3YBZUS5XNR	1	1
PSIHUHP4ZZSCR	1	2
PSI5H2ONIBQT7	1	3
PSITL4FYH8CTM	1	4
PSI5593BEANE7	1	5
PSIQX8OI1HNT6	1	1
PSI6DFVLXCN7R	1	2
PSITKATK8YV8R	1	3
PSI7GLRD5LDKF	1	4
PSIM1ATGP6VFM	1	5
PSISG7XPD6U68	1	1
PSI92F1OEYT2X	1	2
PSIMV97FRSD5P	1	3
PSIODU273OP11	1	4
PSIFTGRPMEY5C	1	5
PSI4V26B471OS	1	1
PSIM3ABSMI9AT	1	2
PSI7D58Z1NH7S	1	3
PSIK91NOVESC8	1	4
PSIRF5A8S5VGB	1	5
PSIVA75HQ9CQP	1	1
PSIR3241H5Z1O	1	2
PSIVKL24MQKKY	1	3
PSI95UAYX4H7O	1	4
PSI5RBH2T31PL	1	5
PSIE5OOR17BBF	1	1
PSI73VTY4M4G7	1	2
PSIEQ1TV3UTX9	1	3
PSI6HXCH37Y7V	1	4
PSIPI9UQN937N	1	5
PSIS5AILXZ1RV	1	1
PSI82YYC1BRXC	1	2
PSISNTEUQCO5L	1	3
PSI6PTMZDRSRN	1	4
PSI7YZSASYI1C	1	5
PSIZZ96Y827OC	1	1
PSIRF95RB7YQ5	1	2
PSIY8EA116R3E	1	3
PSIXEVQXE1ZDN	1	4
PSIE5P5YI6YRP	1	5
PSISSZ5X5S18V	1	1
PSIRSIE8E9Q47	1	2
PSILC69FL3L75	1	3
PSI4ZRU58NM1L	1	4
PSIKEBK46FU2F	1	5
PSIVB3R9LXYMD	1	1
PSIONY6O6A5PZ	1	2
PSIOUITP69IUH	1	3
PSIG5B6ZNRAI5	1	4
PSIMDNP7XO73R	1	5
PSINE58V58P11	1	1
PSI4AULIC372Y	1	2
PSIO5OGU6KFOO	1	3
PSIKNALBHC8QX	1	4
PSI579GAU8UCC	1	5
PSI45O9L5YGRS	1	1
PSIUHVXHP3H8A	1	2
PSI6TIT28U9V3	1	3
PSIDPADGCC8VP	1	4
PSIHYBI5RSCQD	1	5
PSI7TI9KE6BPG	1	1
PSISTVUZDSF8F	1	2
PSI48AR7ZVTHG	1	3
PSIC9H7UNCK2C	1	4
PSIB2I2N2RXXM	1	5
PSI3EU1GF49F4	1	1
PSI78L1TNGTM5	1	2
PSILND8UGO492	1	3
PSIBGRGVDCKL9	1	4
PSIUHMT4XPHF5	1	5
PSIK9DNMZ8HU3	1	1
PSIZBEUEZSNUD	1	2
PSIS3QPUH47R3	1	3
PSIMIBI59FKFG	1	4
PSICCUZY3O7LR	1	5
PSIFSQE4GV5UY	1	1
PSI8PUZUXYDBE	1	2
PSI6ZZKU6YGQ7	1	3
PSIBX8N3IAXRQ	1	4
PSI2ENT88AX3Z	1	5
PSII77RE8D1M4	1	1
PSII8A1MM289X	1	2
PSIU169EHMVAN	1	3
PSI6VCKZZACTG	1	4
PSIBIMHPB6HTG	1	5
PSIVMA98KAGA1	1	1
PSICDTCKFGXRC	1	2
PSIPX9CS5PUVC	1	3
PSIL5QKMVTLBN	1	4
PSI6M8FMPMD4N	1	5
PSIDSM6FVP9AS	1	1
PSI75GSR9MNPF	1	2
PSI912MK23SS7	1	3
PSIUYLUHOG5X6	1	4
PSIU6TGDS3MCN	1	5
PSIKZLRRDEIQM	1	1
PSI6LR5ORTSBT	1	2
PSIVAPP1ODM6Z	1	3
PSIM2GYE9MCOC	1	4
PSIYZSOQRKPS4	1	5
PSIABII5B1R9N	1	1
PSIKL3I1ZU2UC	1	2
PSIBLFV9CBNS2	1	3
PSIB4YIUSY96D	1	4
PSIGGCAT7VH2P	1	5
PSIBOPNMKOC38	1	1
PSI15EAPRVOT6	1	2
PSIDITGI8YEDO	1	3
PSIQTMQTSM8RC	1	4
PSIKDKSQG968F	1	5
PSI82UG3TGAKV	1	1
PSIR3ECKYZRVR	1	2
PSIA9ZYRTRT93	1	3
PSIURSOEHL777	1	4
PSI4V7BFAAXEV	1	5
PSI696A49EINN	1	1
PSIN6T3RXY6LQ	1	2
PSI31LM7R9BZ2	1	3
PSIHN3UP31L3K	1	4
PSI5N4T6DMFQ5	1	5
PSID6K1RY27Y8	1	1
PSIEH3RHNL624	1	2
PSIPV83FOHEZI	1	3
PSIS2GKSAB78D	1	4
PSITBC5BYV236	1	5
PSIKOZ97SBZ11	1	1
PSIPNPA4X3Y5T	1	2
PSIVMP2VFSTD8	1	3
PSIMYSKOANN7I	1	4
PSIDH25E2KZZU	1	5
PSIKT6PY59Q44	1	1
PSIHPQG5GZB9U	1	2
PSITY9X7TUCK5	1	3
PSI8X7X4M1P9R	1	4
PSIIXFNKAQIHB	1	5
PSIRPOL1B8GUO	1	1
PSIGYD2ZN7AXN	1	2
PSISIXSUTX9TP	1	3
PSIABAF7EAQ6P	1	4
PSIBQFXZGGSX2	1	5
PSI869N5P5494	1	1
PSINFRSMYO2N4	1	2
PSICX85D2IFK8	1	3
PSI5A7DSIRKSN	1	4
PSIQSHHU5KX21	1	5
PSIRKS479AXC6	1	1
PSIF7SR16EH6X	1	2
PSILFAHLDBOE4	1	3
PSI6Y12Q85VB5	1	4
PSIE2S4TT5SXM	1	5
PSIGTNONR1OBX	1	1
PSI151DIRV8QK	1	2
PSI948LK9U4GQ	1	3
PSIVX49ZRNE6K	1	4
PSIESLN2ARP4K	1	5
PSIU9GD4DSBC6	1	1
PSIXAXLHF67DV	1	2
PSITZFMMXOS9G	1	3
PSIKI6VMSG362	1	4
PSIXAB2NLGS5V	1	5
PSIP479M1BG8M	1	1
PSIAMQKH9ST9T	1	2
PSIQUVN5YHT4U	1	3
PSIANN9N2AAPN	1	4
PSIA3YNIH24R1	1	5
PSIVHI3N84Q7M	1	1
PSIVGS1G13FKP	1	2
PSISCBTDGSQ26	1	3
PSIHHKF4C94MF	1	4
PSI2NGL13NKZV	1	5
PSIV8SXR2HB2K	1	1
PSIIA6TBSD9VD	1	2
PSIYZEO3Y2Y4C	1	3
PSI5MDFF1P3RB	1	4
PSIICITAHN24O	1	5
PSI1Y32U3G11P	1	1
PSISYPUYR4RNZ	1	2
PSIIA3OPU8XYQ	1	3
PSISEG46458IK	1	4
PSITDKT9FQSM3	1	5
PSIEE49621OTS	1	1
PSI4L9R5Y1GCL	1	2
PSI1IXEAT3NBV	1	3
PSIC8R4G9YDM6	1	4
PSIF246VZFNVF	1	5
PSIFEFMGKCGMS	1	1
PSIT8Q3AQXS4D	1	2
PSICCMB32UIKP	1	3
PSIVXAXM7B7DV	1	4
PSI4MM9C6HTNO	1	5
PSIK33H6X8C27	1	1
PSIDIYHKB6O8K	1	2
PSITEAPT1ZEV9	1	3
PSIXGLG9K7K1I	1	4
PSI4D7MZSU6ID	1	5
PSI9GGI5U73HC	1	1
PSI8HB6EOP6UE	1	2
PSICIK2XX4OF2	1	3
PSIYEFOAF9U14	1	4
PSIKD55Q21LR4	1	5
PSIIG8MUK68CO	1	1
PSIS6RRERMA6Y	1	2
PSINN83HFDMO2	1	3
PSI8A5M5ZVLK1	1	4
PSIH5GIC2FQ97	1	5
PSI3P3RL6BBOY	1	1
PSIA98N98OGCB	1	2
PSIFKNXY9EAU2	1	3
PSISE4S6UKIE1	1	4
PSIPMUBRD37PO	1	5
PSIFSSNDT7CDB	1	1
PSIK9UV6NH4C3	1	2
PSIQF5V2T8ZL8	1	3
PSIEILP5N3BHU	1	4
PSIVOT7GAAGYT	1	5
PSIVFZ4F4FI7K	1	1
PSIQZUA9284AF	1	2
PSIX9LNK9T26H	1	3
PSINYAPEUFDOH	1	4
PSI5XCOFEPN3I	1	5
PSIDP67GCAPHP	1	1
PSIUVLETDA3H3	1	2
PSIRNO6QN4P6Z	1	3
PSI6AGVDM35MK	1	4
PSI4FD4QHHSAS	1	5
PSIXHPD5ZSPCA	1	1
PSI51GTSUTL9R	1	2
PSIDSHBHRV6XI	1	3
PSILUC2RS8PHE	1	4
PSIGZ3KMVOAG1	1	5
PSIM4UDS6Y133	1	1
PSI1DY7U9UIAE	1	2
PSIXK7TAXZHY7	1	3
PSIQZKVURC4AM	1	4
PSIOG9VHZ66OC	1	5
PSIFBSOEAA53R	1	1
PSIP1LMAXVSYZ	1	2
PSIGBTKSV82QA	1	3
PSICS1N4KMGGP	1	4
PSIN2RQ9BYE78	1	5
PSIR6ERO6U3VH	1	1
PSI4EZV57QFFO	1	2
PSION7FCNKUEY	1	3
PSIMMNOSB5ONM	1	4
PSIIRN33MAAR2	1	5
PSIGA4R6SUG7A	1	1
PSIPUKBKDDL68	1	2
PSI5CVD727UG4	1	3
PSI7612VR5B6R	1	4
PSIAEITS6ZVCE	1	5