PSIUUT7U5IUUE	28	1
PSI59CZBALIR2	28	2
PSI2YQYUNQREF	28	3
PSI8BEOKA37UE	28	4
PSI254P8DFG5I	28	5
PSIXZPBCI3DHI	28	1
PSIH6QRKLAFC9	28	2
PSI42ZLHFLMM7	28	3
PSIL3SRYDTTMC	28	4
PSINL4THKXESE	28	5
PSINMZBQD5C6D	28	1
PSI3UIG8956GU	28	2
PSICH1B8V5S1N	28	3
PSI4UFNOYP5M8	28	4
PSI4RT129L3QE	28	5
PSIP5CH74K577	28	1
PSISOXSEP4ICI	28	2
PSIUQLQXTM7MX	28	3
PSI1GBS63UDL7	28	4
PSIAMC7AXETQA	28	5
PSIQ3D3HTV9U9	28	1
PSID698Z3VNY5	28	2
PSIM8NXDGY19B	28	3
PSI8T1QAT1P6H	28	4
PSIFD19ST3MA9	28	5
PSIRLUYP3S1YF	28	1
PSIKHOF3YFN3T	28	2
PSI7338DRAQEY	28	3
PSIO2A1ZFZ8T3	28	4
PSIFRND91YDDL	28	5
PSIA4H7DR49DT	28	1
PSIT8LEQ1SQQZ	28	2
PSIVUBRS95N3E	28	3
PSIQUPPEESVU5	28	4
PSI91OPNS3A8M	28	5
PSIHFBM2YI6RS	28	1
PSID8UZDA8AR8	28	2
PSIX237335A8N	28	3
PSIXD3Z2HF4UV	28	4
PSI6UNUBS8MXO	28	5
PSIAKOK1X7D4Q	28	1
PSIE41AMOHDVY	28	2
PSITDUKEA73RR	28	3
PSIHRGPXN1AZV	28	4
PSIKL6N5P51BG	28	5
PSIHFT3NQ495Y	28	1
PSI8V9STMCO5K	28	2
PSIXEEA5S89ED	28	3
PSI6EAXK74MUV	28	4
PSI5VTR9T8IG4	28	5
PSIDQHSQS1PID	28	1
PSIZ3SZN26T46	28	2
PSI1BYO86Z54C	28	3
PSIV34VXCBY5X	28	4
PSIYRLA7BS4PF	28	5
PSI882A4B5TCX	28	1
PSIY9USEYPFCE	28	2
PSIV7YCN3LX1Z	28	3
PSIIDQ5A834SB	28	4
PSINP7ZBKR55B	28	5
PSIVYIH76VBM2	28	1
PSI2OZD8FHLGY	28	2
PSI9PANOEU7CL	28	3
PSILMD87ZLOMR	28	4
PSI9DPSSTA939	28	5
PSI48YFXITKE2	28	1
PSIG9V9Q4GK42	28	2
PSI99TAYZOX5C	28	3
PSI262XYBLO5P	28	4
PSIXQA542TQTN	28	5
PSIQR6ORVV39D	28	1
PSIQZU12PEEID	28	2
PSIQU63MH94DD	28	3
PSIV6Y44CY65P	28	4
PSIAQKPX7I3PT	28	5
PSIUNHF7A95RZ	28	1
PSI4P2QLYRQGK	28	2
PSIE71E3BRYF5	28	3
PSI12ITM2B7GT	28	4
PSI2H2G576EO6	28	5
PSI92YTD7KRF5	28	1
PSIOCO8NH8NX3	28	2
PSIH25EYM33A5	28	3
PSIXGQB6NGTI7	28	4
PSIITDCV7C6N8	28	5
PSIMEZZ9SOCI2	28	1
PSI98OD2KK4MR	28	2
PSI69MCSQR8ED	28	3
PSI9DODY9DRDT	28	4
PSITAESU9GDC4	28	5
PSI4CEKNH2NZD	28	1
PSI6YTRKNTXQR	28	2
PSIMXSHGF7FU5	28	3
PSIAHZ6T1HYTO	28	4
PSIZY6KHORANY	28	5
PSIA8EI5I1FOG	28	1
PSIFSX47NBUCT	28	2
PSI6GDVVLPCHR	28	3
PSIGQ4QOONHMG	28	4
PSIO9L83Q8UZ1	28	5
PSIEAARDG32QM	28	1
PSIZIP5NBI4G8	28	2
PSI86NR4YIBHN	28	3
PSI4D9FNIDP5S	28	4
PSIYO292UDVED	28	5
PSIDEHFY7R32V	28	1
PSI7X98Z57UMK	28	2
PSIIQOMYI56U2	28	3
PSI762ATPY2EQ	28	4
PSIDUD771P4K7	28	5
PSI75DXGH7PF1	28	1
PSI5QB3425CAF	28	2
PSI82SUB86YCT	28	3
PSI1UIBLP2PX5	28	4
PSIZU2DMDPXMD	28	5
PSICK959ED5VP	28	1
PSII9G6T4RGEL	28	2
PSIHEDB9GXV86	28	3
PSI14LH9FS64A	28	4
PSIMETZ5C1T1V	28	5
PSI6M6SHHS9TR	28	1
PSI28EBUCM2A7	28	2
PSIIGHRQH6HUG	28	3
PSIBIQO2DGMSE	28	4
PSIAPDVC9VBGZ	28	5
PSIQPNQTNIA7M	28	1
PSIIAISPU4SU5	28	2
PSIDVPMCY38OS	28	3
PSIKCBBN9PKRC	28	4
PSIUYOPBFIL3H	28	5
PSI371EQ2FTY4	28	1
PSIV973BNBZB9	28	2
PSI8LS68OTSOQ	28	3
PSI3DG6CMSCOT	28	4
PSILTPOARPY4V	28	5
PSIXFPFD94F7A	28	1
PSIL4CHA48TV9	28	2
PSIV7NYF6COL2	28	3
PSI5EMBMH19RA	28	4
PSIY49K6KDOMB	28	5
PSIF7I3D5O2FK	28	1
PSIAQBOMEPY8G	28	2
PSIGLDXTCVOIG	28	3
PSI3CMTXKV4DG	28	4
PSIRTK9Y1RHVK	28	5
PSIIB4AR8P1C8	28	1
PSIEO4ALLL9EM	28	2
PSIBPO4A5RRUB	28	3
PSIGMV47E8H63	28	4
PSINO2B6VDLUS	28	5
PSIUNBUDR6XYN	28	1
PSIEOBDMONMEX	28	2
PSIIXB2RMCE3Z	28	3
PSIVOZ2ADF8GG	28	4
PSI16HSZ8FN1F	28	5
PSIS84FLICMU1	28	1
PSI1FKRXOE7DC	28	2
PSI516GP3T3QI	28	3
PSI3XITC56L8K	28	4
PSIXKTVLZSFYR	28	5
PSIF4IIVTO1QS	28	1
PSI83S28U3LPV	28	2
PSI38UREXZ6O2	28	3
PSIFIALQ7RK22	28	4
PSIBPMF89CMLG	28	5
PSIBVTQYDX1C8	28	1
PSI2TB9O8VOKV	28	2
PSIN5N18C5YG6	28	3
PSIR5QE3T95FN	28	4
PSINUZ6LY1OLO	28	5
PSIVU6RFYLTYU	28	1
PSIY1GDUTK6RN	28	2
PSIG7PYFGUNT2	28	3
PSIOLMR9TY4HN	28	4
PSIUBQR7F2HLC	28	5
PSIIHF2Z3D2IC	28	1
PSI66Z5LR2XA4	28	2
PSIPIIQ4PKM8R	28	3
PSI6L8NNK45HB	28	4
PSIUTZMT4Z3L1	28	5
PSI97UHZL4OHP	28	1
PSI2OU95KNER4	28	2
PSI39C35KZO1M	28	3
PSIBIGRMCZ4SP	28	4
PSILS1HIRCSAA	28	5
PSIV71DBF1B7Q	28	1
PSIE7VY88XY52	28	2
PSIZOMGF79AXQ	28	3
PSIBC3KQEFGK2	28	4
PSIKLAAAO4ROA	28	5
PSIL5SM2EECCR	28	1
PSI8NCMGRXKXR	28	2
PSIUMNUKUNUMO	28	3
PSIHG84NYTIVA	28	4
PSIKPK8ZV2V2P	28	5
PSIZZXHKKL7DB	28	1
PSIQZKO5XPSTZ	28	2
PSISVHM44ZSSU	28	3
PSIEDM3UFSGXL	28	4
PSIC9MQA6RSDY	28	5
PSI9PY9QRQCZT	28	1
PSIK78HOV58BB	28	2
PSI3FHEU5BX9V	28	3
PSIA8YG2MHACB	28	4
PSI3IFFLYIRL1	28	5
PSIY71KPXEN7Q	28	1
PSIYTUDEU5KLI	28	2
PSII89XLGE7CE	28	3
PSI5GCCMMG1H7	28	4
PSIS1CD5BUIQG	28	5
PSIAON6Q6KCD6	28	1
PSIA26TU7IEII	28	2
PSIC8H6Z3MVMI	28	3
PSIGS4NI9I15G	28	4
PSIORMB1V9C9Q	28	5
PSI6P5INKD9VT	28	1
PSIGO42H75T88	28	2
PSI96FKPFSU26	28	3
PSIZPKFFKU669	28	4
PSIF1FNXDQIY7	28	5
PSIKGSRF9DYV2	28	1
PSIMUQ5VAFHAX	28	2
PSITSGKD6VV4O	28	3
PSITSOMOPLCZL	28	4
PSI5B7QGKKT86	28	5
PSINNV3SGDSEE	28	1
PSI4MHL46DLEG	28	2
PSIQF5B375EKK	28	3
PSIK645A5FQ4Q	28	4
PSI9S1DBPR1V7	28	5
PSI7CDVPPTPOA	28	1
PSIOK8B4F16EL	28	2
PSIXCSRIA1BBV	28	3
PSIQO73UMVCXD	28	4
PSIA2OSLS2HVX	28	5
PSIO43YDVV5D8	28	1
PSIHG6I2XO2SG	28	2
PSIHBANZ7Z99Y	28	3
PSI6CXU16654L	28	4
PSIKCT5Q8CHQD	28	5
PSIYV192BKT14	28	1
PSIXG95G996ZC	28	2
PSISADPMVCDM5	28	3
PSI33O5BEBPLZ	28	4
PSIK7TEVI1DUS	28	5
PSI2A4RKR2Y1K	28	1
PSIF333GQGBVA	28	2
PSICL9E37ZR1S	28	3
PSI1LPRGXR4IT	28	4
PSI8SVLH7YKTV	28	5
PSIF4ZRKONGS3	28	1
PSIA1N1R7QC6O	28	2
PSIFSBR6LZQUZ	28	3
PSINEYBPAFSHZ	28	4
PSIVYPXQZFXSA	28	5
PSIDN3AIL6TQD	28	1
PSIR8PYL756OX	28	2
PSII9CT8KOF8Q	28	3
PSI2PHQRKBG9R	28	4
PSIDLVREKG6UN	28	5
PSI4DKNHQ2PP6	28	1
PSIAIIVID3DDV	28	2
PSICV9YCTMBIV	28	3
PSI1NUY8G3U21	28	4
PSINBYAT6I21B	28	5
PSI85M2IHKO85	28	1
PSI9L9T8AUBY4	28	2
PSIQCSKZ7XB8K	28	3
PSINLLF5QHSVM	28	4
PSIZFG32EMXXR	28	5
PSI5OGS9QDL38	28	1
PSIM4968VQ8DD	28	2
PSIZLTS829LUE	28	3
PSI3913V5YMK3	28	4
PSI36H7YZ4FII	28	5
PSI3HH4ZQXXIT	28	1
PSICPAB3B5DLU	28	2
PSIOEA79E12VV	28	3
PSI5M2M4XI3TY	28	4
PSIHCSDVKPBAF	28	5
PSI6Z625QT8V4	28	1
PSICHNRV7IURL	28	2
PSIS2SIY5U6U7	28	3
PSIKZV8GKH7FH	28	4
PSIC3E2XXT7PO	28	5
PSIAHSL3C5KT6	28	1
PSIB87KOI2S37	28	2
PSI5RYP529NVR	28	3
PSI49CZ7TDAOA	28	4
PSICH7E7BGYN1	28	5
PSIIMQEAR1XOG	28	1
PSIBFB11K2OIH	28	2
PSIOQ49K2853K	28	3
PSIYI4XV84QNP	28	4
PSI6UTMSRDHSQ	28	5
PSIIODIUPU1YS	28	1
PSIY3VNLIK1ZS	28	2
PSIB2XCFZCE36	28	3
PSI1DTCP4RFDB	28	4
PSIX2IINF8KH9	28	5
PSICQ1BSP33N8	28	1
PSI5FFFH44NS9	28	2
PSIN8XORF5X5N	28	3
PSI889UIRD9OD	28	4
PSIXXORBYVTZX	28	5
PSIXGTDROMMSN	28	1
PSIZKVV1C9B77	28	2
PSII7UKG1R393	28	3
PSIQFM2ABOGC5	28	4
PSIYVOE5SGP2D	28	5
PSI51OFSKRLL1	28	1
PSI8C27V9STO1	28	2
PSIOSNT1YZA4S	28	3
PSIXSTQYM672V	28	4
PSIKOOYBS4SML	28	5
PSITMU6T634KM	28	1
PSI4HCDROQ31Q	28	2
PSIX1Z43NXINI	28	3
PSI2OPSYU992I	28	4
PSIFMHFH8DTS4	28	5
PSIBFQD52OLNY	28	1
PSI6N2HUSI8M5	28	2
PSIG1LQCLBMA3	28	3
PSIO9V5S1INUT	28	4
PSIGNLF7LNEAC	28	5
PSIPOFH8UDBEC	28	1
PSIB4BQ1TXPP8	28	2
PSIKEOR8RK8ZL	28	3
PSIQZ5N43DTCX	28	4
PSIDS4B1ZBMML	28	5
PSII2V8KX12Z4	28	1
PSIV3T8TI94VK	28	2
PSICLG9XT8ED6	28	3
PSIEIFIXEIKPH	28	4
PSITDNV6VM82M	28	5
PSIQTKGGKKYNG	28	1
PSIBAKDGLCONL	28	2
PSITQ8SC7B3KH	28	3
PSIUVSH45OP5U	28	4
PSICOKG3EO7I4	28	5
PSI7F2FHXMLH2	28	1
PSIDANYRG4MQU	28	2
PSICMH2OTKS12	28	3
PSIP7QEQN8EUM	28	4
PSI9HPG5IN1V9	28	5
PSIPZPEXLN1R2	28	1
PSIBEEGQ2PXL8	28	2
PSIH2CVIR7A9Y	28	3
PSICCC24RTK87	28	4
PSIXX2YS6IFZ4	28	5
PSIKPHFVN78T9	28	1
PSI4IQP8DIA7M	28	2
PSI5EXOA5SN1R	28	3
PSIZMHXZSGYES	28	4
PSIGODHDEXCK3	28	5
PSI9G2RTMV3C8	28	1
PSI1BF6ULYFZ7	28	2
PSIT5XRBQ2LAM	28	3
PSIPBKK8VE616	28	4
PSIH7SOX9ID8Z	28	5
PSIXZ6PRLAA9H	28	1
PSIB95CUE6LN9	28	2
PSISPDR5RHMR4	28	3
PSIAS7R751F27	28	4
PSIKLE91R8Y5L	28	5
PSI2CVX9QBLD5	28	1
PSIFLIKALSGL2	28	2
PSIY2E93Z57H9	28	3
PSI2FIZQBP6EM	28	4
PSIEVNMR78HNV	28	5
PSI5FC65TUVRQ	28	1
PSIKEYH5VNKPZ	28	2
PSIBBHIYNLR7Y	28	3
PSIIGMUUC4ZCD	28	4
PSIIEASD9QF1Q	28	5
PSIN6VZ6LV3DH	28	1
PSIS8DOXCIXLY	28	2
PSIUC5NGOTR5Z	28	3
PSIVG3TAI3961	28	4
PSILDHTS98LU9	28	5
PSIIXANFVL7AZ	28	1
PSIBI27BVDY6G	28	2
PSI2TPTYY8CK5	28	3
PSIQ7NRN6PSBD	28	4
PSIVS54MEZZB5	28	5
PSIRK9SID7HXS	28	1
PSIH6REHQP4LP	28	2
PSIXPQIRCQ9XQ	28	3
PSIPHCXZT87BB	28	4
PSIZX46U7652M	28	5
PSIN6QP7EOLD1	28	1
PSIXQD9SOU12E	28	2
PSI58RC84OLMT	28	3
PSIQ52MIY5133	28	4
PSIHPUBVIPHCM	28	5
PSINBPEDVMIIY	28	1
PSITEHOT6NQTT	28	2
PSI213G1XUCAX	28	3
PSI7H9HT1C314	28	4
PSI62YRIFDV24	28	5
PSILKZ5NMMG6U	28	1
PSIN277C51XDA	28	2
PSI1EQRH6TKMY	28	3
PSIV8SNPZB87R	28	4
PSIBZ16APXTKC	28	5
PSIX4ZQTK32ZL	28	1
PSIVPTDXBDLLE	28	2
PSIFU2TAL8XYI	28	3
PSIPUGSPYCQ19	28	4
PSIASMOBHFSD4	28	5
PSI14OVI8FHDU	28	1
PSIDUFHA2BUFQ	28	2
PSI7D3NK7F19D	28	3
PSIFM7TK2TR1I	28	4
PSIOFVU4GVSEE	28	5
PSILVEAHYVA93	28	1
PSIO12MYX123M	28	2
PSIEYXK8DI5ZL	28	3
PSIFT8SZGVRII	28	4
PSIYVCFNCFR3I	28	5
PSILFPUZYLFKO	28	1
PSICUSNFAVKS7	28	2
PSIOI7UEE4QX5	28	3
PSI581K9YMS5V	28	4
PSIEPYIKYN47M	28	5
PSIXUL3EZ4ZH8	28	1
PSIZK6YUZYH7Z	28	2
PSI1CPX4VNO8Q	28	3
PSIHGVL6TM25G	28	4
PSIXRNKM42MIC	28	5
PSIXH4V5TM3B1	28	1
PSIOKIQ97O3CR	28	2
PSIB6X3D2NU9I	28	3
PSIB1514MO6M1	28	4
PSID6M7C1OGPC	28	5
PSI4LCBF72ITX	28	1
PSI3R6OQN7AYQ	28	2
PSIBE7NM7HSK9	28	3
PSIMFE21VLQ7E	28	4
PSI2X33XBOKKL	28	5
PSI451TRKPI82	28	1
PSIQAYKXQADXS	28	2
PSIO5VLF31VEA	28	3
PSIVFFIZ6PTO3	28	4
PSIEXNS27LEV1	28	5
PSI2UM9PBTDRS	28	1
PSIPOIO8ZZM77	28	2
PSI1YRHNV66XE	28	3
PSIC5UY6T8KM5	28	4
PSIT93KKTIP7Q	28	5
PSILMOG5NIYUT	28	1
PSI1TZXV942IX	28	2
PSIDK9CS2F24Q	28	3
PSIS1I149MPFN	28	4
PSI8RBYDVLMQ6	28	5
PSIOMEOKAKHTY	28	1
PSI8L6V4Z3KEK	28	2
PSI3FDFRVGFCI	28	3
PSI419ZUKSQ5K	28	4
PSI3Y9D7I1B89	28	5
PSI9YR7PA6FOB	28	1
PSIAMH6QX7RCS	28	2
PSI836V745LPZ	28	3
PSIL4STTYODOH	28	4
PSIPN4FKGROHA	28	5
PSI5TTQGDUD9A	28	1
PSI9XBTP91V36	28	2
PSIAEIOCP9UPK	28	3
PSIIEVV2VOTB9	28	4
PSILVU6RXQI8D	28	5
PSI157TTIX8QH	28	1
PSIFO4G2DHK4G	28	2
PSI2RSTQD3UF9	28	3
PSI8VAF5BNAAN	28	4
PSIYBVG5YIMFO	28	5
PSIKKPPU3ARNN	28	1
PSI7TNET5YH2A	28	2
PSIRD3IG7IMVG	28	3
PSI8O1NKBZD6S	28	4
PSI1L2YPSA5ME	28	5
PSI4I1RI9GU61	28	1
PSIFTO9RU2XZ2	28	2
PSIRDTZE4XPMU	28	3
PSIE8C27QY5TL	28	4
PSIGR12FL5O9R	28	5
PSIGXPBRT3ZHQ	28	1
PSIR6HF5XD8FN	28	2
PSIF5C5HHOQLC	28	3
PSIQV2ZVLI5M4	28	4
PSI193AH5XL92	28	5
PSIP3LKPV64OE	28	1
PSI84IDXAUBNH	28	2
PSI4PBKM2NU6Z	28	3
PSICM5O4M7LAR	28	4
PSIFHESDA89CA	28	5
PSIMYUPADBKZB	28	1
PSIQQOBH4YMF1	28	2
PSI1ILFLN4DSK	28	3
PSI5OURH9MH76	28	4
PSINBN7ZTLXL9	28	5
PSI3YFT7U5RTL	28	1
PSI8CP422K7MB	28	2
PSIUA3Q4QT17X	28	3
PSIUXFN55LHC5	28	4
PSIEQGGPN6QIO	28	5
PSIPLM8BLXC7X	28	1
PSILZHGRPI8SR	28	2
PSICKMLPYF5CU	28	3
PSICLRL49TSZ8	28	4
PSIVGSBDM3SYE	28	5
PSITFK2O1P37V	28	1
PSIACE6U7XY7T	28	2
PSIGE6QZAA8UB	28	3
PSIICK653Z8DC	28	4
PSI5Q3EL965QA	28	5
PSIDKKF9GZAVQ	28	1
PSIOON8RQ6N51	28	2
PSIZPATO4288N	28	3
PSIB7Y1ABBKGE	28	4
PSIE1ANMRUFZU	28	5
PSI88CA5VVNLB	28	1
PSIP5OB6E4HS6	28	2
PSI91FTHFMCBR	28	3
PSIBTIPDBKUIL	28	4
PSIIDK89HMUKV	28	5
PSILXQY3ITVVT	28	1
PSIPH5L1DX5NH	28	2
PSIQQCOZ2KQKV	28	3
PSI3N5N11DTPE	28	4
PSIXU76H6CDV5	28	5
PSIB8A2Y3UBDZ	28	1
PSI2UUGRBA56R	28	2
PSIFF1A8DYTZL	28	3
PSIR5Z78CE5ML	28	4
PSI2GOR9MVTNG	28	5
PSIB11GKY2IU2	28	1
PSIMFCD5HON7D	28	2
PSIP7T3UDHK78	28	3
PSIY5KMLN2S5H	28	4
PSIO9VRC66LDM	28	5
PSIKGY74P7GC2	28	1
PSI726L4K94S3	28	2
PSI7KBH64FACF	28	3
PSIN62IIBH79P	28	4
PSIBK3CTT1SYU	28	5
PSIAN8K8FH5U3	28	1
PSI4MZFFRABKD	28	2
PSIXXKRUSXF3A	28	3
PSIA1CILGPRXY	28	4
PSI48HTF11XP8	28	5
PSIGL286AS2UO	28	1
PSI52BEIDS7Q1	28	2
PSIONF6RLUSNG	28	3
PSIV5428FTM4O	28	4
PSIRLTGQS6VT7	28	5
PSIENQLCYMX91	28	1
PSI5DIXHBE7RN	28	2
PSIRPVR1LZ9HM	28	3
PSIORRUMR6GS7	28	4
PSI6FH9CZOBGI	28	5
PSIUVXG5GYK17	28	1
PSI85U91ZL754	28	2
PSITMBOLA4EC4	28	3
PSIUSQ7FDYSCS	28	4
PSI8GN7XQPLF5	28	5
PSIMBQ2Q1NNIZ	28	1
PSIPZTGI6S1S2	28	2
PSIBNS93UHYXI	28	3
PSIRPPKCH7XC7	28	4
PSIZSI455B2S6	28	5
PSIMIQF29IL51	28	1
PSI1IVHQDHE98	28	2
PSILRAXDNDI5O	28	3
PSI4L1SN3KNBZ	28	4
PSI5EUXNYEOU3	28	5
PSIRYX77I4PBF	28	1
PSIVZ2D1M74AE	28	2
PSILSO1ARQGSS	28	3
PSI2K3SNHTDYL	28	4
PSIQ81UTOXOVS	28	5
PSIARULGVG7PK	28	1
PSI66E89RYG2N	28	2
PSIYR3QDTOLZ5	28	3
PSINYZMNMUNH9	28	4
PSIO4H8BS1AML	28	5
PSIN5MUAH9LYK	28	1
PSILNZMHC5PK2	28	2
PSIMQKM5POSPI	28	3
PSIFURCL8E3Z7	28	4
PSIL2D39TIS3S	28	5
PSIFS4STE8XT1	28	1
PSI3U51IRIKG8	28	2
PSIDG8I824A7F	28	3
PSI5BD4EI14G5	28	4
PSIH4KB7ZI45S	28	5
PSIFMOS2G4UT7	28	1
PSI2NECRLXFLV	28	2
PSILPHQ5HKHCM	28	3
PSIRZ69P6T8FV	28	4
PSIHP338TMFNX	28	5
PSIPR9VDFX2AQ	28	1
PSIVZCH67SO3S	28	2
PSI6E4NVPN2ZM	28	3
PSIG6RB7ATBSO	28	4
PSIC22PYRM3HE	28	5
PSI3EVEADMRA8	28	1
PSIFUNOOHRR83	28	2
PSIEXYOD4YZIA	28	3
PSIPSR3IMU5GK	28	4
PSIDH5BLTF3DN	28	5
PSIALISCZPBTL	28	1
PSIEY1CVVLXKR	28	2
PSIFUT74YMQBE	28	3
PSIV5YEE698IA	28	4
PSISO39VO4D5R	28	5
PSIYXK7ELTYRB	28	1
PSIZ4FYEQ4B2S	28	2
PSI25ZBGGABBU	28	3
PSIMB5P27RGFY	28	4
PSIHAHB6EEU4H	28	5
PSIRTRG13YXND	28	1
PSI81LOXE6KSD	28	2
PSI3ONNH2GMPY	28	3
PSIIDPRR2XH6Q	28	4
PSID47LKC8HD6	28	5
PSIPT6CG5Q8XQ	28	1
PSI9L1LALIMS9	28	2
PSI5Z4FNI167H	28	3
PSI359F5I8IHI	28	4
PSIVLMH9BVXLC	28	5
PSI2MRUEKMH3A	28	1
PSIFTLHOQD5RP	28	2
PSIKFFOVSX35H	28	3
PSI6S2MP6AY2S	28	4
PSIZVA4SGT72E	28	5
PSIMY82UCIFDN	28	1
PSIGR2S3KH3G1	28	2
PSIZX5BHRKUUZ	28	3
PSIATBENU44T6	28	4
PSI7NB299HUA2	28	5
PSIPSZ652RGE2	28	1
PSIN9UYAU8UMO	28	2
PSIZQ27VXRI72	28	3
PSIVB7CSPDYLB	28	4
PSIRKANL79LUO	28	5
PSIM154VRQHIL	28	1
PSI44FKYZZ4MY	28	2
PSIXMEQT87LLY	28	3
PSI84TNU6FN6D	28	4
PSIV3AP1Y4HUA	28	5
PSI6HRHZXGY22	28	1
PSIPMD5SSVG9B	28	2
PSITHLGS1YGVA	28	3
PSI5F4AP9PHYN	28	4
PSIXRSEP8LLDH	28	5
PSIYSB91RVBZ4	28	1
PSIAD7DNS17E1	28	2
PSIUMZFTI79BS	28	3
PSI9DLSPN93NK	28	4
PSIEIG57D17AP	28	5
PSI5Y6U5GKFSL	28	1
PSIK6PLYECQQ4	28	2
PSIX7GFOMUZ7D	28	3
PSISZSPL6IXNH	28	4
PSI9O8LGMO87B	28	5
PSID3MASA2X96	28	1
PSIX3RGRRY57I	28	2
PSITL7IE2TQXG	28	3
PSIVETKFCKPEB	28	4
PSI2DOU19VY1R	28	5
PSIMKYYDESLMF	28	1
PSI2DGDUUXAMM	28	2
PSI1GFX26MIMY	28	3
PSIEQGGN9K268	28	4
PSI1NA3XFY7II	28	5
PSIK5YRM7QEA7	28	1
PSIR6EQH25DCM	28	2
PSIMUNKLEGUAB	28	3
PSID87R6RNNPV	28	4
PSI7N1P53KV5A	28	5
PSI1UEE4UMH4S	28	1
PSIZUOP8MXPCA	28	2
PSIRPRXF32FS4	28	3
PSIUP4YUCIIPL	28	4
PSI74NQKHYBA6	28	5
PSI49AT1QBM1E	28	1
PSIKU89YGHTIQ	28	2
PSIPCUKGC6NEF	28	3
PSIY75BVEQHOF	28	4
PSIB3GXR6D1LN	28	5
PSII8GVD77Q8I	28	1
PSIYE7UC6T8FZ	28	2
PSI139C6GR1ZN	28	3
PSI7C95ZE1IGD	28	4
PSIKVNMKZ7L5T	28	5
PSIY7EO3LKP3G	28	1
PSIP2T81EBLE2	28	2
PSI6DOGAVMM25	28	3
PSIU46UGE5U28	28	4
PSIZZXX6AVQHI	28	5
PSIVRA8S78ZKS	28	1
PSISIVZ4RO2B5	28	2
PSIAEX13UY93H	28	3
PSIRMBY94O4ZR	28	4
PSIU92PGZDNR2	28	5
PSIO59PKHUPSX	28	1
PSI3I1FUD9L5U	28	2
PSIHTESAO6T4Z	28	3
PSIG99LS2RQOM	28	4
PSIS5UI3HHVHT	28	5
PSI4ZQC6R116C	28	1
PSIQQF8RUQEOC	28	2
PSINGM82R4128	28	3
PSILH6AP9MGIV	28	4
PSI7ZIHUQY2OP	28	5
PSINXCDA6Y5LZ	28	1
PSIVXHU5CPQFV	28	2
PSI2NCKHQ3DRQ	28	3
PSIU13BD2V599	28	4
PSIDGX7Y26PVA	28	5
PSI4PX981SL3S	28	1
PSI24KMC1ZISI	28	2
PSIKG2QI5HL3X	28	3
PSIO3SHDD693O	28	4
PSIPGKTE9OVHA	28	5
PSI5FTGAUBX5O	28	1
PSIZGZ6UULTBC	28	2
PSI8EZ1H7KCIV	28	3
PSIK8KFPLO1D6	28	4
PSIXXZC5YXS4M	28	5
PSII8FY16ZC4H	28	1
PSIQYH31PVMMO	28	2
PSIUYGZ2DQNQQ	28	3
PSIEC6MVDDLLP	28	4
PSIV9SUKB8MYO	28	5
PSICVAIRDOB1X	28	1
PSIFEKG69P98A	28	2
PSI5L76O3H7O2	28	3
PSIITTV2M53UY	28	4
PSIVMDRM4PFKM	28	5
PSIRV4ZTUA8ON	28	1
PSIEBCEH6CLFP	28	2
PSI88CU27QVRF	28	3
PSIUC7KAS8YQY	28	4
PSIG9LZT4USOU	28	5
PSIPIZK5H7BFU	28	1
PSIEKOGFC2H82	28	2
PSIXP5SNV37YG	28	3
PSIXBLUO3U7NO	28	4
PSIZ1OLND1HOX	28	5
PSIF3EH68ELVO	28	1
PSIOSNSILNC6B	28	2
PSI11VSV4778U	28	3
PSICYAB5AZ1SY	28	4
PSIPKPULNRVM7	28	5
PSI9GT19KMUDV	28	1
PSI14R5BG8XMG	28	2
PSIQG1AVF7YIG	28	3
PSITSUVG1KBLI	28	4
PSI3YI5VX6GST	28	5
PSI244F2V1UFY	28	1
PSISVNFLHPZCD	28	2
PSIEH3FGDT4TB	28	3
PSI6GBSOLOVQ7	28	4
PSI3OYUKHYL9O	28	5
PSIBO6VVZAPKX	28	1
PSISGUMM8U5K2	28	2
PSI3YQ4QNAABG	28	3
PSIQB4GBX2X4H	28	4
PSIXVN9SHM43I	28	5
PSIKV97AVBULA	28	1
PSIM6RIMUMUM5	28	2
PSI9OR3D73UD4	28	3
PSIFG3UZ1FDVI	28	4
PSI65V25P6ME7	28	5
PSIR1MNGOA1FX	28	1
PSIIXZ1NKNMVH	28	2
PSIKR2XXYINBB	28	3
PSINSLPREGD6L	28	4
PSII1S7DHIATP	28	5
PSIMI786TEI2S	28	1
PSI54FLEQDDBM	28	2
PSIG9RQY1NAL2	28	3
PSILU5L3BFA6G	28	4
PSII6YY899N19	28	5
PSIGFKA6SFOZ8	28	1
PSI41XUC8ETMM	28	2
PSIUO89YVTT42	28	3
PSIPDRRRAC2A8	28	4
PSIOZZ1GMS3EG	28	5
PSIU9OSLKIZVY	28	1
PSIFSPX25VY9C	28	2
PSIYUDHA46PZ9	28	3
PSIKQ9Y9O8RB8	28	4
PSIOZ351SY9R2	28	5
PSIB3HLI6TCE8	28	1
PSIMBF2YGN1U6	28	2
PSIEC79EDXT1B	28	3
PSI6IH9BPL15N	28	4
PSIU77DXMTFQP	28	5
PSIVVXXNC83HQ	28	1
PSI9QEDEGEGGH	28	2
PSILELMZTOR88	28	3
PSITA7X61ZAPT	28	4
PSIPGAXPXZGFM	28	5
PSITNC9D3UAL2	28	1
PSI6RZBE54BK4	28	2
PSI74KPS2SF9O	28	3
PSIMBCAYL5H1S	28	4
PSIQ9T9NAOPGM	28	5
PSI8Q52ICSTLR	28	1
PSI92QBAM7OER	28	2
PSI5F9GKTZK4M	28	3
PSIXUFY4O855Y	28	4
PSIM8UDEQSIEB	28	5
PSIECSZFNNSRD	28	1
PSIQX6IYLH6E5	28	2
PSIK4C5FV8FUQ	28	3
PSITT3O82H968	28	4
PSIEPCEQFO5VL	28	5
PSIVNPE5ZDH6X	28	1
PSIUNM5CA3NM7	28	2
PSI2TDZ9HQQQL	28	3
PSIC3XVFX9KOL	28	4
PSIDLCM93R1AR	28	5
PSI6UCKUXS57P	28	1
PSIVYZC7FH8PO	28	2
PSI8C5BXLRPQX	28	3
PSIK2LQENT5UA	28	4
PSI5DUF8R3XBH	28	5
PSIYMN7GZPEQO	28	1
PSI22QMYI9TGX	28	2
PSIYOATAFRIGR	28	3
PSIKT7H26LLXN	28	4
PSIODHAS6GYCV	28	5
PSIKEMQBAEXQC	28	1
PSIM18ZMLPM9E	28	2
PSIXDS1Q8D4X5	28	3
PSIAU23OGPFPZ	28	4
PSIUO1O1UC6N2	28	5
PSIE11LDX123S	28	1
PSI2KQ686LPH4	28	2
PSIQDHPDUQK9O	28	3
PSIPROAAERO7F	28	4
PSIURBUEK4IGI	28	5
PSIZYD3G7Q4A7	28	1
PSI5AC4KIH4CR	28	2
PSI8EUQ331SU4	28	3
PSIP9NCTDPME4	28	4
PSIIRCQC6P3RF	28	5
PSIE3N5P5VKG3	28	1
PSIGDA2XLLTRS	28	2
PSIIAHLGFXKB5	28	3
PSI5QAXN37OXA	28	4
PSIGZR13AC4RE	28	5
PSISKDOO46NC8	28	1
PSIT8IIU367KY	28	2
PSIQYDNP2I1BP	28	3
PSIE5D4QI4LHD	28	4
PSIV91V1L1SXT	28	5
PSIH1DIKN213V	28	1
PSIU871Y8VCS1	28	2
PSIBHKD7UC3ZP	28	3
PSI1CVGBOBCXQ	28	4
PSIBM46ON5XZD	28	5
PSIGH8RINO4SD	28	1
PSINS894P75A3	28	2
PSILLY53KFCOO	28	3
PSIDKTNCARMSX	28	4
PSIDA1I4TE7C3	28	5
PSIBSXM92K4RV	28	1
PSIMG21BTD71K	28	2
PSIV7PV7NP8ZR	28	3
PSI953519CGPN	28	4
PSIPBRX6T18DP	28	5
PSIQ4V738R2L7	28	1
PSI4EUX8U2CIB	28	2
PSIBYTT98119E	28	3
PSIDGAIK5PK93	28	4
PSIHL9B4G3EHL	28	5
PSIEZEX1QPVO6	28	1
PSILMT59XHBU7	28	2
PSIBGKKPL2ACX	28	3
PSINBB6I9HKYN	28	4
PSI2QDCHHAOEV	28	5
PSI2ARQFEPTAE	28	1
PSINRLGR6X615	28	2
PSIP19O2Z3GOP	28	3
PSIMCYAT3X5TB	28	4
PSIZZHLFXCOI4	28	5
PSI7TUADG2FLO	28	1
PSIQSB461U4ZD	28	2
PSIRH7AAYHXE7	28	3
PSIIOFFC1EY6X	28	4
PSI369LE3MVVV	28	5
PSIU9CMTT4IHO	28	1
PSIDAQAYS5YZG	28	2
PSIU6ABE79RNF	28	3
PSI1OUBR8MLLT	28	4
PSILEF7PTNB3B	28	5
PSIYVT2NHXM2P	28	1
PSIPX39A4KVLA	28	2
PSIQZ4XLYE1AA	28	3
PSI3P4CUBTSSD	28	4
PSIZQ2T2FH5KL	28	5
PSIN68E1LZL7U	28	1
PSIQ5MGG936UL	28	2
PSIVVS9V498CG	28	3
PSI4YF6UR1Z7Q	28	4
PSI2TI8NEL6NK	28	5
PSIGAGTKDOM8E	28	1
PSI7YVU1UFZHF	28	2
PSIKYFH3THTO9	28	3
PSIFK1SBY3F14	28	4
PSIGAO35VUYSI	28	5
PSIAO5VAUYKL9	28	1
PSIC6E4GBYZTI	28	2
PSI6TTIDXGFK8	28	3
PSIY3YQE4FMZU	28	4
PSIBORMKGP6T7	28	5
PSI8DO37S35AN	28	1
PSIN6HNMKA53F	28	2
PSI5IR1OCOHU6	28	3
PSI476BLLZ1SF	28	4
PSIU1TKOFXKC5	28	5
PSIALQ4DN6RBU	28	1
PSI7Z71OFS3IP	28	2
PSIR4EEXCMNCI	28	3
PSIRILR3I483I	28	4
PSI4TBZG23QQ7	28	5
PSINXIDB12K4G	28	1
PSIAUBIOC3U8H	28	2
PSIKLEXCKGF99	28	3
PSIB16C73RLDN	28	4
PSI7BUBNADMDR	28	5
PSI7GZTQ3IH3K	28	1
PSIA9IHQKZ7BY	28	2
PSI1AH6IA7O11	28	3
PSIVYTDU4VKKP	28	4
PSIQPHAN4DGZU	28	5
PSIU316XAY3ED	28	1
PSI3INSVIGMKE	28	2
PSIFQU2OT86NO	28	3
PSIY3A3GAP1KD	28	4
PSIT66CELCECN	28	5
PSIUMB1E5D7M2	28	1
PSIQZ9OV674NB	28	2
PSIXC8UEEHYDC	28	3
PSIBYMRRR6F34	28	4
PSIUCSKQPVDD2	28	5
PSIHXQ6Q2F7Z9	28	1
PSIAVODANM48F	28	2
PSISLLSYT2QFZ	28	3
PSIQGPD3LT84O	28	4
PSI2BBCUDC5C5	28	5
PSIVRCV91VQIH	28	1
PSI22SPCZ9CCT	28	2
PSIXOINHF4T5Z	28	3
PSIAUZXTQGBAF	28	4
PSIML5GQ741KO	28	5
PSI3XB7TXF6CV	28	1
PSIMNVZUKNPKX	28	2
PSIXMVHS5VKCT	28	3
PSIN8HRX7VHBQ	28	4
PSICUUSP4BB2M	28	5
PSIF3M6BZRBIA	28	1
PSIZZPRCG1FFQ	28	2
PSIC7NI1K3LAQ	28	3
PSIZNVD6VGMEG	28	4
PSI13X39QFCAV	28	5
PSIF1UK36FDCL	28	1
PSIB6H6XL1AF3	28	2
PSIACGKIDUENR	28	3
PSIC6YLFMXSMP	28	4
PSI1411U4P546	28	5
PSIQGX2ZD68BX	28	1
PSIE558PQHRVI	28	2
PSIBC8KHAD3LI	28	3
PSIEGSSOIIFG1	28	4
PSIB4176IVPSK	28	5
PSI2H8HQG1PKZ	28	1
PSIN161BI5KUN	28	2
PSIQV4YNQARYK	28	3
PSIX3PMXPH5CU	28	4
PSI7ZVN5YR4H1	28	5
PSI6HSVTGRV3D	28	1
PSI9FKXEF89LG	28	2
PSILPUVXRADSF	28	3
PSIZ6EOZE9I11	28	4
PSI72BKH2T2KY	28	5
PSIUE327DM8GI	28	1
PSINHVBEF93YD	28	2
PSI84A3RRNC9Z	28	3
PSIA3KXUFHV8Y	28	4
PSI7ZOKY4DAQN	28	5
PSITERVLILP6T	28	1
PSIS93DS79S8X	28	2
PSIMX8RY3GP68	28	3
PSICFPCYR13E7	28	4
PSI4PGB1RCQT8	28	5