SPPXZ4U22M68	30	1
SPK96NKBKF31	30	2
SPSX8I5KFYRN	30	3
SP8GE9CO77G8	30	4
SPV6V1C3AHBA	30	5
SPP17V38NK9X	30	1
SPCHHQF7OT3U	30	2
SP5MBL38RFV7	30	3
SP13QVSX914E	30	4
SPYPS3QXY6BQ	30	5
SPBLPUIKZF8M	30	1
SPER5KVYZ5C4	30	2
SPGHX8TGPSYP	30	3
SPF1Z3621I2V	30	4
SP4VQQTZ6C1U	30	5
SP4ZNAUIN42N	30	1
SP855O858H8M	30	2
SP1YBF43LEKV	30	3
SP4TV1HP2YYV	30	4
SPKYT4KOIPKV	30	5
SPR2KQVS5DL6	30	1
SPXAL613OB46	30	2
SP6US9PQIT84	30	3
SP433EO1F7E2	30	4
SPXQ24OZEAZ3	30	5
SPTRU75QGNRX	30	1
SPB4MYOTISVN	30	2
SP97I3P9T8F9	30	3
SPM6DVQL2KVI	30	4
SPUYXU46YBAI	30	5
SP69ABQXRMLZ	30	1
SPFQL4T6GOIZ	30	2
SPME9EDB8XBM	30	3
SPRGCL55XZKA	30	4
SPLVYVXYAFQU	30	5
SPMM6QYDTABB	30	1
SPA3ULSY1FZR	30	2
SPR1A5IHZE7U	30	3
SP9TG7IPMENE	30	4
SPGN48PHPFZ2	30	5
SPNFROS5NGNE	30	1
SPA8FDICH4PK	30	2
SPZK4MS5NSQ9	30	3
SP9M38MGQBEM	30	4
SPXA86NIXURP	30	5
SPTRINV2V2L2	30	1
SPGLYSOS7MHI	30	2
SPPX9NUNYZ6U	30	3
SP5XPNKQBINZ	30	4
SP6V3EB1YGGU	30	5
SPZ52P7VBDT1	30	1
SP2XS4M4AN6C	30	2
SPDLX22C5HMR	30	3
SPC95ERGX38M	30	4
SPK736VHHSIZ	30	5
SPR3NNYLAXAV	30	1
SPCPOI14KTML	30	2
SPAA84MH1Y8F	30	3
SPMN34HY1SYF	30	4
SPX7FZGATVRL	30	5
SPP5I61S4MRD	30	1
SP164XAE8S1Y	30	2
SP9HV1D4FTEY	30	3
SPU7DSE73MO8	30	4
SP8IPNELHLOY	30	5
SP9VE5AFNHP6	30	1
SPMI61FOZD54	30	2
SP6AS5COUHZ1	30	3
SPQ4BHD6HU19	30	4
SP4UF4NTPKRV	30	5
SPLREMLSF1QN	30	1
SP49XFZFFFNX	30	2
SPZCRDB3XRB4	30	3
SPF63V98GFXD	30	4
SPVCRQH2H9T6	30	5
SP4I5TX7FIQN	30	1
SPP77QEU6AT6	30	2
SPF5Q92IGLRR	30	3
SPC3U6576K7Z	30	4
SPIVEN1OO48P	30	5
SP8MNKIHEPXG	30	1
SPRX4RRQ2VY3	30	2
SPUX3EUPE9RZ	30	3
SP8ECFFFCY7C	30	4
SP88ANAS1VPM	30	5
SP9S9AQZSUVY	30	1
SP7DGRX4K5VM	30	2
SPF5M1IIOAOG	30	3
SPA5P1FDNRXC	30	4
SP2LQYYPYZER	30	5
SPIIMXLYVGHS	30	1
SP1P9B51AEHN	30	2
SP9V4OD7R5YQ	30	3
SPRL9C21ZKCE	30	4
SPFKFG1KSQTI	30	5
SP3N9B3EXMY2	30	1
SPRU3IQBRH1M	30	2
SPRSEKK91E5U	30	3
SPXDF95RZINT	30	4
SPVUC2Y7ZCPR	30	5
SPLUZS1E1GLT	30	1
SPRDHTFRC96G	30	2
SP1R7RPBI55P	30	3
SPMFG8EGFVZZ	30	4
SP4VS9YIZG6X	30	5
SPT9MOL2CZ5K	30	1
SPU7P6KX971S	30	2
SPEKYXF9Y2SU	30	3
SP2LEN1GF2L5	30	4
SP2T63DSPZMY	30	5
SPDSBKA5N8QX	30	1
SPBCFMOCB3DH	30	2
SP47A2U8HVSD	30	3
SPBCCMS8TCH3	30	4
SPY6BTZBM2TM	30	5
SPAAICC8Z9S5	30	1
SPNHV7GTIU4O	30	2
SPNE95NYZSFT	30	3
SPFEZ44XRDC9	30	4
SPQ23CZ9G3A8	30	5
SPQMHADTTFYH	30	1
SP9FZK3C4ZQS	30	2
SPCX1CT2SBKV	30	3
SPYIULYBUXFD	30	4
SPKRKYKYG2P2	30	5
SP1V8TCYKHXQ	30	1
SPUG2Z82GD7T	30	2
SPX9N5XOQ5U9	30	3
SP7GEBXXNRZQ	30	4
SP6ZZRVDKNYY	30	5
SP8M5C3C4AZI	30	1
SP4EGNP8NNAB	30	2
SPGYKZXCPH2C	30	3
SPVA2Y5L59DS	30	4
SPZLUHM1N4VR	30	5
SPVEEAEG6SK2	30	1
SPVV2VYPHB99	30	2
SP5AM7EM7B31	30	3
SPAP2TTBRUT3	30	4
SPH8QCL58OPK	30	5
SPK1QFNA82HA	30	1
SPNQ4248APOA	30	2
SPRMEXLMKEY3	30	3
SP47UBBZM6Z9	30	4
SPVAQG78XMZX	30	5
SP8YIFODSISS	30	1
SPGNFTMMTF8U	30	2
SPRMGSBY72OQ	30	3
SPKZDXG65X9Y	30	4
SP4GGM1PSKZ3	30	5
SPUIZPCBHUKT	30	1
SPACUTZHXA4R	30	2
SPRYBH3E4ECV	30	3
SP6AZOKYU3RP	30	4
SPEFLN7NK9M6	30	5
SP4RD5R1TMO2	30	1
SPVRVFNP8112	30	2
SPUBV2LH4N76	30	3
SPE269K4PLYC	30	4
SPNOB2MQX3GA	30	5
SPCXIL4K22P1	30	1
SP887DSSPTP2	30	2
SPRIL94NDC4V	30	3
SPIDN6KENAGA	30	4
SP4ZLUNEIES8	30	5
SPDKOM5QMR46	30	1
SP2YZAGF2SI6	30	2
SPM7XF8RGACK	30	3
SP3YLZFIB6YA	30	4
SP98APDLR5LE	30	5
SP4D1XHXUEV6	30	1
SPQY3567O6F9	30	2
SPGE1YG6RG3K	30	3
SPUODCKLASID	30	4
SPX2BDPZIBFT	30	5
SP8X3A4I8LX5	30	1
SP7PSBOU2KSG	30	2
SPDXN6UBS2N4	30	3
SPFLV3F9LBG1	30	4
SP4PTXQ9YOSY	30	5
SPCSFT4AS9Y6	30	1
SPDKPAELK5IQ	30	2
SPS2HEB5NDS7	30	3
SPAL1RHGQ8IF	30	4
SP238N9P9P86	30	5
SPFU5ZPFTT9N	30	1
SPA5CD8TH9AS	30	2
SPQSX3DKNCEU	30	3
SPE4GOIDPEO6	30	4
SPRR48GZEEET	30	5
SPZLSH3L79GC	30	1
SPBP6AFYEURG	30	2
SPBRXK4RD1DQ	30	3
SP3AUBE9NT4C	30	4
SPCPNL2QS8US	30	5
SPTPTNVK2Z44	30	1
SP5DFZ2F8XU7	30	2
SPB3TFQIC4EH	30	3
SPMYMQR7831O	30	4
SPK13HS6ZRFV	30	5
SPMQ3HHQBKR6	30	1
SP62E2UPDFQN	30	2
SPFU9QZSVPSR	30	3
SP8DV95R3QNT	30	4
SPFF781HPYAH	30	5
SP2CNAG43V14	30	1
SPQIQB3UCG5Y	30	2
SPD6S69MLBCA	30	3
SPATRQQI6INT	30	4
SPHQALK566EF	30	5
SPB6C9RUX68M	30	1
SPLFCKX17HAC	30	2
SP3FIRGMEM9M	30	3
SP3MHLI8XVG4	30	4
SPOVMXD229NI	30	5
SP9GHEC7C6QB	30	1
SPHS2P6N4PSK	30	2
SPPZGTH9QMOD	30	3
SPS4LFNDYC1L	30	4
SPLA7386Y4MI	30	5
SPTCTHLY5MXO	30	1
SPK7ES8AGS5T	30	2
SPOM159857LI	30	3
SPM4QAQUS1M5	30	4
SPMEXR6AXU6V	30	5
SP5Z1TOF6HEQ	30	1
SP8ELOQ6X7TD	30	2
SPP36ROCDS7P	30	3
SPI2K4ZOQ7HK	30	4
SP3DXSVFOP5T	30	5
SP1IOIOQDR2B	30	1
SPEY5YUM3X25	30	2
SPBC9K3NHSZQ	30	3
SPI4N2HLR7Y3	30	4
SPCQRDZ8FXNL	30	5
SPB4FR88SPDZ	30	1
SP2S9RRQBOQZ	30	2
SP2NQN4EGXOU	30	3
SPUA9NHQ8HCS	30	4
SPYQ7V8UL9ES	30	5
SPS35RLXODI4	30	1
SPQQFOPE129M	30	2
SPS1OHRDXYZG	30	3
SP3Z4BGZG8BN	30	4
SPHVYPVG4STA	30	5
SP446YB8132G	30	1
SPB39TYK3ER1	30	2
SP4N2I6KYI3U	30	3
SPYN3EPYNMLG	30	4
SPLXYTRT9AAI	30	5
SPB2LHN25ZP7	30	1
SPAT4613DCE3	30	2
SP1716O8YMCF	30	3
SPSC8POB4X7C	30	4
SP36PAHCHPSC	30	5
SPQMNKL9XLSF	30	1
SPGSB2MBF4MR	30	2
SPRPVOEQ4VOB	30	3
SPCLHMMPEQPY	30	4
SP4BEU9Z7AVH	30	5
SPF1OSRYZS7V	30	1
SPC2YVCEXXGO	30	2
SPBR3NHY3PZU	30	3
SP2N7D544Z1S	30	4
SPDBM8I81D3Q	30	5
SPZVK8D4ACLH	30	1
SPYSRH71E4ET	30	2
SPB89PD6SF7Z	30	3
SPQCNOFCVYUZ	30	4
SP99L4OFLZX1	30	5
SPSEZ6MXU334	30	1
SPX7IMG7RQ2L	30	2
SPSDH8X934Z2	30	3
SPUC9ZBO4COB	30	4
SPUE6II8BNER	30	5
SPLVYLLR9XKL	30	1
SPTSAMVND9YU	30	2
SPLTYKU2HH27	30	3
SPL7C14DC3IS	30	4
SP43MF1CYSDK	30	5
SPI74E489F9L	30	1
SP47GRN9DV15	30	2
SPG4PL1X4FRL	30	3
SPTQ26GEVZMU	30	4
SPQXMGX6FVKL	30	5
SPZ7O54UTTCT	30	1
SPEVAK6F5CZS	30	2
SPFRVECC31H4	30	3
SPU5BE6RHZOR	30	4
SP2ST8YC1ZNI	30	5
SP8MNLCX1YS2	30	1
SP8GEKKUQPKS	30	2
SPX6NLD4EESQ	30	3
SPV97BE7LQSD	30	4
SPZTDR4C8BB9	30	5
SPU2H3PUQPXU	30	1
SPDU95CD44O8	30	2
SP6RMIHVMB8U	30	3
SP3OZ9PVMQPG	30	4
SP4L2IHVG87Y	30	5
SPLZ8BDKPL52	30	1
SP75L7YPGUAV	30	2
SPFU54P4VS37	30	3
SPFMHX4T5OYE	30	4
SPGXOLQ42U74	30	5
SP7IK8R1I8AT	30	1
SP4LTKV2LIAU	30	2
SPU5YMKESYVM	30	3
SPYPU6TF7KV6	30	4
SPFDD8EBRLC3	30	5
SP33BDNL6NVN	30	1
SPHREN3CVTGP	30	2
SPIMK5CPNKOD	30	3
SPUHNOGQBQ7N	30	4
SP3NCRXR2ZZ2	30	5
SP3ORR6K9Z1V	30	1
SPY6NVPKENOM	30	2
SPYRHB5YMFHD	30	3
SPGGHH6OCV4S	30	4
SPNR75Z6X7EN	30	5
SP3KO1ELX3GL	30	1
SPNV64NM96TS	30	2
SPAUY5USHSPD	30	3
SPKGX3RYVFOV	30	4
SPNTQNTV4ZAC	30	5
SPQAVBTBNA99	30	1
SPTAT9BCNAHM	30	2
SP6REKO4UZH5	30	3
SPYEMHV8Q4RL	30	4
SPGCV23LBSTG	30	5
SPDHNMSIXPB7	30	1
SPETA4IEQ3HE	30	2
SPNHC8YZM3GG	30	3
SP7RMFQLMPME	30	4
SPXTYSB8DAB1	30	5
SP14BYRLZE9B	30	1
SPVSLNQLK8ZI	30	2
SP67KQT1HT62	30	3
SP9EP34MY1UC	30	4
SPVCDFG6E615	30	5
SP12I5N1QKCC	30	1
SPDYXE8LRY9E	30	2
SP2X7G7DBFPX	30	3
SPEUUUUAER9O	30	4
SPZS8VS1CLYV	30	5
SPSX91RM98RI	30	1
SP3HUCRMDCD6	30	2
SP6TL5KYLCFK	30	3
SPT7KCY26ST6	30	4
SPZAVD6YSD93	30	5
SPY3EILVRCTD	30	1
SPSD4QK5433E	30	2
SPCV89BR51QT	30	3
SP49QU15XHIZ	30	4
SP4XLS4GQVDV	30	5
SPNS77FHVAZ3	30	1
SPSEECAKAYUT	30	2
SPLINPTPE4AY	30	3
SPX2ADSXRDCC	30	4
SPGTPYDNM4K6	30	5
SPPZ9G5ROM5E	30	1
SPQFE5HULSXZ	30	2
SPULAS14TSHK	30	3
SP922CDD6XMM	30	4
SPL3NZBKA5ZD	30	5
SPS6UXX5TPS9	30	1
SPB2A8IYTI8U	30	2
SPYXV8O2AG88	30	3
SPP8BX7CSCC7	30	4
SPLXGKZ1RMRE	30	5
SPPBILOXZIBU	30	1
SPXCOPLDHQP4	30	2
SPZ4NG2T5DPY	30	3
SPDFEIRA5Q2O	30	4
SP4SLBVK1LQ1	30	5
SPB66VOT2HGI	30	1
SP2YYV8LBEYA	30	2
SPS7ORQABYEL	30	3
SPL3KLL3V3CR	30	4
SPVCCXAZD2M3	30	5
SPZ1SD93Y8HR	30	1
SPCRSION6EYC	30	2
SP83V7DZB3DU	30	3
SPGH3NFCADIR	30	4
SPVMNOQ59A3I	30	5
SPK3HH81ENLN	30	1
SP3H9KFG8YBM	30	2
SPBXMG4KOZDO	30	3
SPURDIZ5NMB9	30	4
SPR1A6CHOQOH	30	5
SPAQIT2VINK6	30	1
SPVA5CK8LOCC	30	2
SPRNPLBPZAKZ	30	3
SPBDOF97A8D6	30	4
SPSFPPZKPX8R	30	5
SP5QO4BUS1MC	30	1
SPQOOPVE9K1F	30	2
SP87VK349FD9	30	3
SPZAPH9C3XR3	30	4
SP5RT1GF25MY	30	5
SP2OFD2BQAIG	30	1
SP9UR1SG8BXX	30	2
SPHVY69LR9PU	30	3
SPN1X4FUTCXP	30	4
SPYRXGS8QVYX	30	5
SP191SEOEDI3	30	1
SPP1I6EEYZY3	30	2
SPQSBXN817EF	30	3
SP7EVASLBKM1	30	4
SPG8G1NDQ4N9	30	5
SPB76DF2XCM4	30	1
SPUZSCA9QCAH	30	2
SPSNZ769AM2V	30	3
SPIAICA8MKL5	30	4
SP7VHXTR3TK8	30	5
SPFDOZOY7IN2	30	1
SPC9AFUVVFN7	30	2
SPP8SRIRKIRX	30	3
SPLLEPNGT5ST	30	4
SPNXI3KSHA14	30	5
SPSBY7EA49D4	30	1
SPOMVO4C6Q9U	30	2
SP6X76RRNCXX	30	3
SPY6RV4Z53TA	30	4
SPCRUDV1GS8M	30	5
SPPY2A6TLYD4	30	1
SPI4FVKSDZRO	30	2
SPFENKZU3L86	30	3
SPNBASX7BCKU	30	4
SP8Z9989ITSL	30	5
SP698UG7PXI3	30	1
SPLAI3I83KUU	30	2
SPBEAQEZV3R5	30	3
SPGQ53OGHIIE	30	4
SPYP66KAH51V	30	5
SPEEI11O2BRL	30	1
SP65PCV12SV2	30	2
SPRIMD6GP2P4	30	3
SPGCN8HF1C2B	30	4
SPSPKQQ4INRA	30	5
SPA61CBKXCV4	30	1
SPH93V74REX6	30	2
SP1I69HIME5P	30	3
SPCK1RKBHKEB	30	4
SPSOAXFFC3HF	30	5
SPHSTK2XOIV9	30	1
SP9S3U3R63L8	30	2
SP6ZAY69YZAX	30	3
SPBVBGQ6UMAH	30	4
SPN789CBLHOB	30	5
SPXISHIBGRM5	30	1
SPBVNIORF5Y7	30	2
SPL4OROKS9YS	30	3
SPO2MX8C81HY	30	4
SPEVGMHS15K4	30	5
SP37BPB2ESSD	30	1
SPD3C27QLLXV	30	2
SPOGYMMRQDXD	30	3
SPB6HUHIK9ES	30	4
SPR8LMRL4BOD	30	5
SPNA2KG5YULR	30	1
SPKSHIF2KIH1	30	2
SPDZI3HQ4SQ4	30	3
SPT5YCFYKLNP	30	4
SPK2MDVYRA41	30	5
SPRHPXBDFVD5	30	1
SPXBN9VSK2HM	30	2
SPPFUZGQGIZV	30	3
SP1NFAX8K1Y8	30	4
SP44GCKS29B9	30	5
SPHDERK1AAYX	30	1
SPUC8LYVMXEK	30	2
SPNFGXCXSK2K	30	3
SPF1DRMVCYZE	30	4
SPUPQTPK5265	30	5
SPULIM8XGSPZ	30	1
SPMPPTPBEC6H	30	2
SPUC8V2ANP9M	30	3
SPAYSZRSN746	30	4
SPQN4UFZMOX9	30	5
SPVHUOTXFCKV	30	1
SP9XR9PRGIK2	30	2
SP7PBPZ8FT7X	30	3
SP53Q71SBV96	30	4
SPUAHXKDGVHC	30	5
SPPZZMD5BDQP	30	1
SPQYCQ1B8GI7	30	2
SPORO1NUTV8A	30	3
SPMHIB2K7KU7	30	4
SP426XHMSP2B	30	5
SP2SN7UBA1XZ	30	1
SP3CTP661O1U	30	2
SP9B5Z2CQ1SD	30	3
SPBOFH8RIXGS	30	4
SPUZTOLKZZTR	30	5
SPDELDUQ66C9	30	1
SPMFORF7EY6R	30	2
SPSBLEVD7B2R	30	3
SPKUQ336MPV8	30	4
SPTZUSRLE898	30	5