?gm ds AddItem(0,105,30332,1,4,-1,-1,-1,-1,-1,-1,-1)-Thú cu?i
?gm ds AddItem(0,101,30207,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Qu?n THVS
?gm ds AddItem(0,103,30207,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Nón THVS
?gm ds AddItem(0,100,30207,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Áo THVS
?gm ds AddItem(0,101,30227,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Qu?n LHT
?gm ds AddItem(0,103,30227,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Nón LHT
?gm ds AddItem(0,100,30227,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Áo LHT
?gm ds AddItem(0,101,30219,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Qu?n LHS
?gm ds AddItem(0,103,30219,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Nón LHS
?gm ds AddItem(0,100,30219,1,1,-1,-1,-1,-1,-1,-1,-1,15)-Áo LHS
?gm ds AddItem(0,102,30219,1,1,-1,-1,-1,-1,-1,-1,-1,15)-NB LHS
?gm ds AddItem(0,102,8846,1,1,-1,-1,-1,-1,-1,-1,1,15)-NB
?gm ds AddItem(0,0,16,1,1,7,252,7,252,7,252,-1,15)-Bao tay h?t nhân nguyên t?
?gm ds AddTitle(65, 2)-Danh hi?u
?gm ds AddItem(0,110,51,1,1,7,842,7,842,7,842,7,15)-Ngo?i trang kh?ng
?gm ds SetTask(701, GetTask(701) + 250000)-Tang công tr?ng
?gm ds AddItem(0,0,13,1,1,7,842,7,84)
?gm ds LevelUpBook()LevelUpBook()LevelUpBook()LevelUpBook ()LevelUpBook()-Tang c?p m?t t?ch
?gm ds ModifyExp(2000000000)-Tang kinh nghi?m
?gm ds AwardGenuineQi()-Tang chân khí
?gm ds SetLevel(99, 1);-Tang c?p 99
?gm ds ModifyReputation(10,0)-Tang danh v?ng
?gm ds SetTask(336,GetTask(336) + 10)-Tang su môn
?gm ds LevelUpBook(99)-Tang c?p MT ph?
?gm ds Earn(55000)-Tang vàng
?gm ds PlayerReborn(2, random(4));-Chuy?n sinh 7
?gm ds DoWait(31,29,1)-Ruong quý t?
?gm ds SetTask(TASK_VNG_PET, GetTask(TASK_VNG_PET) + (10000 * 100))-Tang di?m nâng c?p pet
?gm ds SetTask(1535, 10000*100)-Tang di?m linh l?c pet
?gm ds MeridianUpdateLevel()-Võ Tôn
?gm ds AddItem(0,112,158,1,4)- Lang 3 TT
?gm ds ClearItemInPos()-Xóa ruong
0,105,30039,1,1,-1,-1,-1,-1,-1,-1,-1,0
?gm ds AddItem(2,1,30370,1)- TMKL
?gm ds AddItem(2,95,204,1)- TCL
?gm ds AddItem(2,1,30499,3)-HCAH
?gm ds AddItem( 2, 1, 30524, 1)-T?y t?m 4
?gm ds AddItem(2,1,30728,1)-Tr?ng pet
?gm ds AddItem(2,1,30559,1)
kx van du
?gm ds AddItem(0, 153, 28, 1, 1, -1, -1, -1, -1, -1, -1, 0, 15, 0, 0)
?gm ds AddItem(0, 152, 28, 1, 1, -1, -1, -1, -1, -1, -1, 0, 15, 0, 0)
?gm ds AddItem(0, 154, 28, 1, 1, -1, -1, -1, -1, -1, -1, 0, 15, 0, 0)
(0,102,23,1,1,7,485,7,841,7,841,0,0)
{1,300,"T©y B¾c Väng",{1,1,19,2},0},
{1,300,"B¸nh Bét vµng",{1,1,15,2},0},
{1,100,"B¸nh Ýt B¸t B¶o",{2,1,1123,2},0},
{1,100,"B¸nh Ýt ch©n gµ",{2,1,1124,2},0},
{1,100,"B¸nh Ýt H*¬ng Ng·i",{2,1,1125,2},0},
{1,400,"ThÊt Hoa Tô Nguyªn T¸n (néi ®æng)",{1,0,272,2},0},
?gm ds AddItem(2, 22, 101, 100, 4)
?gm ds AddItem(2, 22, 102, 100, 4)
?gm ds AddItem(2, 22, 103, 100, 4)
?gm ds AddItem(2, 22, 201, 100, 4)
?gm ds AddItem(2, 22, 202, 100, 4)
?gm ds AddItem(2, 22, 203, 100, 4)
?gm ds AddItem(2, 22, 206, 100, 4)
?gm ds AddItem(2, 22, 301, 100, 4)
?gm ds AddItem(2, 22, 302, 100, 4)
?gm ds AddItem(2, 22, 303, 100, 4)
?gm ds AddItem(2, 22, 306, 100, 4)
?gm ds AddItem(2, 22, 401, 100, 4)
?gm ds AddItem(2, 22, 402, 100, 4)
?gm ds AddItem(2, 22, 403, 100, 4)
?gm ds AddItem(2, 22, 406, 100, 4)
?gm ds AddItem(0,112,224,1,30,-1,-1,-1,-1,-1,-1,-1,0) -- M?t T?ch Tiêu Dao
?gm ds AddItem(0,107,30019,1,1,-1,-1,-1,-1,-1,-1,-1,0) --M?t T?ch Siêu C?p
(0,108,30029,1,4,3,13075,7,102)
(0,109,30029,1,4,5,342,2,346,7,102)
(0,110,30029,1,4,4,282,7,250,7,10)
?gm ds AddItem(2, 0, 1 + 606, 1, 1)
?gm ds Msg2SubWorld("Trung ®Ñp trai")-Chú ý kênh h? th?ng
?gm ds SetPlayerRoute(ID)-- Vào Phái
?gm ds SetTask(704,6) --Add Quân Hàm Nguyên Soái
(0,0,30145,1,1,-1,-1,-1,-1,-1,-1,-1,15)
PlayerReborn(1, random(4));
?gm ds AddItem(2,0,30006,1,1)
LearnSkill(57)
{"Long tö Ên",{2,0,30002,1}},
{"Hæ tö Ên",{2,0,30003,1}},
{"Phông tö Ên",{2,0,30005,1}},
{"¦ng tö Ên",{2,0,30006,1}},
?gm ds AddItem(2, 0, 1 + 606, 1, 1)
?gm ds AddPet(IDPet) -- Add Pet
?gm ds AddItem(2, 0, 1 + 606, 1, 1) -- Ruong Y?u Quy?t
