H¶iPhßng	Jx2B¨ngB¨ng	23500	
TuoiTre_	BachYUongChiL	22640	
iCz98	iCzKhoaixxx	19140	
*MaGi¸o*	iMGzGµMêVè§Þch	11400	
BHTA	zTriÖuMÉnz	10540	
z1000	thieulamquyen	9960	
Tiªu Dao	WhiteLotus	9600	
*HPSrat	iHNxMaCungMC	8440	
H¶o H÷u	oLeoThiÕuGia	4340	
Pk1vs1	SADxCavendish	3160	
BBLL	iTopL©m	2800	
Nh¹c Max	iiBµnCh©nPhËt	2380	
BuDa	BeNung	2360	
§¹i Liªu	IsToXic	2320	
ThanLong	F3zKzIMEOLYzLOVE	1960	
Love	iMrGroom	1800	
*Start*	StartCuuLongChau	1780	
zSatSinh	NuPaKaChi	1680	
ThèngTrÞ	ZzTheEndzZ	1220	
A/E	KieuNuIaBay	1060	
DuReX	DuReX001	760	
Jx2Test	vidamme	660	
Han	aaaaaTLT	480	
Tong	zZvothuongZz	280	
AE*79	NhÞThiÕuGia	272	
§¹iLiªu	TCzAiDanhtao	60	
