[Version]
Version=2

[KG_Goddess]
ListenIP=127.0.0.1
ListenPort=5001
LoopSleepTime=10
AutoDisconnectTime=120000
SendRecvTimeout=60000
Group=1
MaxRoleCountInAccount=9
;GatewayName=root

[DatabaseServer]
Server=127.0.0.1
UserName=root
Database=jx2ib_database
Password=UN1DAIHI4kr6x~GKYCW0ekCyam80AF91
EnableEncrypt=1


[RoleStatistic]
ListenIP=127.0.0.1
ListenPort=6001
SendRecvTimeout=60000

