§éng§ü	iTiÓuNha	240860	
AE Jx2	Jx2iMixCloud	128220	
*Tø H¶i	jx2TYVTzBĞHiÕu	101300	
*Cæ Mé*	L©mTriÒuAnh	96760	
*GiÕt*	ConTr©uNóiRõng	86400	
H¹oThiªn	iTµQu©n	72620	
ThİchPh¸	G·PhµmPhu	59460	
/TuDo/	HotBoyRangSun	57640	
Ph¸_	StB¨ngVÖSinh	54560	
Håiøc	iHHxHeoMËp	46300	
TraVinh	BananaDuBai	41640	
ÄXeÄÄ	CoGaiRoBot	38200	
*ChĞm*	JAVxcomLo¹nLuËn	35320	
[Hoa §µ]	Jx2ThËpTøN­¬ng	31940	
ChŞch	AnhRÊtMËpTA	29560	
LÇuÄXanh	zSYMzTiÓuB¶oYÕn	29260	
Lieu	iiMissii	28140	
-H­ng B¸	Jxz§ÑpTrai20CmJx	25880	
XlGamer	LolThom	25140	
Thanz	xxNguyenAmCoxx	24720	
PhèC÷	zzAnhTózz	24640	
H¶o H÷u	iHHxBaTisTuTa	23840	
Skyoii	XzxKh­¬ngXxx	23780	
HångH­ng	zBĞKhoÎBĞ§Ñpz	23740	
Heroic	VoDoiThatSao	20500	
**Men_:)	TiÕpBePatient	19000	
BµLoan	LoanM¸u§õngHái	19000	
VoBut	1ButHuVo	17680	
Nh©nTµi	isMrDiana	17620	
ChîMíiAG	TLQ§éTôiB©y	16120	
*Låz*	iiLåzChiªn	15920	
!iMax	NMDxTuyÕtMai	15600	
77H1	ZzShotzZ	14920	
DongAnh	zZAnhHung1Thoi	14720	
Taylor	Selena	14440	
CAveeeee	ZzVietNamCaVeZz	14000	
WestMoon	BµXÌoVªLèc	13640	
Ä-KG	HuyRïa	13360	
Quû	Oswald1	13300	
Ä§¹iLiªu	QfxxMerrisxz	13140	
Thiªn S­	zXBadKingXz	13060	
Van Ninh	PNTPNT	13000	
Mµnh 2	§¸TOµn	12440	
AE/§uBai	iL89MrKhaiDuBai	12240	
T©y Ninh	iTPzMËpTiªnSinh	11880	
Porn!	ConGÊuCon	11780	
TèngQuèc	BoyCool	11720	
VipZz	EmXinhOzZZ	11720	
•Alone•	iC«ngLùc	11440	
§¹iViÖt	iiPhiªuB¹tzNo1	11240	
*GoogLe*	iJx2CBTrungHİS2z	11160	
OTD	ADMLeeSin	11160	
Néi Gi¸n	10JQKAz1202	10920	
HoangYen	KhanhCuDen	10604	
DGBang	SsVicTim	10380	
ACE_34>	Jx2Khanhh34	10060	
CéngS¶n	oChñTŞchN­íc	9940	
ThichCam	s3NhacMax3s	9840	
Eagle	SugarPaPa	8800	
DDDDSSSS	TapXnao	8680	
Hoo	ooHosiooo	8600	
*H¶o H÷u	iHHxCµnLong§Õ	8520	
FcnhËu	BKVkingTasDZ	8220	
* Ng¸o§¸	0oMrThµnhH­ngo0	8200	
Bãng§ªm	ThÊtC­ícV«T×nh	8100	
Limmmmmm	Win10000	7760	
MÊt•Trİ	iii§­êngMétChiÒu	7566	
iTop	iTOPiTOP	7560	
*43City*	iDNzThŞnh	7540	
BestOfMe	C«ngChóaXinhX¾n	7480	
Zombie	Zombie6Mui	7460	
59xAnh	xXCaFeNguLangXx	7428	
86Racing	zZzJx2TLQ	7100	
@*Phiªu+	Ng¹oThiªn	6880	
Thİch_Lµ	Jx2BuonHo	6820	
HaiDuong	IoTongHungHung	6800	
Ph¸	Jx2BumBum	6760	
75c1	Jx2top75c1	6720	
Chİ T«n	S2C¸iBangBãng	6700	
Bom xD	B¸nhM×ThŞt	6440	
AinCrad	Jx2vCreaTivEiX	6420	
Nam Tinh	ISxxNMK	6420	
B­íng*	NHxxB­íng	6320	
Mup'	jx2TLQ	6260	
‚Jx2	Jx2HoaR¬iCöaPhËt	6240	
AutoBots	VoCucMinhTinh	6000	
Molllll	NmkBuf3p	5968	
oAnhEmo	IoTieuTuyetNhi	5960	
Chich	NxxxLov3xxx	5820	
§¾k L¾k	Jx2§¾kL¾kS2	5820	
Thiªn§Şa	HoÆcThiªn	5766	
HotGirl	IxXuKa	5540	
Refund	BeeUisMe	5400	
V« Vi	TiÓuBèi	5360	
NoCode!	DŞchTiÓuXuyªn	5340	
X· §oµn	xHNTaoLµ§¹iKa	5300	
TuHai	Jx2Long	5260	
nhao_zo	dabanh	5080	
ÄStyle~!	ThanhQuyÒnzStyle	5060	
*AE79*	i79zNgäc§¹tIDOlz	4836	
SatThien	Jx2TLQDiaSat	4820	
Inmate	Inmate4587	4800	
H¶oHu÷	ThñKhèGäiTªnEm	4720	
/Bµu §ån	JX2«ngnoi	4680	
HótCÇn	BiªnXe¤m	4660	
BĞPyB52z	Jx2Py§éc	4640	
8 tam	zzPhongLamzz	4620	
XLLK	s2thang	4520	
§¹i Liªu	TOXICzNeverDie	4480	
CCne	zzXDAMoTLTzz	4440	
CHUONGMY	ZIIJx2NaTZ	4440	
QuyetTie	TuiTho	4420	
AnhEm	jx2iBegao	4400	
HT•Jx2i	Jx2iN¬iTa§iQua	4360	
MËp	zIzMËpKaKa	4140	
GIo'	JzCLêiCñaGio	4120	
KoTexXi	DepTraICoGISaI	4060	
Test	123zx456xz	4000	
To §Çu	XinZhao	4000	
AE70	Ta§iT×mEm	3980	
QuËn Cam	SuperShin	3960	
ÄKho¸i	jpEnis	3900	
T×nhAE	ZzTheEndzZ	3780	
F9_	jx2free	3620	
Kaygamin	Kaygaming	3560	
<T×nh>	oS2oBigBangNo1	3520	
Ch¸o	NåiCanhChua	3440	
70tn	conbaba	3400	
Master-Z	oS2oShadow	3360	
Héi§ång	NgéKh«ng	3340	
MËuDŞch	KonGÊuEm	3280	
MixiGem	JxThñKhèGäiTªnEm	3260	
MiÒn B¾c	kh«ngBuff	3260	
TµngLong	zTheMythz	3260	
Tay Ninh	S2izVoTinhCuoc	3120	
Tµn S¸t	CSxISxDPQ	3040	
*BKV*	BKVTrangXinh	2980	
ChimDen	Jx3TrieuxJ3	2980	
Hack	NickNµy§iM­în	2960	
Bi ¡n Cu	i59N3XµoLªn	2820	
*Jx2Test	ThŞnhModLozzz	2800	
'-L·o-'	PhôcHæLaH¸n	2680	
HaoKiet	Jx2BaNuNu	2620	
tiÓuphu	ZIIJx2BaoZZ	2620	
DiLinh	ThienLong	2580	
HpTar	HpKingN1	2540	
1242151	QHTclone	2520	
CÇn Th¬	Jx2TiÓuuBi	2300	
Thµnh §«	NöaC­ícQuyTiªn	2260	
*PKVIP*	88BThoMong	2240	
cccccc	111111	2100	
ThÇn*	IzzPrinCe	1980	
SsTuyÕt	TuyÕtTiªnNhi	1960	
Thiªn Vò	iHDzThÇnAres	1880	
Vip	dadwqdewe12	1880	
Pista.R	iDDSøThanhHoa	1860	
Liªn Hoa	BÊtNhiÔm	1840	
MinhGiao	TruongVoKy	1800	
T©yDuKı	MÌoCon	1780	
BossWin	VuongNguYen	1760	
B52CBGµC	B52CBConGµCon	1660	
*B52-KS.	BOXzTLQ	1600	
Tencent	LuciferIII	1580	
Mum~Mim~	zz99PhongKaKa	1560	
Jx2VietM	Jz2VietLos	1520	
Faded	Jx2GaChip	1480	
Noi-Loan	zZTieuYenTuZz	1480	
Kim Ung	BKVTrangSig	1440	
YenBai	TheMyth	1440	
§µiLoan	§µiLoan	1400	
ÄTinh Vâ	i2CËuBĞMïa§«ng	1381	
DepTrai	zLCxANhtuan	1360	
ba*chu	B52emtapsutt	1320	
Giã Lµo	HoµngKimPhông	1300	
AFK1PK	ZZZZZZZZZZG	1260	
Hµ Néi	iHNTaoLµ§¹iCa	1200	
qua khu	1CuocLenTien1	1200	
*VPNO1*	TLQVaLentino	1180	
B×nh §¹i	iQfxxxxxVyVy	1140	
VinhL0ng	ZzVietNamIdolZz	1140	
C«ng Tö	Jx2ótMãt	1120	
*Xinh*	NgaXinh	1040	
Uy Long	Shadow	1020	
Ga-Me-CC	iiS2iiInGameTLQ	1000	
Ngoa	HpStarCzynTep	1000	
KhÓnhh	asaaaa	980	
GäiTao	EmBanBanhTrang	960	
zZB·oZz	1stB·oC­íc	940	
N¾m	N¾cN¾c	920	
..ZoZa.	ChoiThuThoi	900	
Logis	Jx2QuocKhanh	900	
zzzzzz	sdqwezxc	880	
King	IoiSino	800	
BKV	ZXT¼ngCÑcZX	780	
BuaRiu	NhatCuocVoTinh	780	
ChÕtMÑ	¡nTªn§ÕnChÕt	760	
Gaixinh	zLCxSHisan	760	
93P1-BP	B×nhPh­íc93	720	
AngGiang	ngãc¸ig×mËy	720	
Phó Quèc	iPQxC«Ba§òy	720	
êNg¸oì	Kh¸B¶nh	720	
StarKid	ZiCMzStarKid	660	
TWICE	ParkJiyhyo	660	
CC+	zIzKeLieuMang	640	
V«H­	§¹iSo¸iCa	620	
B¾c Kú	Lovefamily	600	
xboss	chivas18	600	
PYB52zZ	Jx2BĞPy	540	
45645645	oOozZziIiwWw	520	
*S¸t*	zZXzMaCungJx2	500	
Tre Trau	KENDOM	500	
BangAE79	79AeConAi	450	
Troll	TrollFeedXogOut	440	
MeS3x	clips3x	420	
Xom-Chuo	kocochi	420	
C¸iBang	HångThÊtC«ng	360	
ThiªnTö	§écC«CÇuB¹i	360	
DUYZZZZZ	zzzzzzzzzzzzzzzz	340	
Ho¶Phông	iHPzQuËnChóaDM	340	
NamDao11	Binkaa	320	
ClupGa	dwq42rasada	260	
T©yNinh	GiãJx2	260	
V«Th­êng	Th­SinhCßnTrinh	260	
DucTam	LyMacSau1	240	
ADSaolon	ADSaolon	220	
Bèngg	BèngKhÓnhh	220	
F9/LC	LeeKongPao	220	
BCS	ThİchTh×Ok	200	
SnoopDog	GaCoCo	200	
iHpzB¾c	iHpzTiÓuMa	200	
ÄXeÄ	Jx2CoBeBauCua	200	
VLXX.COM	Jx2LeoLiaTa	180	
G3Hx	Jx2zVinhNguyÔnz	160	
LoRD	Th3PRiNc3	160	
zzzzzzzz	KerateA	160	
*SGameVN	ooPhucLongThÇn	140	
*Tik Tok	NgäcQuan¢m	140	
11111111	bvnSutVac	100	
LowKey	Anh§øc	100	
iMARVEL	Jx2VnSnipeRx8	100	
HaNoi	Jx2iBoTreCon	80	
DucBeDe	Optimus	40	
Pista.GP	iDSøThanhHoa	40	
Varus	zCz1m78zCz	40	
Yauso	oIo1SótVÒThµnh	40	
YeuSu	TLQTrungZhu	40	
Kimochi	aaaaasdasd	20	
SieuCaVe	iiCaVe	20	
YangSuMy	YangTLQ	20	
/Chån	IssOngBak	1	
19111999	123414213	1	
BèLµ-	s2§pHoµiNam	1	
BôBô	SAKITO	1	
CON CAT	Jx2TaoKaKa	1	
CaiBang	ZzCaiBangzZ	1	
CÇnGiê	oB52oQuy	1	
RenRen	RenRen	1	
ThaiBinh	TsHiu11	1	
VuaPKz	VuaPkzBoGja	1	
iiLol	iiPhatXit	1	
jx2CSCD	zXzCSCDzXz	1	
*Chich*	gfdsjgshss	0	
*Cuång*	ZzZfunZzZ	0	
*HPSart*	iHNxHoaiNiem	0	
11111	clonex	0	
Bac KY	TLQxxx	0	
BacNinh	BacNinh	0	
Buum	zZBuumMxX	0	
CongTu	MrDianaCZ	0	
CôcXóc	CucXuc	0	
DamKing	LamSaoEm	0	
DinhQuan	Jx2MrAtula	0	
G-Gragon	B52GragonTr­êng	0	
HPs	HPsHuyenAnh	0	
Hmong	KuvYogHmoobYB	0	
Hoc dot	ICR7zRonaldo	0	
H¾c Long	KßyEmTV	0	
H¾c Miªu	H¾cTiÓuTh­jx2	0	
JaPan	JX2zzHoangLanzz	0	
LOL	Killer	0	
Legends	TwisFate	0	
MaGiao	CauBeVuiVe	0	
Mét Thêi	Jx2§Ëp§¸Ph¸Chïa	0	
Phß	EmTraiM­a	0	
R.I.P	Jx2GÊu	0	
Tatoo	1dam2sut3vac	0	
ThİchLµ	Jx2ThñKhèGÆpMµy	0	
TiªnTöu	TiªnC«HótCÇn	0	
Trém-Chã	NháNh¾nXinhX¾n	0	
World	zThiÕuNiªn	0	
aD-ãccÆc	iTnSãii	0	
iHµNéi	iiOptomuss	0	
kaka	HoangDung	0	
niemvui	ZoFFFnguoibuon	0	
‚Monster	Anonymous	0	
§¹iLiªu	EmLaCaVe	0	
