[system]
name=GM
charEsc=\
charSplt=:
defCost=0


[team]
name=Tæ
escSpec=T
minID=0
maxID=-1
cost=0

[faction]
escSpec=F
minID=0
maxID=-1
;cost=3
cost=0

[tong]
escSpec=O
minID=0
maxID=-1
;cost=3
cost=0

[screen]
name=CËn
escSpec=S
cost=0

[broadcast]
name=Thµnh
escSpec=B
cost=2

[tongunion]
escSpec=U
cost=2
