####################################################
[Gmc]
Address=103.90.225.134

LocalAddr=127.0.0.1

Port=7777

Enable=0

EncryptionType=0

#??Gmc?????????????????????
ReConnInterval=20000

#??Gmc??ping?????????????????
PingInterval=90000


####################################################
[Bishop]
Address=127.0.0.1
LocalAddr=127.0.0.1
Port=5632
Enable=1
EncryptionType=0

#??Gmc?????????????????????
ReConnInterval=20000

#??Gmc??ping?????????????????
PingInterval=90000


####################################################
[Goddess]
Address=127.0.0.1
LocalAddr=127.0.0.1
Port=5001
Enable=1
EncryptionType=0

#???ü???h????goddess???????????????
CheckConnInterval=30000


####################################################
[Relay]
PlayerCnt=10
precision=1
FreeBuffer=15
BufferSize=1048576
backup=0

####################################################
[Host]
#????IP???
LocalAddr=127.0.0.1

#?????K??
ListenPort=5003

#??????????????
SendRecvTimeout=60000

#??GameSvr????J?????ÿ??????????????????
LoopTime=50

#??????PingTime??ô?????????û?????Game server??????????????ô??Bishop?????Game server???????!
PingTime=60000

PlayerCnt=10
Precision=1
FreeBuffer=15
BufferSize=1048576
####################################################
[Chat]
#????IP???
LocalAddr=127.0.0.1

#?????K??
ListenPort=5004

#??????????????
SendRecvTimeout=60000

#??GameSvr????J?????ÿ??????????????????
LoopTime=50

PlayerCnt=10
Precision=1
FreeBuffer=15
BufferSize=4096000
####################################################
[Tong]
#????IP???
LocalAddr=127.0.0.1

#?????K??
ListenPort=5005

#??????????????
SendRecvTimeout=60000

#??GameSvr????J?????ÿ??????????????????
LoopTime=50

PlayerCnt=10
Precision=1
FreeBuffer=15
BufferSize=1048576
flushinterval=30
####################################################


[Log]
FacSayLog=1

[RuntimeStat]
ServerName=SONGLONG_GW
FlushIntervalSec=300

####################################################
[DataBase]
#?????????????????????IP
DBHost=127.0.0.1

#??????????????????????
DBName=jx2ib_database

#LogDatabase????
LogDBName=jx2ib_database_log

#??????????õ??û???
DBUser=root

#??????????õ?????
DBPwd=BCOhBvA6QuEUIN0eE09eS_cXYUOAVAUX
EnableEncrypt=1

#????????????????h??h??????????????relay??????h???????
;??????Relay??????????????
DBGroup=1

#??????Y??
DBPort=3306


########## Config for CDKEY #############
[GlobalDatabase]
Server=127.0.0.1
Database=jx2ib_database
User=root
Password=BCOhBvA6QuEUIN0eE09eS_cXYUOAVAUX
EnableEncrypt=1
Port=3306


[MyGlbDB]
Server=127.0.0.1
Database=jx2ib_database
User=root
Password=BCOhBvA6QuEUIN0eE09eS_cXYUOAVAUX
EnableEncrypt=1
Port=3306
