[Paysys]
IPAddress=192.168.114.206
Port=8000
UserName=gateway00101
Password=KoudEPul
SendRecvTimeout=60000
ReconnectTime=10000
LoopTime=100
PingTime=10000

[Goddess]
LocalIPAddress=192.168.219.150
IPAddress=192.168.219.150
Port=5001
SendRecvTimeout=60000
ReconnectTime=10000
LoopTime=100
PingTime=20000

[Relay]
LocalIPAddress=192.168.219.150
OpenPort=5632
SendRecvTimeout=60000
LoopTime=100
PingTime=20000
AccountInRelayTimeout=60000

[GameServer]
LocalIPAddress=192.168.219.150
OpenPort=5633
SendRecvTimeout=180000
AccountInManagerTimeout=300000
LoopTime=100
PingTime=60000

[Player]
LocalIPAddress=103.206.219.150
OpenPort=5622
MaxPlayers=50
MaxPlayerInLoginSection=10
SendRecvTimeout=180000
PlayerOperateTimeout=60000
IBSupport=1

NeedEmailEnable=0

NeedIDCardEnable=0

[LiveTimeLogger]
LiveTimeLoggerLoopTime=5000

[Debug]
SyncTime=1


[Test]

TestEnable=0

LimitPlayTimeFlag=-1
LimitOnlineSecond=-1
LimitOfflineSecond=-1
