ßÈngß¸	Th∏iGiaVÚB∂o	407380	
P.I.M.P	zCIVzVi÷tDragon	240792	
**HPS**	iiHPSiiTÛyQuy“n	180780	
FcùnhÀu	BKVkingTasDZ	154852	
*Huy’t*	49xNguVµiL«n	127540	
AE Jx2	Jx2iMixCloud	127360	
*CÊ MÈ*	L©mTri“uAnh	119280	
*Gi’t*	ConTr©uNÛiRıng	91860	
*H∂o H˜u	iHHxCµnLongß’	84660	
Xe ßÈ	jx2HÂngNhan	73700	
Th›chPh∏	G∑PhµmPhu	70460	
PhËC˜	zzAnhTÛzz	65900	
TƒFlash	iSeeMore	63860	
*GoogLe*	iJx2CBTrungH›S2z	62420	
Chﬁch	AnhR tMÀpTA	62200	
!CowBoy	zCBiNMKTom	56000	
iMaxx SG	iShynn	54300	
*-ßÈ-*	xMrCh©nCh©n	54020	
Ph∏_	StB®ngV÷Sinh	53420	
CÊ-MÈ	HoaVinhTi‘n	52520	
CÈngS∂n	oChÒTﬁchN≠Ìc	46140	
Heroic	VoDoiThatSao	45200	
D©n Ch¨i	Xuy™nT©mC≠Ìc	44540	
Chich	NxxxLov3xxx	40300	
*Refund*	BeeUisMe	37960	
*VPNO1*	88BThoMong	37280	
Lieu	iiMissii	35720	
V´Danh	Huy“nThoπiDGC	34640	
L«uƒXanh	zSYMzTi”uB∂oY’n	34320	
*T¯ H∂i	jx2TYVTzB–Hi’u	34160	
BµLoan	LoanM∏ußıngH·i	33680	
26iS¨nLa	iz26xMÃoMunNMD	31890	
ƒ-KG	KGzHuy	31600	
V´H≠	ßπiSo∏iCa	31000	
XlGamer	LolThom	29860	
T©y Ninh	iTPzMÀpTi™nSinh	29580	
TanSat	Jx2KingKill	29200	
*-M◊T´m*	zIIzChaneHous	29020	
Mµnh 2	ß∏TOµn	28260	
ƒXeƒƒ	CoGaiRoBot	28040	
T©yNinh7	B∂oNg‰cSirr	27560	
Mi“n Bæc	kh´ngBuff	27240	
HÂi¯c	iHHxHeoMÀp	27060	
*Ch–m*	JAVxcomLoπnLuÀn	26320	
Ae48.Jx2	jx2BaoBoi	25644	
TuHai	Jx2Long	25180	
ƒTinh V‚	i2CÀuB–MÔaß´ng	25160	
AE/ßuBai	iTLzKhaiDuBai	23400	
DongAnh	zZAnhHung1Thoi	23120	
L∑o_B∏	Gi„ooo	21880	
OiHey	Vovosa	21020	
Logis	Jx2QuocKhanh	20920	
Team Kak	ChhorLyheang	20340	
NÈi Gi∏n	10JQKAz1202	19700	
AinCrad	Jx2vCreaTivEiX	19220	
VoBut	1ButHuVo	19220	
ß«u BÛa	ioS2oiiVAnhDYVD	19160	
*HPSart*	iHNxHoaiNiem	18680	
*LÂz*	ATanDaiHiep06	18240	
ßπi Li™u	TOXICzNeverDie	18240	
ßÊi-PK	PhÊßÈSÛcVÀt	18220	
Do sat	67zZoAGoZz	18022	
Anh/Em	ZzHæcLongKaZz	17820	
*Xinh*	NgaXinh	17540	
Ch› T´n	S2C∏iBangB„ng	17480	
8 tam	zzPhongLamzz	17240	
C´ng Tˆ	Jx2ÛtM„t	17036	
Mixi	JxThÒKhËG‰iT™nEm	17020	
ïAloneï	iC´ngL˘c	16940	
86Racing	zZzJx2TLQ	16820	
AutoBots	VoCucMinhTinh	16820	
Næm	NæcNæc	16780	
86B4	86B4zS¨nC∏o	16100	
B≠Ìng*	xNHxBπcß«u	16060	
/TuDo/	BuffChetMeLuon	16020	
BÛ	B612Ti”uS∂nh	15900	
*43City*	iDnzThinh	15520	
..Jav..	iTµiß«uTr‰c	15440	
-Family	VyXinh	15324	
HongThat	13tM tTrinh	15280	
iKhÒngBË	NMKvLXinhVoDoi	15260	
Faded	Jx2GaChip	15040	
[Th›ch]	Qffx§ngGiµNoel	14780	
Eagle	SugarPaPa	14580	
VŒo	B–VŒo8TÒiii	14400	
..ZoZa.	ChoiThuThoi	14320	
*CR7*	Jx2iBxCR7xxx	14220	
*Gi„*	Di÷pV n	14140	
Mup	jx2TLQ	14140	
VCL	iRanMoriZz	14000	
ChÓMÌiAG	TLQßÈTÙiB©y	13820	
HaoKiet	Jx2BaNuNu	13800	
-H≠ng B∏	IzCSxPause	13780	
TraCu84	TLQThaiSon84	13700	
Jx2 Vi÷t	HpKingN2	13420	
Skyoii	XzxKh≠¨ngXxx	13240	
Test	123zx456xz	13140	
Jack Pk	XsJackMeo	12920	
M tïTr›	iiiß≠ÍngMÈtChi“u	12852	
K-ICM-JA	RonaldoGR7	12800	
Van Ninh	PNTTNP	12740	
89KHY	XzTri÷uTˆLong	12700	
TRETRAU	SKENDOM	12520	
77H1	ZzShotzZ	12180	
Thi™n S≠	zXBadKingXz	12120	
iTop	iTOPiTOP	12120	
Molllll	NmkBuf3p	11832	
Taylor	Selena	11820	
Xom-Chuo	kocochi	11460	
*BKV*	BKVTrangXinh	11340	
ƒStyle~!	ThanhQuy“nzStyle	11320	
MÀuDﬁch	KonG uEm	11260	
AE-S∏t	iKŒßuaßﬂi	11240	
SnoopDog	GaCoCo	11200	
B„ngß™m	Th tC≠ÌcV´T◊nh	11140	
TangLong	JX2VNG	11140	
Thi™n VÚ	iHDzTh«nAres	10960	
75c1	Jx2top75c1	10940	
H∂oHu˜	ThÒKhËG‰iT™nEm	10880	
Tay Ninh	S2izVoTinhCuoc	10840	
SongVi	UsBecauSeIz	10800	
BæcNinh	ZzCaVe	10760	
93P1-BP	B◊nhPh≠Ìc93	10740	
QuyAn*	DatMaSuTo	10560	
T◊nhAE	ZzTheEndzZ	10420	
QuÀn Cam	SuperShin	10200	
iRe~Rach	iPzSuaDiSucVatz	10100	
NeverDie	IxzTomSpeads	10080	
CuLo	TieuXuyenChuoi	10060	
HÛtC«n	Bi™nXe§m	9760	
MÀp	zIzMÀpKaKa	9520	
StarKid	ZiCMzStarKid	9400	
Porn!	ConG uCon	9060	
Ch∏o	NÂiCanhChua	8700	
cui	jdjfher	8700	
Thi™nßﬁa	Ho∆cThi™n	8666	
* Hµ NÈi	0oMrThµnhH≠ngo0	8560	
*Jx2Test	ThﬁnhModLozzz	8540	
Li™n Hoa	B tNhi‘m	8480	
H∂o H˜u	iHHxBaTisTuTa	8446	
F9/LC	LeeKongPao	8400	
ÍNg∏oÏ	ChijG∏iKh∏B∂nh	8360	
<T◊nh>	oS2oBxThanhNg©n	8340	
NoLimit	Ryushin	8240	
D©nch¨i	CÀuB∂nH1	8000	
C«n Th¨	Jx2Ti”uuBi	7680	
TËngQuËc	BoyCool	7600	
Huynhß÷	zIzFord	7560	
PK	TUOILZGI	7500	
Y™ußÍi	M tNi“mTin	7500	
RealLove	DragonBalli	7440	
Holywar	TµoTh∏o	7180	
Limmmmmm	Win10000	6980	
BayLak	V◊SaoTaoBuÂn	6920	
iMARVEL	Jx2VnSnipeRx8	6880	
BlaKPinK	BeeYooBoo	6780	
jx2caube	jx2caube	6680	
QuyetTie	TuiTho	6600	
Cailone	Jx2V´Tﬁnh	6540	
Tao Lµ	ALiBaBa	6540	
*-Xÿn-*	XinChÛCh–nR≠Óu	6520	
PhË	Y™uCÊJav	6500	
iHpzBæc	iHpzTi”uMa	6500	
@*Phi™u+	NgπoThi™n	6480	
Pista.R	iDDS¯ThanhHoa	6480	
Vip	dadwqdewe12	6440	
HÈißÂng	NgÈKh´ng	6420	
Thµnh ß´	NˆaC≠ÌcQuyTi™n	6400	
*Hello*	TNC3333	6380	
CCne	zzXDAMoTLTzz	6380	
ACE_PK	BestSP	6280	
oAnhEmo	IoTieuTuyetNhi	6040	
X∑ ßoµn	xHNTaoLµßπiKa	5980	
Noi-Loan	zZTieuYenTuZz	5840	
Kaygamin	Kaygaming	5580	
/Jav..	Tµiß«uTr‰c	5560	
Trum	Qu∏H≠ßËn	5560	
Giet	BuffCLMM	5480	
Hoc dot	ICR7zRonaldo	5480	
Jx2VietM	Jz2VietLos	5280	
NoCode!	DﬁchTi”uXuy™n	5280	
HoangYen	KhanhCuDen	5264	
Theend	thuyyenpk2	5260	
DiLinh	ThienLong	5200	
Jx2UHS	1StMaCung	5160	
ba*chu	B52emtapsutt	5160	
Mr.Quan	Quy“nßπiTu	5120	
SieuCaVe	iiCaVe	5120	
!iMax	NMDxTuy’tMai	5100	
ïTh∏nhï	MclarenGT	5100	
B52Bkvbk	huhoi6	5060	
CËc*CËc	B52zMaiMaiYeuEmx	5040	
*Apple*	C∏cHπTuÊiGi	4960	
DongNai	PhamAnhThu	4940	
H∂iPhﬂng	izzKi’mV´T◊nh	4840	
1242151	QHTclone	4740	
Kak Team	SmKdorThom	4680	
VipZZZZ	EmXinhOzZZ	4660	
ßµiLoan	ßµiLoan	4660	
'-L∑o-'	PhÙcHÊLaH∏n	4620	
C«nGiÍ	oB52oQuy	4620	
ThahXuan	Whatever	4580	
KoTexXi	DepTraICoGISaI	4560	
OnePiece	VzSanji	4560	
VLXX.COM	Jx2LeoLiaTa	4500	
*Th›ch-	FCjx2CUTO	4460	
Paiiii	NamDuPaiii	4280	
Vuia	zZz1stDiDuc1zZz	4200	
hihihi	linhpethihi	4180	
JxGµ∏cxJ	JxGµH«mX∂xJ	4160	
Kim Ung.	Trang1102	4140	
nguloz	sen8pvipvailoz	4122	
nhao_zo	dabanh	4080	
Master-Z	oS2oShadow	4040	
NhÀu	NhaCoTiVi	4040	
**Men_:)	Ti’pBePatient	3940	
Hack	NickNµyßiM≠Ón	3860	
Chﬁchh	H≠¨ngH·a	3840	
Ga-Me-CC	iiS2iiInGameTLQ	3800	
49Lion	isMonLouis	3780	
[G]..ame	LanAnhMaiMai	3700	
ioFannyT	oiFany	3620	
BestOfMe	C´ngChÛaXinhXæn	3600	
zzzzzz	sdqwezxc	3580	
?er	ThangTobacco	3560	
ConC∆c	iS2zTh≠0gVjpRO2k	3500	
(LoanThe	12321213213	3440	
V´ Vi	Ti”uBËi	3340	
59xAnh	xXCaFeNguLangXx	3288	
24h	Jx2iGµTÀpSÛt	3280	
TµngLong	zTheMythz	3260	
iiPh∏	TLQGaVoDoi	3140	
ƒSo∏iï	H¯aTi™n	3140	
G-Gragon	B52GragonTr≠Íng	3080	
T	Jx2GaSutVac	3080	
T©yDu	STr≠B∏tGiÌi	3080	
iHµoKi÷t	iLongNhi	3040	
iMafia	VACvL6oVoDoi	2980	
zTinhAEM	ZdocCoLanTuZ	2920	
Bi °n Cu	i59N3XµoL™n	2820	
HacLongB	B52iNhatThien	2800	
Mum~Mim~	zz99PhongKaKa	2800	
Gaixinh	zLCxSHisan	2740	
Ngh÷ S¸	0oTLQGµV´ßËio0	2720	
KuCMNTe	Jx2¢ßxxxxxx	2680	
[Hoa ßµ]	Jx2ThÀpT¯N≠¨ng	2680	
Cµ Mau69	zZlamthieugiaZ	2640	
qua khu	1CuocLenTien1	2640	
^BCS^%	Hæcßi”u	2560	
AnhEm	jx2iBegao	2540	
Iris	ThieuLam	2520	
ŸŸŸŸŸŸŸ	xXxXxXxXxXxX	2500	
B52!!	iiB52SamLµVÓLeo	2480	
Nh©nTµi	isMrNgaMy	2480	
:E	OanhSML	2460	
rrmax	CaveofTao	2460	
zZBuuMz	xXYeuXx	2380	
C«nTh¨	Jx2Ch©nSÛtMÌiNÊi	2360	
HotGirl	IxXuKa	2360	
BangAE79	79AeConAi	2344	
SsTuy’t	Tuy’tTi™nNhi	2260	
*SSCD*	Jx2AFANG	2200	
YenBai	TheMyth	2140	
OTD	ADMLeeSin	2080	
(~~)aaas	ng„c∏ig◊mÀy	2060	
VINHLONG	ZzVietNamIdolZz	2040	
BossWin	VuongNguYen	1980	
**STar**	STarChanDaiVoDoi	1940	
tanktkt	tnktktkt	1900	
Nhon	HiepNhon	1860	
ThienVu	dzxcqwedwq	1860	
MinhGiao	TruongVoKy	1800	
PhaLang	GiaLaiDGC	1780	
Ti™nTˆu	Ti™nC´HÛtC«n	1760	
Hµ NÈi	iHNTaoLµßπiCa	1720	
Bac Ninh	zIzSorryMy	1700	
C∏i Bang	zThi™nTh«n	1700	
G‰iTao	EmBanBanhTrang	1700	
Japanese	Jx2HÂngNHanoo	1640	
HÀn	BuffTuÈtQu«n	1600	
Qu˚	Oswald1	1580	
Doan><ke	zZzVoTinhCuoczZz	1560	
TrÔm89	AiLµNg≠ÍiTh≠¨gEm	1494	
To ß«u	zZBuuMZz	1480	
JX2thien	VIPnUhOANG	1420	
ƒßπiLi™u	QfxxMerrisxz	1420	
W-O-R-L	1stWash	1400	
SµiGﬂnFC	zPhiNÃHeHez	1340	
Uy Long	Shadow	1340	
Gi„ Lµo	HoµngKimPhÙng	1300	
Hæc Long	KﬂyEmTV	1260	
ƒSo∏i	HÂTi™nNhi	1240	
SamMuRai	BamBooBee0	1200	
Th›ch	TTiTh·Con	1160	
*S∏t*	zZXzMaCungJx2	1120	
B–PyB52z	Jx2PyßÈc	1100	
DauDo	NgocDaoMinh	1000	
Kalim	Silver	960	
King	IoiSino	960	
Ngao'	zZzxS2xzZz	960	
Ti’uNgao	zGauNguyenCon	940	
PhÛQuËc	iPQxC´BaßÚy	900	
CafeNet	Ronadol	880	
TXG_Inox	InoriKara	880	
Ruou	zIzDuongzIz	860	
AnhTai	1stKuTai	840	
con cccc	hoilamgi	840	
ßPStar	FromMeoWithLove	840	
ClupGa	dwq42rasada	820	
XamLoz	ZxCuGiaThickPkI	820	
°nNhÀu	C«mCungBæn	820	
BKV	ZXTºngC—cZX	780	
Mi“n-T©y	Tho∏iPhong	780	
TLQ-PK	ThanhMc	780	
T◊nh Ae	ISKŒLıaT◊nhY™u	780	
ŸConŸNhµ	BoyHunter	780	
i59xShyn	i59xRrC∏odz	760	
Hæc Mi™u	HæcTi”uTh≠jx2	680	
TEAM_JAV	traunhucontrau	680	
*B52-KS.	BOXzTLQ	660	
70TN1	TuyetCuoc	660	
Kim Ung	BKVTrangSig	640	
JX2-Viet	BimKIs	620	
VL>>VEww	1CuocLenTien	620	
Hmong	KuvYogHmoobYB	600	
HoangDa	o0oBaoAno0o	600	
Tre Trau	KENDOM	600	
ADSaolon	ADSaolon	580	
F9_	jx2iAnhVi÷t	540	
PYB52zZ	Jx2B–Py	540	
HpTar	HpKingN1	520	
HπoThi™n	iTµQu©n	500	
*SGameVN	ooPhucLongTh«n	480	
BCS	Th›chTh◊Ok	480	
Jx2Pro	PhatSatSinh	480	
Y.E.U	CuShin	480	
AELµoCai	iCiiHoaVoKhuyet	440	
CoNan	GietTaoDi	440	
BGTAEM	lolsut	420	
MeS3x	clips3x	420	
Bich11	BichMap	400	
LoiHo	iCrazyi	400	
Hoµng	HoµngAnh	380	
AE70	123123asdfzx	360	
C∏iBang	HÂngTh tC´ng	360	
HPs	HPsHuyenAnh	360	
Thi™nTˆ	ßÈcC´C«uBπi	360	
DUYZZZZZ	zzzzzzzzzzzzzzzz	340	
Ho∂PhÙng	iHPzQuÀnChÛaDM	340	
MassterZ	TYVTxXinhDep	340	
iTBzx	iTBz17TYVTx	340	
tanpha	cumatri	340	
HPs/le	iKNosieubuff	320	
NamDao11	Binkaa	320	
Jx2Sex	Jx2One1	300	
*DaiTong	i9izHoangDuBai	280	
Rose2z	RoToRaTa	280	
T©yNinh	Gi„Jx2	260	
V´Th≠Íng	Th≠SinhCﬂnTrinh	260	
BacNinh	BacNinh	240	
ThienDia	Kinglove	240	
Hoµngß’	MasterGame	220	
BCSy	Si™uB∑o	200	
Ngao Du	iDCzNightvotinh	200	
PK-Max	TieuDaiHiepPK	200	
wewewe	asasasa	200	
ƒXeƒ	Jx2CoBeBauCua	200	
70tn	conbaba	160	
BichMap1	NMKxBichMap	160	
Master	MasterAir	160	
onepuch	sanjikun	140	
ßπi-Li™u	Jx2Ngu	140	
AFK1PK	ZZZZZZZZZZG	120	
11111111	bvnSutVac	100	
CÀu B∂nh	zKh∏B∂nh	100	
noinho	jx2noinhokhogten	100	
Ch’tM—	tyvtrain1	82	
*Chich*	gfdsjgshss	80	
HaNoi	Jx2iBoTreCon	80	
Varus	zCz1m78zCz	62	
Galaxy	qqqqqeee	60	
HaiDuong	IoTongHungHung	60	
Th›ch Lµ	ZzZzPADzZzZ	60	
T©nCh©u	o0oQu˚C≠Ìco0o	60	
anh_em11	jx2VIP38	60	
hungHAN	mocmoc	60	
HPstar.	iHPzDarkkim	40	
Pista.GP	iDS¯ThanhHoa	40	
Tatoo	1dam2sut3vac	40	
Yauso	oIo1SÛtV“Thµnh	40	
Kimochi	aaaaasdasd	20	
PunPun	Illustrator	20	
YangSuMy	YangTLQ	20	
#Alvarez	i9xS2iDi÷pLinh	1	
* Ng∏oß∏	0oThµnhH≠ngHiHio	1	
/ChÂn	IssOngBak	1	
19111999	123414213	1	
BuonBan	LinhXe§m	1	
B tL˘c	ß´ngPh≠¨ng	1	
BËLµ-	s2ßpHoµiNam	1	
BÙBÙ	SAKITO	1	
CA Phuon	CuDaThanSau	1	
CAveeeee	ZzVietNamCaVeZz	1	
CON CAT	Jx2TaoKaKa	1	
CaiBang	ZzCaiBangzZ	1	
GiaLai	HieuNhoNMk	1	
NovaD	NovaDB´XeL˜a	1	
Only-U	SugarDaddy	1	
Ph∏	Jx2BumBum	1	
QWEQWE	kakakaka	1	
RenRen	RenRen	1	
ThaiBinh	TsHiu11	1	
Thien-Ha	DaBanhDau	1	
Thu H‰	1stHuy“nThoπiNMK	1	
Tinh	zIzHuyenzIz	1	
VuaPKz	VuaPkzBoGja	1	
Xaoloz	IxxBeTapBuff	1	
Z©n Ch¨i	QfxxiChﬁB∑y	1	
iiLol	iiPhatXit	1	
jx2CSCD	zXzCSCDzXz	1	
*CuÂng*	ZzZfunZzZ	0	
11111	clonex	0	
Bac KY	TLQxxx	0	
Buum	zZBuumMxX	0	
CongTu	MrDianaCZ	0	
CÙcXÛc	CucXuc	0	
DGBang	SsVicTim	0	
DamKing	LamSaoEm	0	
DinhQuan	Jx2MrAtula	0	
Hoo	ooHosiooo	0	
Inmate	Inmate4587	0	
JaPan	JX2zzHoangLanzz	0	
LOL	Killer	0	
Legends	TwisFate	0	
MaGiao	CauBeVuiVe	0	
MÈt ThÍi	Jx2ßÀpß∏Ph∏ChÔa	0	
Phﬂ	EmTraiM≠a	0	
R.I.P	Jx2G u	0	
ThichCam	s3NhacMax3s	0	
Th›chLµ	Jx2ThÒKhËG∆pMµy	0	
TrÈm-Ch„	Nh·NhænXinhXæn	0	
WestMoon	BµXÃoV™LËc	0	
World	zThi’uNi™n	0	
Zombie	zZombie	0	
aD-„cc∆c	iTnS„ii	0	
iHµNÈi	iiOptomuss	0	
kaka	HoangDung	0	
niemvui	ZoFFFnguoibuon	0	
ÇJx2	Jx2HoaR¨iCˆaPhÀt	0	
ÇMonster	Anonymous	0	
ßπiLi™u	EmLaCaVe	0	
