Vip_Vip	Jx2BangTia	32660	
Fan	BuffChïa	31740	
PhongV©n	Jx2GaraxyGaming	30900	
Family	§Êm§¸§Ëp§¹p§iz	24680	
phivu	vutien	14100	
noopboiz	rymastic	13720	
Uzumaki	UchihaMadara	7880	
Jx2VL	IuBeChaooo	7020	
jxfree	random1	6400	
¡nCh¬i	trumsalem	5900	
Police	IoTheEnd	2820	
HaiPhong	§¸VµoMåm	2500	
hihi_hah	thinhkaka2	2240	
king	yjytjj	2140	
*47BMT*	YÕuNh­Sªn§¸Ai	1720	
C­íp	iris98	1460	
§¹i Liªu	NBLoDiªmV­¬ng	1260	
A/E	KieuNuTapBuut1	1020	
Ky_Cuc_T	zzSaoPhaiXoanzz	680	
VietJx2	iMrAnDaiKa	680	
thaitu	THAIDUI	560	
TestVuiD	DrepPood	440	
Yªu	XïVòTiªn	400	
MixClou	Jx2LiMouSine	160	
Hay Ya	¡nMµyDÉmCøt	40	
DitNHauk	NhaMatPho	1	
KITF	Kanayashi	1	
Zipz99	PhuongThao	1	
